,cut,time,ans
1,524.0,1.2643673419952393,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
2,528.0,1.2115862369537354,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
3,515.0,1.2133476734161377,"[ 1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
4,522.0,1.3311729431152344,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
5,527.0,1.2178454399108887,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
6,530.0,1.2202260494232178,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1. -1. -1.]"
7,521.0,1.2181282043457031,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
8,514.0,1.262784719467163,"[-1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
9,516.0,1.209378719329834,"[ 1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
10,528.0,1.211087942123413,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.]"
11,516.0,1.2157351970672607,"[ 1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
12,517.0,1.2626798152923584,"[-1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.]"
13,527.0,1.2115528583526611,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
14,511.0,1.2457475662231445,"[-1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.]"
15,515.0,1.2176146507263184,"[ 1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
16,526.0,1.241741418838501,"[-1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.]"
17,517.0,1.3313415050506592,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
18,514.0,1.2341046333312988,"[-1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
19,520.0,1.2178478240966797,"[ 1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.]"
20,523.0,1.2513916492462158,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1.]"
21,526.0,1.2169783115386963,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
22,518.0,1.2112572193145752,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
23,522.0,1.214735984802246,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
24,528.0,1.2340199947357178,"[-1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
25,512.0,1.2588250637054443,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1.  1.]"
26,512.0,1.240326166152954,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
27,528.0,1.211801290512085,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
28,520.0,1.3121435642242432,"[-1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
29,517.0,1.234199047088623,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
30,524.0,1.2612459659576416,"[-1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
31,529.0,1.2280535697937012,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
32,522.0,1.2356646060943604,"[ 1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
33,519.0,1.2610321044921875,"[-1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
34,521.0,1.2474696636199951,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.
  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
35,516.0,1.2574326992034912,"[ 1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.]"
36,523.0,1.2919297218322754,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
37,527.0,1.2221434116363525,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
38,520.0,1.2536532878875732,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
39,525.0,1.222175121307373,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
40,517.0,1.2197797298431396,"[-1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
41,526.0,1.2453117370605469,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
42,518.0,1.2576351165771484,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1.]"
43,517.0,1.3213367462158203,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
44,516.0,1.2180242538452148,"[ 1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
45,532.0,1.2206897735595703,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
46,517.0,1.2185838222503662,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
47,517.0,1.2420547008514404,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
48,519.0,1.269624948501587,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
49,522.0,1.2187421321868896,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
50,524.0,1.2227060794830322,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.]"
51,519.0,1.2180583477020264,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
52,527.0,1.2289013862609863,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
53,526.0,1.2188143730163574,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
54,527.0,1.2157771587371826,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
55,514.0,1.2149708271026611,"[-1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
  1.  1. -1.  1.  1.  1.]"
56,519.0,1.2814462184906006,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
57,521.0,1.2227771282196045,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
58,511.0,1.2216215133666992,"[ 1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
59,523.0,1.2137458324432373,"[-1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
60,526.0,1.243114709854126,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
61,525.0,1.279642105102539,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
62,508.0,1.213517665863037,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
63,511.0,1.2147266864776611,"[ 1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
64,522.0,1.3896074295043945,"[-1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
65,523.0,1.2441699504852295,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
66,527.0,1.2118840217590332,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
67,518.0,1.21246337890625,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
68,522.0,1.2045021057128906,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
69,510.0,1.2463405132293701,"[ 1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
70,512.0,1.3235373497009277,"[ 1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
71,522.0,1.2818856239318848,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1. -1. -1.]"
72,513.0,1.2641808986663818,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
73,522.0,1.2174911499023438,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
74,523.0,1.2213480472564697,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
75,522.0,1.2393743991851807,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
76,523.0,1.2668237686157227,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
77,532.0,1.2230291366577148,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
78,511.0,1.2504727840423584,"[-1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
79,521.0,1.3121709823608398,"[ 1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
80,525.0,1.2358176708221436,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
81,524.0,1.2203264236450195,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
82,529.0,1.2103266716003418,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
83,513.0,1.2425251007080078,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
84,519.0,1.270543098449707,"[-1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1. -1.  1.  1.]"
85,525.0,1.2114431858062744,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
86,521.0,1.2204804420471191,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
87,522.0,1.2245628833770752,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
88,530.0,1.2455949783325195,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
89,523.0,1.3511652946472168,"[ 1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
90,527.0,1.247480869293213,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
91,513.0,1.2877833843231201,"[-1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
92,524.0,1.2059786319732666,"[ 1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
93,514.0,1.219118356704712,"[-1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.]"
94,530.0,1.2116944789886475,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
95,513.0,1.2293181419372559,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
96,535.0,1.2071549892425537,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
97,515.0,1.220691442489624,"[ 1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
98,519.0,1.2150390148162842,"[ 1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
99,520.0,1.2193968296051025,"[-1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
100,520.0,1.2331953048706055,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
