,cut,time,ans
1,496.0,5.905896425247192,"[ 1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.
  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.]"
2,495.0,5.794503688812256,"[ 1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1.]"
3,483.0,5.801513433456421,"[ 1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
4,509.0,5.765552759170532,"[-1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
5,501.0,5.781538724899292,"[ 1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1.]"
6,491.0,5.932135581970215,"[ 1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1.  1.]"
7,493.0,5.960061311721802,"[ 1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
8,503.0,5.90022087097168,"[-1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
9,502.0,5.945101976394653,"[-1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1.]"
10,500.0,5.931138515472412,"[ 1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.]"
