,cut,time,ans
1,500.0,3.391279697418213,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1.  1. -1.  1. -1. -1.]"
2,490.0,2.9999847412109375,"[-1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1. -1. -1. -1.]"
3,482.0,2.9677107334136963,"[-1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
4,497.0,3.681328296661377,"[-1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.]"
5,501.0,5.090810298919678,"[-1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.]"
6,504.0,3.9921364784240723,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.
 -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
7,499.0,3.670976400375366,"[ 1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1.]"
8,497.0,3.2903506755828857,"[-1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
  1.  1.  1. -1.  1. -1.]"
9,493.0,3.823549509048462,"[-1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
10,483.0,3.016389846801758,"[-1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
