,cut,time,ans
1,498.0,5.92917275428772,"[ 1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
2,500.0,5.896221876144409,"[ 1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
3,493.0,5.89719820022583,"[-1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1.  1. -1.]"
4,498.0,5.832431077957153,"[ 1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
5,499.0,5.997929811477661,"[-1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
6,496.0,5.92418646812439,"[-1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
7,488.0,6.016914129257202,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.
  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
8,500.0,5.9730308055877686,"[-1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
9,495.0,5.992972373962402,"[ 1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
10,495.0,5.922152042388916,"[-1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
