,cut,time,ans
1,496.0,5.8743181228637695,"[ 1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1. -1.]"
2,487.0,5.798463582992554,"[-1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
3,501.0,5.815452575683594,"[ 1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
4,489.0,5.784505128860474,"[ 1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
5,482.0,5.7626121044158936,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.
  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
6,507.0,5.870829105377197,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.]"
7,480.0,5.841378688812256,"[-1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
8,495.0,5.737655878067017,"[-1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.
  1. -1. -1.  1.  1. -1.]"
9,484.0,5.948570728302002,"[ 1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1.  1.]"
10,502.0,5.942180871963501,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
