,cut,time,ans
1,515.0,5.867308855056763,"[-1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.
 -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
2,499.0,5.905207633972168,"[ 1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1. -1. -1. -1.]"
3,495.0,5.901218891143799,"[-1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1. -1.]"
4,488.0,5.949090480804443,"[ 1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
  1.  1.  1. -1. -1. -1.]"
5,499.0,5.920167922973633,"[ 1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1.  1. -1. -1.]"
6,485.0,6.083730697631836,"[-1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1.]"
7,499.0,5.94111180305481,"[-1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
8,515.0,5.932136297225952,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.
  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1.  1. -1. -1.]"
9,506.0,5.894237041473389,"[ 1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1.]"
10,508.0,5.9301416873931885,"[ 1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
