,cut,time,ans
1,498.0,1.313340187072754,"[ 1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
2,499.0,1.2990946769714355,"[-1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1. -1.  1.]"
3,485.0,1.1836705207824707,"[-1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.
  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
4,511.0,1.1356186866760254,"[ 1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1. -1.  1.]"
5,501.0,1.188378095626831,"[ 1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1.]"
6,499.0,1.43123459815979,"[ 1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1.]"
7,499.0,1.5065968036651611,"[-1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
  1.  1. -1. -1.  1. -1.]"
8,488.0,1.356220006942749,"[-1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
9,501.0,1.2347347736358643,"[ 1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.
  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
10,509.0,1.7881312370300293,"[ 1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
