,cut,time,ans
1,501.0,4.045063018798828,"[-1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1.]"
2,500.0,3.6967403888702393,"[-1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1. -1.  1.]"
3,497.0,3.7438511848449707,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.
  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
  1. -1. -1.  1.  1.  1.]"
4,492.0,3.8654816150665283,"[ 1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.
  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1.]"
5,509.0,3.8111987113952637,"[ 1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
6,499.0,3.915536403656006,"[ 1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1.  1.]"
7,503.0,4.054811239242554,"[-1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.
  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.]"
8,491.0,4.9886908531188965,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
9,484.0,4.149518251419067,"[ 1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1.]"
10,485.0,4.294015884399414,"[-1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
