,cut,time,ans
1,497.0,4.608043670654297,"[-1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
2,495.0,4.611060857772827,"[ 1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
3,521.0,4.617211103439331,"[-1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
4,482.0,4.658942461013794,"[ 1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1.]"
5,500.0,4.658703088760376,"[ 1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
6,497.0,4.5947065353393555,"[ 1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1. -1.]"
7,500.0,4.6176652908325195,"[ 1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.]"
8,503.0,4.583488941192627,"[ 1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1.  1. -1. -1.  1.  1.]"
9,490.0,4.677255153656006,"[-1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.
  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1.  1.  1.  1.]"
10,500.0,4.733123779296875,"[-1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1. -1. -1.  1.  1.  1.]"
