,cut,time,ans
1,495.0,5.870980262756348,"[ 1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.
  1.  1.  1.  1.  1. -1.]"
2,496.0,5.8100974559783936,"[-1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
3,499.0,5.945428371429443,"[-1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
4,511.0,5.742135524749756,"[ 1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1.  1.  1.]"
5,499.0,6.4529709815979,"[ 1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1. -1.]"
6,499.0,5.8882880210876465,"[-1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1.  1.]"
7,510.0,5.969363212585449,"[-1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
8,507.0,6.2574217319488525,"[ 1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
9,492.0,6.2134270668029785,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.
  1.  1. -1.  1.  1. -1.]"
10,504.0,6.034073829650879,"[ 1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
