,cut,time,ans
1,503.0,4.488304138183594,"[-1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.
  1.  1. -1. -1.  1.  1.]"
2,493.0,4.09808349609375,"[ 1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.
  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
3,504.0,3.673705816268921,"[-1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.]"
4,501.0,3.232124090194702,"[ 1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1.]"
5,499.0,3.805582046508789,"[ 1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
  1.  1. -1.  1.  1.  1.]"
6,506.0,3.8549020290374756,"[ 1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
7,504.0,3.3314449787139893,"[ 1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
8,495.0,3.7580533027648926,"[-1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.
  1. -1.  1. -1.  1.  1.]"
9,487.0,3.3580548763275146,"[ 1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
10,493.0,3.605318546295166,"[ 1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.]"
