,cut,time,ans
1,518.0,8.54604196548462,"[-1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
2,524.0,8.354202270507812,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
3,530.0,7.150198221206665,"[-1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
4,521.0,6.382824182510376,"[ 1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.]"
5,526.0,6.506342887878418,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
6,520.0,6.390913486480713,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
7,525.0,7.395769834518433,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
8,524.0,6.525461673736572,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
9,519.0,6.9180908203125,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
10,515.0,6.820249080657959,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
11,529.0,6.947988271713257,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
12,521.0,6.848180770874023,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
13,513.0,7.172037363052368,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
14,522.0,7.287829399108887,"[ 1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1.]"
15,521.0,6.8453288078308105,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
16,527.0,7.485340118408203,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
17,523.0,6.943928241729736,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
18,530.0,6.981238603591919,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
19,531.0,7.031353950500488,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
20,523.0,6.796321630477905,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
21,520.0,6.786596775054932,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1.]"
22,527.0,7.106210708618164,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
23,525.0,7.024847030639648,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
24,515.0,7.02292537689209,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
25,516.0,6.874185562133789,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
26,528.0,6.803640604019165,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
27,524.0,7.197363376617432,"[-1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1.  1.]"
28,518.0,6.476555824279785,"[ 1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
29,523.0,6.404092311859131,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
30,521.0,6.766571044921875,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
31,530.0,6.949696779251099,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
32,526.0,6.996997356414795,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
33,528.0,6.7181220054626465,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
34,527.0,6.962726354598999,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
35,525.0,6.886090278625488,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
36,530.0,6.935690879821777,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
37,520.0,7.063285827636719,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
38,529.0,6.786657810211182,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.]"
39,515.0,6.813547611236572,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
40,527.0,7.122249603271484,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
41,513.0,6.721581220626831,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
42,536.0,7.6706342697143555,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
43,526.0,6.870075464248657,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
44,519.0,6.85087776184082,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
45,521.0,6.9116692543029785,"[ 1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
46,523.0,7.054985523223877,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
47,525.0,6.662720680236816,"[-1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
48,520.0,7.111116886138916,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
49,526.0,6.813166856765747,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
50,528.0,7.053755044937134,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
51,520.0,6.835870027542114,"[ 1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
52,524.0,6.8654820919036865,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
53,524.0,6.747689723968506,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
54,513.0,6.73770809173584,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.
  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
55,520.0,6.941441774368286,"[ 1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
56,529.0,6.757082939147949,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
57,533.0,6.868948698043823,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
58,525.0,6.938322067260742,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
59,522.0,7.739378452301025,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
60,516.0,6.932411193847656,"[-1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
61,530.0,7.118376970291138,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
62,515.0,6.874204158782959,"[-1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
63,521.0,6.839505434036255,"[-1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
64,530.0,6.9553611278533936,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
65,530.0,7.128339767456055,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
66,520.0,6.833336591720581,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
67,532.0,6.938766241073608,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
68,522.0,6.701504707336426,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
69,529.0,6.819824934005737,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
70,519.0,6.903756141662598,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
71,516.0,6.848954200744629,"[ 1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
72,524.0,6.697388648986816,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
73,523.0,7.189533233642578,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
74,526.0,7.047695875167847,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
75,519.0,7.0236101150512695,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
76,526.0,6.8294408321380615,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
77,522.0,6.91418981552124,"[ 1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
78,526.0,6.9549078941345215,"[-1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
79,525.0,6.489482402801514,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
80,517.0,6.939528703689575,"[ 1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
81,529.0,6.873088121414185,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
82,531.0,6.852532625198364,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
83,533.0,6.895725965499878,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
84,517.0,6.642228841781616,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.]"
85,514.0,6.906476736068726,"[ 1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
86,521.0,6.8208136558532715,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.]"
87,522.0,7.0589025020599365,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
88,522.0,6.2714972496032715,"[ 1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.]"
89,517.0,6.880858421325684,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
90,516.0,6.805895566940308,"[-1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1.]"
91,519.0,6.660898685455322,"[-1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
92,524.0,6.856287479400635,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
93,521.0,7.137866973876953,"[ 1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.]"
94,532.0,7.127514600753784,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
95,530.0,7.088206768035889,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
96,522.0,6.964208126068115,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
97,517.0,6.834153890609741,"[ 1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
98,529.0,7.111427545547485,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
99,518.0,7.043774604797363,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
100,531.0,7.095927715301514,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
