,cut,time,ans
1,496.0,1.7733099460601807,"[-1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.
  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.]"
2,500.0,1.7284266948699951,"[ 1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
3,485.0,1.6827058792114258,"[ 1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1. -1. -1.  1.  1.  1.]"
4,485.0,1.746973991394043,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.]"
5,509.0,1.7560029029846191,"[ 1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
6,508.0,1.857668399810791,"[ 1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
7,514.0,1.802243709564209,"[-1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1.]"
8,488.0,1.857038974761963,"[ 1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.
  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
9,487.0,1.9518847465515137,"[ 1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1. -1.]"
10,499.0,1.871598243713379,"[ 1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
