,cut,time,ans
1,491.0,3.542955160140991,"[-1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
2,497.0,3.5813028812408447,"[ 1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
  1. -1. -1.  1. -1. -1.]"
3,499.0,3.765662908554077,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
4,499.0,3.4782378673553467,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
5,502.0,3.6929221153259277,"[-1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1.]"
6,498.0,3.9985227584838867,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.]"
7,496.0,3.7106900215148926,"[-1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
8,495.0,3.7075116634368896,"[-1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
9,501.0,3.5351614952087402,"[ 1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1.  1.]"
10,506.0,3.9761829376220703,"[-1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
