,cut,time,ans
1,502.0,6.7802910804748535,"[-1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
2,500.0,6.8011698722839355,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.
  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
3,504.0,6.695944786071777,"[ 1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1.  1.  1.  1.]"
4,497.0,6.787347078323364,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.
  1. -1.  1.  1.  1. -1.]"
5,499.0,6.923654079437256,"[-1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
6,500.0,6.792182922363281,"[ 1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
7,501.0,6.691828012466431,"[ 1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
8,501.0,6.714519023895264,"[ 1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.
  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
9,486.0,6.958043336868286,"[-1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
10,488.0,6.8171164989471436,"[ 1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
