,cut,time,ans
1,494.0,0.182511568069458,"[-1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
  1.  1. -1. -1.  1.  1.]"
2,493.0,0.18836760520935059,"[-1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.
  1.  1.  1. -1.  1. -1.]"
3,505.0,0.19031858444213867,"[-1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1.]"
4,500.0,0.17763066291809082,"[-1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
  1.  1. -1. -1.  1.  1.]"
5,518.0,0.17763257026672363,"[ 1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.
  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1.  1.  1. -1. -1.]"
6,500.0,0.17958426475524902,"[-1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1.]"
7,498.0,0.17860794067382812,"[ 1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.
  1.  1.  1.  1. -1. -1.]"
8,497.0,0.186415433883667,"[-1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.
  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1. -1.  1. -1.  1.]"
9,500.0,0.17763161659240723,"[-1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
10,503.0,0.18301939964294434,"[-1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1.  1. -1. -1. -1.]"
