,cut,time,ans
1,491.0,6.836104154586792,"[-1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
2,502.0,7.0320281982421875,"[ 1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
3,497.0,6.806839227676392,"[-1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
4,508.0,7.000636339187622,"[-1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
5,508.0,6.834530591964722,"[-1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
6,518.0,7.02988862991333,"[-1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
7,498.0,6.980005979537964,"[ 1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
8,506.0,6.753418922424316,"[ 1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
9,497.0,6.725225448608398,"[-1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
10,515.0,6.894444465637207,"[ 1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.]"
