,cut,time,ans
1,487.0,6.003636121749878,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1.  1.  1. -1.]"
2,486.0,6.016987562179565,"[ 1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
3,490.0,5.97943639755249,"[ 1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
  1. -1. -1.  1. -1. -1.]"
4,511.0,6.0639121532440186,"[-1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.
  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
5,498.0,6.018649339675903,"[ 1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
6,491.0,6.039360046386719,"[-1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.]"
7,479.0,6.051152467727661,"[ 1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.]"
8,502.0,6.003878831863403,"[-1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.
  1.  1. -1.  1. -1. -1.]"
9,486.0,6.0580620765686035,"[-1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
10,501.0,6.013016939163208,"[-1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
 -1.  1.  1.  1. -1.  1.]"
