,cut,time,ans
1,494.0,6.016551971435547,"[ 1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.
  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.
  1.  1. -1. -1.  1. -1.]"
2,517.0,6.042840003967285,"[ 1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.
  1. -1. -1.  1. -1.  1.]"
3,492.0,5.962055683135986,"[ 1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.
  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.
  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.
  1.  1. -1. -1. -1.  1.]"
4,517.0,6.141576051712036,"[ 1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
5,497.0,5.971031904220581,"[-1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
6,501.0,5.897229194641113,"[ 1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.
 -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
7,504.0,5.890013217926025,"[-1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.
  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1.  1.]"
8,487.0,6.016937732696533,"[ 1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
9,492.0,6.217613697052002,"[ 1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1.  1. -1.]"
10,494.0,6.201415777206421,"[ 1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.
  1.  1. -1. -1. -1.  1.]"
