,cut,time,ans
1,514.0,1.993607997894287,"[-1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
2,503.0,2.077018976211548,"[ 1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.
  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1.  1. -1. -1.]"
3,496.0,2.055087089538574,"[-1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.
  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.]"
4,492.0,1.937242031097412,"[ 1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
  1. -1. -1.  1. -1.  1.]"
5,499.0,1.968900203704834,"[ 1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.]"
6,498.0,2.104459524154663,"[-1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.]"
7,502.0,1.958103895187378,"[ 1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1.  1.]"
8,504.0,1.8752899169921875,"[-1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
9,492.0,1.9027833938598633,"[ 1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.
  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1.]"
10,493.0,1.967071533203125,"[-1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.
  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1.]"
