,cut,time,ans
1,503.0,6.992603540420532,"[ 1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
2,505.0,7.258908271789551,"[-1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
3,503.0,6.967590808868408,"[ 1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.
  1.  1.  1.  1. -1. -1.]"
4,485.0,7.259504318237305,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.]"
5,500.0,6.993608713150024,"[-1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1.]"
6,501.0,6.792592287063599,"[ 1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
7,499.0,6.7814741134643555,"[-1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1. -1.]"
8,499.0,6.973809242248535,"[-1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1. -1.  1. -1.  1.]"
9,501.0,6.7500293254852295,"[ 1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
10,503.0,6.960673570632935,"[ 1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1. -1.  1.  1. -1.]"
