,cut,time,ans
1,498.0,2.8720693588256836,"[-1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1.  1. -1.  1.]"
2,478.0,2.7844955921173096,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1. -1.  1. -1.  1.]"
3,493.0,2.789475679397583,"[ 1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.
  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
4,499.0,2.826608896255493,"[-1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1. -1. -1. -1.]"
5,494.0,2.819573402404785,"[-1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
  1.  1.  1.  1.  1. -1.]"
6,500.0,2.832740545272827,"[-1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
7,493.0,2.818941354751587,"[-1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
8,495.0,2.824958562850952,"[-1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
9,508.0,2.8209071159362793,"[ 1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1. -1.]"
10,495.0,2.8207786083221436,"[-1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1. -1.  1.]"
