,cut,time,ans
1,487.0,1.3900353908538818,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
2,498.0,1.2268297672271729,"[-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.]"
3,497.0,1.1690378189086914,"[ 1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.]"
4,507.0,1.2463924884796143,"[-1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
5,498.0,1.422536849975586,"[ 1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1.]"
6,515.0,1.1567139625549316,"[ 1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
7,494.0,1.164365530014038,"[-1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1.  1.  1.  1. -1.]"
8,498.0,1.1613883972167969,"[-1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
9,498.0,1.169215202331543,"[ 1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.]"
10,506.0,1.1464598178863525,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
11,488.0,1.132157802581787,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
12,502.0,1.140474557876587,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
13,492.0,1.1341476440429688,"[ 1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1. -1.]"
14,497.0,1.1211836338043213,"[-1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
 -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1. -1.]"
15,497.0,1.12819504737854,"[-1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
16,504.0,1.126847505569458,"[-1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.]"
17,506.0,1.147460699081421,"[ 1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
18,493.0,1.340555191040039,"[-1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.]"
19,496.0,1.6104300022125244,"[ 1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
20,503.0,1.4357316493988037,"[-1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
21,502.0,1.4778566360473633,"[-1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1. -1. -1.  1.  1.]"
22,492.0,1.2134921550750732,"[ 1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
23,516.0,1.1282672882080078,"[-1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
24,483.0,1.1526539325714111,"[ 1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
25,496.0,1.1442248821258545,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.]"
26,499.0,1.1950385570526123,"[-1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
27,489.0,1.2175955772399902,"[ 1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
28,512.0,1.2474079132080078,"[-1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
29,507.0,1.16633939743042,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
30,511.0,1.1331331729888916,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
31,496.0,1.138678789138794,"[-1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.
  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.]"
32,508.0,1.1340270042419434,"[-1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
33,513.0,1.1367771625518799,"[ 1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
34,509.0,1.1397950649261475,"[-1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
35,491.0,1.133680820465088,"[ 1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
36,513.0,1.1365694999694824,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
37,490.0,1.1307640075683594,"[ 1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
38,487.0,1.1220076084136963,"[ 1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1.]"
39,498.0,1.124985933303833,"[-1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
40,492.0,1.1292715072631836,"[ 1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.]"
41,499.0,1.1286299228668213,"[ 1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
42,506.0,1.133133888244629,"[-1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
43,485.0,1.1258306503295898,"[-1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
 -1.  1.  1.  1.  1. -1.]"
44,498.0,1.130713939666748,"[ 1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.
  1. -1. -1.  1. -1. -1.]"
45,498.0,1.1435143947601318,"[-1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
46,498.0,1.1360621452331543,"[ 1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.
  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
47,492.0,1.1328608989715576,"[ 1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
48,513.0,1.125908374786377,"[ 1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
49,504.0,1.1366569995880127,"[-1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
50,497.0,1.1304187774658203,"[ 1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
51,495.0,1.123772382736206,"[ 1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
52,494.0,1.1309294700622559,"[ 1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.]"
53,505.0,1.127476692199707,"[-1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
54,515.0,1.120873212814331,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
55,501.0,1.124349594116211,"[-1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.]"
56,498.0,1.1227900981903076,"[-1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1. -1.]"
57,506.0,1.1214408874511719,"[-1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
58,497.0,1.1223993301391602,"[ 1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.]"
59,500.0,1.1176304817199707,"[ 1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
60,479.0,1.1175177097320557,"[-1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1.]"
61,507.0,1.1400883197784424,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1.]"
62,482.0,1.1220135688781738,"[ 1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.
  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
63,505.0,1.110517978668213,"[ 1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.
  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1. -1.]"
64,486.0,1.1203513145446777,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
65,490.0,1.1182835102081299,"[ 1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
66,524.0,1.1263680458068848,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
67,498.0,1.1165428161621094,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
68,503.0,1.1214599609375,"[ 1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
69,498.0,1.132706642150879,"[-1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
70,500.0,1.1293480396270752,"[ 1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
71,503.0,1.1849777698516846,"[ 1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1. -1.  1. -1. -1. -1.]"
72,515.0,1.1243863105773926,"[ 1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
73,510.0,1.123450517654419,"[-1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.]"
74,496.0,1.1286911964416504,"[ 1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.
  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.]"
75,496.0,1.139497995376587,"[ 1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.]"
76,509.0,1.1326673030853271,"[-1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
77,493.0,1.118129014968872,"[-1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1. -1.]"
78,492.0,1.1746420860290527,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
79,501.0,1.1284401416778564,"[ 1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
80,494.0,1.2510597705841064,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
81,513.0,1.1545493602752686,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
82,497.0,1.17341947555542,"[-1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
83,487.0,1.2311677932739258,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.]"
84,505.0,1.2547016143798828,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
85,480.0,1.2187161445617676,"[-1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1.  1.  1. -1.  1.]"
86,508.0,1.1645770072937012,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
87,499.0,1.1452891826629639,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
88,505.0,1.27028226852417,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1. -1. -1. -1. -1.]"
89,501.0,1.303410530090332,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.]"
90,498.0,1.1438698768615723,"[-1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1.]"
91,493.0,1.1300311088562012,"[ 1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
  1.  1. -1. -1.  1. -1.]"
92,492.0,1.1307497024536133,"[ 1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1.  1.]"
93,515.0,1.1397762298583984,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
94,502.0,1.1534361839294434,"[ 1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
95,510.0,1.1364436149597168,"[ 1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
96,482.0,1.1336860656738281,"[ 1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.
  1.  1.  1. -1. -1. -1.]"
97,486.0,1.130429744720459,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
98,496.0,1.1369333267211914,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1.  1.  1. -1. -1.]"
99,497.0,1.1404733657836914,"[ 1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
100,494.0,1.1325738430023193,"[-1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
