,cut,time,ans
1,500.0,3.9388859272003174,"[-1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
2,487.0,3.496300220489502,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.
  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.]"
3,492.0,3.563505172729492,"[-1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1.  1.]"
4,499.0,3.4125866889953613,"[ 1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
5,500.0,3.5128092765808105,"[ 1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
6,496.0,3.321995973587036,"[ 1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1.  1.]"
7,515.0,3.478700876235962,"[-1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.]"
8,493.0,3.343710422515869,"[ 1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
9,501.0,3.800300121307373,"[-1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
10,509.0,3.1729068756103516,"[ 1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.]"
