,cut,time,ans
1,491.0,0.1717979907989502,"[ 1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
2,499.0,0.17077159881591797,"[-1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1.]"
3,506.0,0.1706559658050537,"[ 1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.]"
4,480.0,0.1703329086303711,"[-1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
5,496.0,0.17083954811096191,"[ 1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.
  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1. -1.]"
6,496.0,0.17084193229675293,"[-1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1. -1.  1.]"
7,503.0,0.17186689376831055,"[ 1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1.  1.  1. -1.]"
8,489.0,0.17274785041809082,"[-1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.
  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
9,503.0,0.1708228588104248,"[-1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.
 -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
10,485.0,0.17079901695251465,"[-1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1. -1.]"
