,cut,time,ans
1,505.0,1.74295973777771,"[-1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
  1. -1.  1. -1.  1. -1.]"
2,505.0,1.7932450771331787,"[ 1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
  1. -1. -1. -1. -1.  1.]"
3,494.0,1.8338875770568848,"[-1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.]"
4,503.0,1.8642382621765137,"[-1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1.  1.  1. -1. -1.]"
5,494.0,2.0417463779449463,"[-1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1.  1.]"
6,493.0,1.7993462085723877,"[-1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.
  1. -1.  1.  1. -1. -1.]"
7,514.0,1.6695771217346191,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
8,500.0,1.9421000480651855,"[ 1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
9,523.0,2.128845691680908,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
10,493.0,1.7536725997924805,"[-1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.]"
