,cut,time,ans
1,511.0,4.712173938751221,"[ 1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.
  1. -1.  1.  1.  1. -1.]"
2,489.0,4.626708984375,"[-1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1.  1.]"
3,492.0,4.615680694580078,"[ 1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
4,505.0,4.6564109325408936,"[ 1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1.  1.]"
5,501.0,4.720646381378174,"[ 1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1. -1.  1. -1.]"
6,490.0,4.606179475784302,"[-1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
7,505.0,4.535486459732056,"[-1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
8,492.0,4.56883978843689,"[ 1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
9,491.0,4.54860520362854,"[ 1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1.  1.]"
10,498.0,4.614353895187378,"[-1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
