,cut,time,ans
1,508.0,0.7034800052642822,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.
  1. -1.  1. -1.  1. -1.]"
2,494.0,0.7490973472595215,"[ 1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1.]"
3,498.0,0.7461700439453125,"[ 1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
4,481.0,0.6558713912963867,"[-1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
5,501.0,0.655872106552124,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
6,495.0,0.6445553302764893,"[ 1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1. -1.]"
7,501.0,0.6329021453857422,"[ 1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
8,502.0,0.5719044208526611,"[-1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.]"
9,484.0,0.5797436237335205,"[-1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1.]"
10,498.0,0.5805962085723877,"[ 1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.]"
11,491.0,0.5748627185821533,"[ 1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
12,489.0,0.5768141746520996,"[-1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1.  1.]"
13,514.0,0.565115213394165,"[ 1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
14,495.0,0.5703976154327393,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1.  1.]"
15,509.0,0.5861053466796875,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
16,506.0,0.569007396697998,"[-1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
17,494.0,0.5662450790405273,"[ 1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
18,493.0,0.5694918632507324,"[-1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
  1.  1. -1.  1.  1.  1.]"
19,517.0,0.5690069198608398,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
20,488.0,0.5706684589385986,"[-1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1.  1.]"
21,494.0,0.559546709060669,"[ 1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
22,493.0,0.5622167587280273,"[ 1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
23,514.0,0.5826718807220459,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
24,485.0,0.581695556640625,"[-1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
25,498.0,0.5836756229400635,"[-1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
26,493.0,0.5661180019378662,"[-1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
27,488.0,0.5738873481750488,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.]"
28,518.0,0.5766353607177734,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
29,507.0,0.575700044631958,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
30,501.0,0.5817348957061768,"[ 1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.]"
31,506.0,0.5797433853149414,"[-1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1.]"
32,496.0,0.5758390426635742,"[ 1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.]"
33,516.0,0.5743284225463867,"[-1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
34,499.0,0.5835494995117188,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
35,507.0,0.5832109451293945,"[-1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
36,501.0,0.5797433853149414,"[-1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
37,512.0,0.5815768241882324,"[-1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
38,519.0,0.5849738121032715,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
39,503.0,0.5934860706329346,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.
  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
40,507.0,0.5890343189239502,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
41,499.0,0.5768139362335205,"[-1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
42,500.0,0.579779863357544,"[-1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
43,490.0,0.581587553024292,"[ 1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.]"
44,492.0,0.5807192325592041,"[-1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.]"
45,489.0,0.5777907371520996,"[ 1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.]"
46,510.0,0.5861706733703613,"[-1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
47,510.0,0.5739254951477051,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
48,502.0,0.572911262512207,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.
 -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
49,513.0,0.5711798667907715,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
50,512.0,0.5797421932220459,"[-1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
51,491.0,0.5787680149078369,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1.]"
52,507.0,0.5734164714813232,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
53,500.0,0.5705249309539795,"[ 1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
54,497.0,0.5875537395477295,"[-1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
55,494.0,0.5768146514892578,"[ 1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1.]"
56,495.0,0.5797152519226074,"[ 1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.]"
57,505.0,0.5667829513549805,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
58,489.0,0.5680301189422607,"[ 1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.
  1.  1.  1. -1. -1. -1.]"
59,486.0,0.569007158279419,"[ 1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.]"
60,495.0,0.5660791397094727,"[-1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1.]"
61,498.0,0.5680696964263916,"[ 1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1.  1. -1. -1.]"
62,505.0,0.5709595680236816,"[-1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
63,511.0,0.5709249973297119,"[ 1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.]"
64,490.0,0.5855562686920166,"[ 1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
65,508.0,0.5646729469299316,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
66,485.0,0.580718994140625,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.]"
67,511.0,0.5924675464630127,"[ 1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
68,504.0,0.5786643028259277,"[ 1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
69,490.0,0.5880577564239502,"[-1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
70,503.0,0.5904793739318848,"[-1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.]"
71,512.0,0.57096266746521,"[-1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
72,514.0,0.5684425830841064,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
73,494.0,0.5855984687805176,"[-1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1.  1.  1.]"
74,504.0,0.5807201862335205,"[-1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
  1. -1. -1.  1.  1.  1.]"
75,505.0,0.5749778747558594,"[-1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
76,508.0,0.5713748931884766,"[-1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.]"
77,501.0,0.5670545101165771,"[ 1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
78,486.0,0.5763444900512695,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.]"
79,497.0,0.581979513168335,"[ 1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
80,488.0,0.573491096496582,"[-1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.
  1.  1. -1.  1.  1.  1.]"
81,501.0,0.5797815322875977,"[ 1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
82,502.0,0.5699822902679443,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1.]"
83,506.0,0.5904815196990967,"[-1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.]"
84,481.0,0.5981740951538086,"[-1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
85,512.0,0.582237958908081,"[-1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
86,503.0,0.5963354110717773,"[-1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
87,514.0,0.5803427696228027,"[-1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
88,493.0,0.5773262977600098,"[-1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
89,511.0,0.5738866329193115,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
90,486.0,0.5836470127105713,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
91,517.0,0.5744545459747314,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
92,489.0,0.5782413482666016,"[-1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.]"
93,508.0,0.5651412010192871,"[ 1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
94,503.0,0.5758388042449951,"[-1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
95,502.0,0.5700840950012207,"[-1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
96,507.0,0.5753991603851318,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1.]"
97,493.0,0.5826718807220459,"[ 1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
  1. -1. -1.  1. -1.  1.]"
98,501.0,0.5836458206176758,"[-1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1.]"
99,480.0,0.5733857154846191,"[ 1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.]"
100,502.0,0.56007981300354,"[ 1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.]"
