,cut,time,ans
1,483.0,6.932080507278442,"[ 1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.
  1.  1. -1.  1.  1. -1.]"
2,499.0,6.79864239692688,"[ 1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
3,490.0,6.977206707000732,"[ 1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
4,504.0,6.826929330825806,"[ 1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.]"
5,486.0,6.946655511856079,"[ 1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.]"
6,486.0,6.795961856842041,"[-1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
7,508.0,6.828529119491577,"[ 1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.
  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
8,482.0,7.000772953033447,"[ 1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
9,497.0,6.989940643310547,"[ 1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1.]"
10,502.0,6.988807439804077,"[ 1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1.  1.]"
