,cut,time,ans
1,496.0,4.729537725448608,"[ 1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1.]"
2,484.0,4.707463026046753,"[ 1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1.  1.  1.]"
3,496.0,4.645037651062012,"[-1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1. -1. -1.  1. -1. -1.]"
4,506.0,4.596322536468506,"[-1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1.]"
5,496.0,4.56215238571167,"[ 1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
6,493.0,4.584611177444458,"[ 1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
7,503.0,4.574326038360596,"[-1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
8,497.0,4.622350692749023,"[ 1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.
  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1. -1. -1.]"
9,487.0,4.617281913757324,"[ 1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
10,497.0,4.638925552368164,"[ 1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1. -1. -1.  1. -1. -1.]"
