,cut,time,ans
1,517.0,6.364089012145996,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
2,511.0,6.484508514404297,"[-1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1.]"
3,527.0,6.3326780796051025,"[-1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
4,527.0,6.47820520401001,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
5,529.0,6.33012580871582,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
6,527.0,6.197091341018677,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
7,525.0,6.340617418289185,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
8,517.0,6.0696938037872314,"[ 1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
9,523.0,6.2268288135528564,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
10,530.0,6.119894742965698,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
