,cut,time,ans
1,490.0,4.1249167919158936,"[ 1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1.  1.  1. -1.]"
2,498.0,3.9349117279052734,"[-1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
3,484.0,3.6308889389038086,"[-1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1.  1.]"
4,496.0,3.590205192565918,"[ 1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
5,520.0,3.555898427963257,"[ 1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
6,501.0,3.5237693786621094,"[ 1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1.]"
7,506.0,3.5904197692871094,"[ 1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
8,501.0,3.693758964538574,"[-1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1.  1.]"
9,504.0,3.6687142848968506,"[ 1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
10,502.0,4.069383382797241,"[-1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.
  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
