,cut,time,ans
1,503.0,1.2698583602905273,"[-1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
2,512.0,1.7729661464691162,"[ 1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1.  1.  1. -1.]"
3,492.0,1.3552753925323486,"[ 1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1. -1.]"
4,501.0,1.2697737216949463,"[ 1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
5,499.0,1.4131312370300293,"[-1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
6,508.0,1.2103896141052246,"[ 1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1.  1.  1. -1. -1.]"
7,499.0,1.3804185390472412,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.]"
8,499.0,1.34055495262146,"[-1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1.  1.]"
9,500.0,1.299058437347412,"[-1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1.]"
10,491.0,1.3111612796783447,"[ 1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
