,cut,time,ans
1,505.0,1.7678213119506836,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1. -1.  1.  1.  1. -1.]"
2,503.0,1.794964075088501,"[-1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1.  1.  1. -1.]"
3,503.0,1.8325564861297607,"[-1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.
  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
4,506.0,1.803415060043335,"[-1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
5,492.0,1.8496196269989014,"[ 1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.
  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
6,503.0,1.838102102279663,"[ 1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1.]"
7,504.0,1.825704574584961,"[ 1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
8,493.0,1.8336338996887207,"[ 1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
9,492.0,1.907804012298584,"[-1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
10,494.0,1.837378978729248,"[ 1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
  1. -1. -1.  1.  1. -1.]"
