,cut,time,ans
1,500.0,3.81160831451416,"[ 1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1. -1. -1.  1.]"
2,481.0,4.143368721008301,"[-1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1.]"
3,505.0,3.6763346195220947,"[ 1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.
  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.
  1.  1. -1. -1. -1.  1.]"
4,501.0,3.8938186168670654,"[ 1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.
  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.]"
5,496.0,3.9314754009246826,"[ 1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.]"
6,503.0,3.9772279262542725,"[ 1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1.]"
7,495.0,3.5194668769836426,"[ 1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.]"
8,512.0,3.7110402584075928,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1.  1. -1. -1. -1.  1.]"
9,514.0,3.706570863723755,"[-1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.
  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1.]"
10,496.0,3.63986873626709,"[-1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1. -1.  1.]"
