,cut,time,ans
1,506.0,1.8904407024383545,"[-1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1.]"
2,501.0,1.8836314678192139,"[-1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
3,478.0,1.8770406246185303,"[-1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.]"
4,493.0,1.8880677223205566,"[-1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.]"
5,505.0,1.8585104942321777,"[ 1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
6,501.0,1.8490824699401855,"[-1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1.]"
7,497.0,1.918344497680664,"[ 1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
8,493.0,1.8668646812438965,"[-1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.
  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
9,505.0,1.8081769943237305,"[ 1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1.]"
10,496.0,1.889394998550415,"[-1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.
  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1.  1.  1.  1.  1. -1.]"
