,cut,time,ans
1,487.0,1.2731521129608154,"[ 1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
2,499.0,1.1787829399108887,"[-1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.
  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1. -1.]"
3,500.0,1.7129201889038086,"[ 1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.
  1.  1. -1.  1. -1. -1.]"
4,505.0,1.4791901111602783,"[ 1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1.  1.  1.]"
5,501.0,1.4103868007659912,"[ 1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.]"
6,498.0,1.359100580215454,"[ 1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
7,500.0,1.3661282062530518,"[-1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1.  1. -1. -1. -1.  1.]"
8,501.0,1.279466152191162,"[-1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1.]"
9,505.0,1.4920027256011963,"[ 1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
10,505.0,1.4660992622375488,"[-1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
