,cut,time,ans
1,497.0,3.2268707752227783,"[-1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
2,491.0,3.0433971881866455,"[-1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1.  1.  1.]"
3,488.0,3.167004108428955,"[ 1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
4,490.0,2.931896686553955,"[-1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.
  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
5,485.0,3.3581454753875732,"[-1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
6,497.0,3.34090256690979,"[-1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1.]"
7,498.0,4.143862247467041,"[ 1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1.]"
8,506.0,3.6010379791259766,"[-1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.
  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
9,511.0,3.0875329971313477,"[-1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.
  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1.]"
10,512.0,2.917780637741089,"[ 1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
