,cut,time,ans
1,503.0,1.8829293251037598,"[ 1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1.]"
2,502.0,1.847644329071045,"[-1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.
  1. -1. -1. -1. -1. -1.]"
3,511.0,1.9282538890838623,"[ 1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.
  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
4,496.0,1.8829412460327148,"[-1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
5,499.0,1.8379194736480713,"[-1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1. -1.]"
6,503.0,1.82952880859375,"[ 1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1.  1.  1. -1. -1.]"
7,496.0,1.8613207340240479,"[-1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
  1.  1. -1. -1.  1.  1.]"
8,516.0,1.813746690750122,"[ 1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
9,515.0,1.7885520458221436,"[-1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1.  1.]"
10,490.0,1.8269059658050537,"[-1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.]"
