,cut,time,ans
1,507.0,5.895926475524902,"[ 1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.
  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
2,498.0,5.906426906585693,"[-1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
3,502.0,5.944064140319824,"[-1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1.]"
4,500.0,5.937461853027344,"[-1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.
  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
5,505.0,5.867342472076416,"[ 1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1. -1. -1.]"
6,497.0,5.965017795562744,"[-1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
7,499.0,5.948952674865723,"[ 1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
8,497.0,6.004721164703369,"[-1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
9,485.0,5.948307991027832,"[ 1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.]"
10,509.0,5.926066160202026,"[ 1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
