,cut,time,ans
1,517.0,4.073399782180786,"[-1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1.]"
2,500.0,3.8949038982391357,"[ 1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
3,523.0,4.367925405502319,"[ 1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1.]"
4,497.0,4.023473262786865,"[ 1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1.]"
5,488.0,3.9535999298095703,"[ 1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.
 -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1.  1.]"
6,490.0,3.4710190296173096,"[-1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
7,502.0,3.3512532711029053,"[ 1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.
  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
8,492.0,2.9165141582489014,"[ 1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
9,506.0,3.34187650680542,"[-1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.
  1.  1. -1. -1.  1. -1.]"
10,512.0,3.557969093322754,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.
  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.
 -1.  1. -1. -1. -1.  1.]"
