,cut,time,ans
1,484.0,4.505393981933594,"[-1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.
  1.  1. -1. -1.  1. -1.]"
2,498.0,4.493868589401245,"[-1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
3,487.0,4.459022521972656,"[-1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1.  1. -1. -1.]"
4,502.0,4.5130462646484375,"[ 1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.
  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
5,508.0,4.517679452896118,"[ 1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1.]"
6,499.0,4.536062240600586,"[ 1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.
 -1.  1. -1. -1.  1.  1.]"
7,487.0,4.61618971824646,"[-1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.
  1.  1.  1. -1.  1.  1.]"
8,499.0,4.721101999282837,"[-1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.
  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
9,507.0,4.697808027267456,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1.  1. -1.  1.]"
10,499.0,4.559289455413818,"[-1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1. -1.]"
