,cut,time,ans
1,499.0,3.322971820831299,"[-1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1. -1.  1.  1.]"
2,492.0,3.3820512294769287,"[-1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
3,514.0,3.1626334190368652,"[-1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1.]"
4,497.0,3.329763174057007,"[ 1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
5,497.0,3.611273765563965,"[ 1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1. -1.]"
6,494.0,3.171279191970825,"[ 1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
7,509.0,2.9641659259796143,"[-1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
8,488.0,3.4884424209594727,"[-1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
9,500.0,4.014176368713379,"[ 1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
 -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1.  1.  1. -1. -1. -1.]"
10,514.0,4.320237159729004,"[-1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.
  1. -1. -1.  1. -1. -1.]"
