,cut,time,ans
1,512.0,1.361994981765747,"[ 1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
2,501.0,1.4553618431091309,"[-1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.]"
3,506.0,1.2401082515716553,"[-1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1.]"
4,522.0,1.241229772567749,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
5,516.0,1.2195286750793457,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1.  1.]"
6,518.0,1.238316297531128,"[ 1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.]"
7,511.0,1.2141432762145996,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
8,507.0,1.1982603073120117,"[-1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
9,516.0,1.1714379787445068,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
10,504.0,1.1858429908752441,"[ 1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
11,528.0,1.1809816360473633,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
12,526.0,1.1684281826019287,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
13,522.0,1.1748344898223877,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
14,519.0,1.1737208366394043,"[-1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
15,522.0,1.2003979682922363,"[-1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.]"
16,523.0,1.1970288753509521,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
17,508.0,1.252777338027954,"[ 1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1. -1. -1.  1.]"
18,512.0,1.343045711517334,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
19,515.0,1.3460841178894043,"[-1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
20,523.0,1.3900439739227295,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
21,510.0,1.22414231300354,"[ 1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
22,527.0,1.1141021251678467,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
23,525.0,1.2257132530212402,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
24,507.0,1.1939733028411865,"[ 1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
25,510.0,1.3472490310668945,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
26,519.0,1.2160942554473877,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
27,515.0,1.271925449371338,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
28,504.0,1.2297403812408447,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.]"
29,510.0,1.139247179031372,"[ 1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
30,502.0,1.1579980850219727,"[ 1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
31,511.0,1.2556416988372803,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
32,519.0,1.1448462009429932,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
33,517.0,1.1710655689239502,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
34,515.0,1.421053171157837,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.]"
35,517.0,1.3766663074493408,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
36,516.0,1.189941167831421,"[-1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
37,502.0,1.2009856700897217,"[-1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
38,514.0,1.2475178241729736,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1.]"
39,522.0,1.2161540985107422,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
40,508.0,1.1969151496887207,"[-1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
41,515.0,1.106813669204712,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
42,514.0,1.1450879573822021,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
43,498.0,1.1226279735565186,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1.]"
44,520.0,1.1230318546295166,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
45,502.0,1.1804912090301514,"[ 1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.]"
46,512.0,1.1334378719329834,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
47,516.0,1.1274714469909668,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
48,513.0,1.135049819946289,"[ 1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1.  1.]"
49,510.0,1.0959270000457764,"[-1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
50,508.0,1.0986793041229248,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1.]"
51,513.0,1.1136457920074463,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
52,513.0,1.16636061668396,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
53,504.0,1.1688034534454346,"[-1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
54,509.0,1.167294979095459,"[-1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
55,505.0,1.1221365928649902,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.
  1.  1. -1. -1.  1.  1.]"
56,511.0,1.147801399230957,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
57,516.0,1.1045198440551758,"[-1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
58,506.0,1.1824395656585693,"[ 1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
59,513.0,1.305591106414795,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
60,514.0,1.151885747909546,"[-1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.]"
61,519.0,1.157414197921753,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
62,519.0,1.1431679725646973,"[ 1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.]"
63,503.0,1.1659784317016602,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1.  1.]"
64,521.0,1.115584135055542,"[ 1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
65,519.0,1.206871747970581,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
66,505.0,1.2643396854400635,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
67,516.0,1.1463768482208252,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
68,513.0,1.3828692436218262,"[ 1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
69,516.0,1.3303542137145996,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
70,507.0,1.189216136932373,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
71,508.0,1.1682708263397217,"[ 1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1.  1. -1.  1. -1.]"
72,518.0,1.3221280574798584,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1.]"
73,517.0,1.2777693271636963,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
74,507.0,1.1713879108428955,"[-1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
75,522.0,1.1314401626586914,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
76,519.0,1.1329057216644287,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
77,518.0,1.1827266216278076,"[-1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
78,516.0,1.168879508972168,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1.]"
79,521.0,1.1897029876708984,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
80,506.0,1.1898422241210938,"[-1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1.  1.]"
81,522.0,1.2273120880126953,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
82,514.0,1.2122187614440918,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
83,517.0,1.1948363780975342,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1.]"
84,516.0,1.177690029144287,"[ 1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
85,509.0,1.253448724746704,"[-1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
86,511.0,1.1142029762268066,"[ 1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1. -1.]"
87,501.0,1.096752405166626,"[-1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.]"
88,507.0,1.1406254768371582,"[-1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1.]"
89,512.0,1.1088526248931885,"[-1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
90,508.0,1.2279839515686035,"[ 1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
91,524.0,1.1687273979187012,"[-1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
92,512.0,1.1512775421142578,"[-1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
 -1.  1. -1. -1.  1. -1.]"
93,515.0,1.1531310081481934,"[ 1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
94,515.0,1.1524019241333008,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
95,518.0,1.1286089420318604,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.]"
96,516.0,1.117518663406372,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1.]"
97,503.0,1.1359050273895264,"[ 1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
98,510.0,1.1551432609558105,"[ 1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
99,510.0,1.2538936138153076,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
100,505.0,1.224454641342163,"[-1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
