,cut,time,ans
1,518.0,1.5255990028381348,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
2,532.0,1.353729486465454,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
3,510.0,1.3969206809997559,"[ 1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
4,526.0,1.2363781929016113,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
5,526.0,1.2733969688415527,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
6,523.0,1.269453525543213,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
7,522.0,1.3330130577087402,"[-1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
8,530.0,1.246218204498291,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
9,525.0,1.26881742477417,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
10,529.0,1.3054392337799072,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
11,529.0,1.2357137203216553,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
12,516.0,1.2188739776611328,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
13,521.0,1.2258186340332031,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
14,521.0,1.2408313751220703,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
15,513.0,1.2413549423217773,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
16,511.0,1.235569953918457,"[-1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
17,521.0,1.2308368682861328,"[ 1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
18,520.0,1.3413565158843994,"[-1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
19,514.0,1.2344024181365967,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.]"
20,527.0,1.231863260269165,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.]"
21,521.0,1.258976697921753,"[ 1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
22,512.0,1.3123202323913574,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
23,520.0,1.2350177764892578,"[ 1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
24,534.0,1.2529401779174805,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
25,517.0,1.3005874156951904,"[ 1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
26,519.0,1.2338817119598389,"[-1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
27,511.0,1.2581429481506348,"[-1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
28,513.0,1.228346824645996,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1.]"
29,525.0,1.258436918258667,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
30,515.0,1.2619507312774658,"[-1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
31,521.0,1.2355175018310547,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
32,519.0,1.224318265914917,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
33,526.0,1.2352914810180664,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
34,519.0,1.2448103427886963,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1.]"
35,524.0,1.2622568607330322,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
36,527.0,1.2210302352905273,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1. -1.]"
37,514.0,1.2526686191558838,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1.]"
38,530.0,1.2238717079162598,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
39,513.0,1.288754940032959,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
40,525.0,1.2211089134216309,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
41,517.0,1.3494563102722168,"[-1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
42,525.0,1.2519264221191406,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
43,515.0,1.2716584205627441,"[-1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
44,522.0,1.2469356060028076,"[-1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
45,525.0,1.2349319458007812,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
46,528.0,1.2267155647277832,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
47,514.0,1.330521583557129,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
48,532.0,1.2253332138061523,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
49,517.0,1.2286109924316406,"[ 1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
50,522.0,1.228865385055542,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.]"
51,525.0,1.2313776016235352,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
52,520.0,1.2556447982788086,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
53,536.0,1.2547829151153564,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
54,518.0,1.242082118988037,"[ 1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1. -1. -1. -1. -1. -1.]"
55,522.0,1.2347636222839355,"[ 1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
56,526.0,1.2385194301605225,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
57,529.0,1.2523510456085205,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
58,519.0,1.2781085968017578,"[-1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
59,520.0,1.232999324798584,"[-1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
60,518.0,1.2216970920562744,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
61,534.0,1.2901763916015625,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
62,525.0,1.240304946899414,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
63,524.0,1.2353804111480713,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
64,518.0,1.329425573348999,"[ 1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
65,525.0,1.2280452251434326,"[ 1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
66,529.0,1.2425785064697266,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
67,533.0,1.2377066612243652,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
68,521.0,1.2699875831604004,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
69,514.0,1.2463250160217285,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
70,524.0,1.2506144046783447,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
71,530.0,1.228917121887207,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
72,519.0,1.240433931350708,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
73,522.0,1.2169137001037598,"[-1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
74,515.0,1.218982219696045,"[-1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
75,524.0,1.2368113994598389,"[-1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
76,514.0,1.2529098987579346,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
77,521.0,1.2258663177490234,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
78,535.0,1.3188536167144775,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
79,533.0,1.225621223449707,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
80,527.0,1.2216804027557373,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
81,513.0,1.2666058540344238,"[-1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
82,527.0,1.2229390144348145,"[-1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
83,521.0,1.2387945652008057,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
84,525.0,1.2593419551849365,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
85,509.0,1.2554724216461182,"[ 1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
86,516.0,1.2646567821502686,"[-1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
87,523.0,1.228825330734253,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
88,516.0,1.221968650817871,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
89,526.0,1.2121939659118652,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
90,524.0,1.2273435592651367,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
91,510.0,1.2571120262145996,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
92,518.0,1.256917953491211,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
93,522.0,1.250777244567871,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
94,516.0,1.2328720092773438,"[-1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
95,522.0,1.2478084564208984,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
96,520.0,1.2140676975250244,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
97,512.0,1.2239758968353271,"[ 1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
98,528.0,1.22770094871521,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
99,529.0,1.232863187789917,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
100,527.0,1.2462530136108398,"[-1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
