,cut,time,ans
1,517.0,0.11529374122619629,"[ 1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
2,508.0,0.0792999267578125,"[-1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
3,495.0,0.25251317024230957,"[ 1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.]"
4,500.0,0.13661432266235352,"[ 1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.]"
5,499.0,0.0859990119934082,"[-1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
6,511.0,0.12011861801147461,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
7,495.0,0.09592771530151367,"[-1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.]"
8,497.0,0.19712233543395996,"[ 1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
9,511.0,0.07245659828186035,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
10,506.0,0.16122722625732422,"[ 1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
11,508.0,0.21335911750793457,"[-1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
12,512.0,0.23778963088989258,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
13,516.0,0.21256184577941895,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
14,505.0,0.18899893760681152,"[ 1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
15,503.0,0.10213685035705566,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
16,500.0,0.07509994506835938,"[ 1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
17,504.0,0.15705132484436035,"[ 1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1. -1. -1.]"
18,504.0,0.09157609939575195,"[-1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
19,506.0,0.09190249443054199,"[ 1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
20,501.0,0.09281134605407715,"[ 1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
21,499.0,0.13081836700439453,"[-1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
22,508.0,0.09254932403564453,"[ 1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
23,488.0,0.09072089195251465,"[ 1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
24,502.0,0.10383033752441406,"[ 1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1. -1.]"
25,513.0,0.09588027000427246,"[-1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
26,511.0,0.09267711639404297,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
27,504.0,0.09632635116577148,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
28,495.0,0.09790802001953125,"[ 1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
29,509.0,0.11710953712463379,"[-1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
30,500.0,0.10634636878967285,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.]"
31,508.0,0.11935734748840332,"[ 1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
32,503.0,0.09196996688842773,"[ 1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
33,498.0,0.11369633674621582,"[ 1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
34,524.0,0.07855081558227539,"[-1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
35,514.0,0.08344125747680664,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
36,500.0,0.08342218399047852,"[-1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1. -1. -1.]"
37,504.0,0.14018917083740234,"[-1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1.]"
38,494.0,0.0768730640411377,"[ 1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1. -1. -1.]"
39,518.0,0.0736243724822998,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
40,518.0,0.0786736011505127,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
41,508.0,0.08013916015625,"[-1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
42,524.0,0.1004946231842041,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1. -1. -1.]"
43,498.0,0.09252429008483887,"[-1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
44,526.0,0.07735013961791992,"[-1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
45,509.0,0.07845044136047363,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
46,522.0,0.0946202278137207,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.]"
47,521.0,0.08672785758972168,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
48,500.0,0.07677388191223145,"[-1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1.]"
49,522.0,0.1561264991760254,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
50,508.0,0.10807275772094727,"[-1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
51,498.0,0.09117555618286133,"[-1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1.  1.  1.]"
52,499.0,0.0770113468170166,"[ 1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
53,514.0,0.0740518569946289,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
54,509.0,0.14159059524536133,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.]"
55,510.0,0.08878183364868164,"[ 1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
56,523.0,0.09553837776184082,"[-1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.]"
57,522.0,0.14739346504211426,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.]"
58,508.0,0.11984491348266602,"[-1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1.]"
59,499.0,0.07433533668518066,"[-1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
60,518.0,0.08431625366210938,"[-1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
61,509.0,0.133162260055542,"[ 1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1. -1.]"
62,521.0,0.07663559913635254,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
63,504.0,0.1438908576965332,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1. -1.  1.]"
64,515.0,0.15976834297180176,"[-1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
65,499.0,0.07703351974487305,"[-1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
  1.  1. -1.  1.  1.  1.]"
66,522.0,0.14966320991516113,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
67,514.0,0.09148430824279785,"[-1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
68,495.0,0.07664847373962402,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
69,505.0,0.07709574699401855,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
70,519.0,0.07277798652648926,"[-1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
71,512.0,0.07391524314880371,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
72,497.0,0.07827448844909668,"[ 1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1.  1. -1.]"
73,522.0,0.08336138725280762,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
74,500.0,0.1551826000213623,"[-1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
75,501.0,0.08879303932189941,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1.  1.]"
76,507.0,0.19904112815856934,"[ 1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
77,518.0,0.19329404830932617,"[-1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
78,509.0,0.1926581859588623,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
79,513.0,0.18513870239257812,"[ 1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
80,507.0,0.09427976608276367,"[-1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1. -1. -1.  1.  1.  1.]"
81,502.0,0.1618366241455078,"[-1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
82,509.0,0.07753896713256836,"[ 1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
83,493.0,0.10359835624694824,"[ 1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1. -1.]"
84,502.0,0.27933835983276367,"[-1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.
  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
85,503.0,0.16792845726013184,"[ 1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
  1.  1. -1. -1. -1.  1.]"
86,513.0,0.07853150367736816,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
87,506.0,0.07341432571411133,"[ 1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
88,504.0,0.07435107231140137,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
89,502.0,0.0734257698059082,"[ 1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
90,524.0,0.07394242286682129,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.]"
91,500.0,0.07313203811645508,"[ 1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1. -1.  1.]"
92,508.0,0.07303810119628906,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
93,509.0,0.14034676551818848,"[-1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.
  1. -1. -1.  1.  1.  1.]"
94,511.0,0.19748449325561523,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
95,523.0,0.23336100578308105,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
96,509.0,0.09178376197814941,"[-1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.]"
97,504.0,0.1293489933013916,"[-1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1.]"
98,506.0,0.07151007652282715,"[-1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
99,507.0,0.07152271270751953,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
100,492.0,0.07042860984802246,"[-1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.]"
