,cut,time,ans
1,486.0,0.181535005569458,"[ 1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1. -1.]"
2,503.0,0.182511568069458,"[ 1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
3,505.0,0.17860746383666992,"[-1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
4,500.0,0.17860794067382812,"[-1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.
  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1. -1.  1.]"
5,519.0,0.1864151954650879,"[ 1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
  1.  1. -1. -1.  1.  1.]"
6,500.0,0.1864156723022461,"[ 1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.]"
7,496.0,0.18453192710876465,"[ 1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1.]"
8,508.0,0.18124723434448242,"[ 1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1.]"
9,506.0,0.1825106143951416,"[ 1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.
  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
10,505.0,0.18009328842163086,"[ 1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
