,cut,time,ans
1,497.0,0.183488130569458,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
2,506.0,0.22695231437683105,"[ 1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
3,500.0,0.1844635009765625,"[ 1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
4,521.0,0.1825110912322998,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
5,496.0,0.17716217041015625,"[-1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1. -1.]"
6,510.0,0.18157410621643066,"[-1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.
  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
7,496.0,0.18742942810058594,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1.]"
8,504.0,0.18106746673583984,"[ 1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
  1.  1. -1. -1. -1.  1.]"
9,490.0,0.19031977653503418,"[-1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
10,495.0,0.23033547401428223,"[ 1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
11,497.0,0.25571179389953613,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
12,507.0,0.18836736679077148,"[ 1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
13,496.0,0.19519877433776855,"[-1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
14,489.0,0.18268561363220215,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
15,517.0,0.21179485321044922,"[ 1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
16,499.0,0.1932811737060547,"[ 1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
17,502.0,0.20644354820251465,"[-1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
18,494.0,0.19227242469787598,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.
  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.]"
19,520.0,0.183488130569458,"[-1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
20,500.0,0.19227147102355957,"[ 1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1.]"
21,491.0,0.183488130569458,"[ 1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
22,501.0,0.19032025337219238,"[ 1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1.]"
23,507.0,0.19519996643066406,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
24,494.0,0.17958402633666992,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.]"
25,502.0,0.17763233184814453,"[ 1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.]"
26,503.0,0.17954683303833008,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
27,505.0,0.2108151912689209,"[ 1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
28,491.0,0.19324684143066406,"[-1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
29,510.0,0.1864151954650879,"[ 1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1.  1.]"
30,502.0,0.18641448020935059,"[-1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1.]"
31,498.0,0.1844637393951416,"[ 1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.]"
32,512.0,0.2117922306060791,"[ 1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
33,493.0,0.19715166091918945,"[-1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1.]"
34,499.0,0.1895613670349121,"[-1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
35,509.0,0.18349123001098633,"[ 1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
36,511.0,0.18056249618530273,"[ 1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.]"
37,491.0,0.18015670776367188,"[ 1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
38,500.0,0.18399715423583984,"[ 1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
39,490.0,0.2117927074432373,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
40,494.0,0.20300650596618652,"[ 1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1.  1.]"
41,499.0,0.18836760520935059,"[ 1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
42,501.0,0.2059340476989746,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
43,512.0,0.2381436824798584,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.]"
44,493.0,0.20546841621398926,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.]"
45,497.0,0.2605917453765869,"[ 1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
46,481.0,0.23228764533996582,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
47,497.0,0.19571185111999512,"[ 1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
48,501.0,0.18548250198364258,"[-1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
49,491.0,0.21085810661315918,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
50,491.0,0.18302178382873535,"[-1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
51,500.0,0.189345121383667,"[ 1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
52,500.0,0.2156977653503418,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
53,477.0,0.20495915412902832,"[ 1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
54,500.0,0.19422411918640137,"[-1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.]"
55,506.0,0.19324707984924316,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
56,497.0,0.18399572372436523,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
57,487.0,0.21866631507873535,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1.]"
58,494.0,0.18496942520141602,"[-1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
59,500.0,0.1854386329650879,"[ 1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
60,500.0,0.20261192321777344,"[ 1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
61,496.0,0.19818472862243652,"[-1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
62,491.0,0.19863486289978027,"[-1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
63,496.0,0.1854393482208252,"[ 1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1. -1.]"
64,511.0,0.1805586814880371,"[ 1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
65,496.0,0.19227218627929688,"[ 1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
66,507.0,0.19422364234924316,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
67,494.0,0.1834869384765625,"[-1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
68,491.0,0.19422340393066406,"[ 1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
69,499.0,0.20008039474487305,"[ 1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
70,493.0,0.20300817489624023,"[-1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
71,504.0,0.187544584274292,"[-1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.
  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.]"
72,479.0,0.18645453453063965,"[-1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.
  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1.]"
73,490.0,0.191802978515625,"[ 1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
74,491.0,0.18739104270935059,"[-1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1.  1. -1.  1.  1.]"
75,511.0,0.1864159107208252,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
76,506.0,0.1864149570465088,"[ 1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.
  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
77,505.0,0.20007920265197754,"[-1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
78,500.0,0.19422388076782227,"[-1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
79,510.0,0.1834869384765625,"[-1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
80,497.0,0.1927804946899414,"[-1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.]"
81,484.0,0.2076277732849121,"[-1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
82,494.0,0.2050769329071045,"[ 1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1. -1.]"
83,491.0,0.1989145278930664,"[-1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
84,491.0,0.20788788795471191,"[ 1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
85,494.0,0.20398283004760742,"[-1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1.  1.  1.  1. -1.]"
86,496.0,0.19812774658203125,"[ 1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1. -1. -1. -1. -1.  1.]"
87,513.0,0.20007944107055664,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.]"
88,503.0,0.19129633903503418,"[-1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.]"
89,487.0,0.2117919921875,"[-1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
90,488.0,0.20984363555908203,"[-1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1. -1. -1.]"
91,484.0,0.18830251693725586,"[ 1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
92,500.0,0.19701266288757324,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
93,492.0,0.19812798500061035,"[-1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.
  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1.]"
94,508.0,0.21667265892028809,"[ 1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.
  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
95,504.0,0.18548154830932617,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
96,500.0,0.18497157096862793,"[-1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.]"
97,506.0,0.21866440773010254,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1. -1.  1. -1.]"
98,516.0,0.19910383224487305,"[ 1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
99,479.0,0.18739080429077148,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
100,501.0,0.1873912811279297,"[ 1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
