,cut,time,ans
1,490.0,1.149878978729248,"[ 1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
2,495.0,1.1432812213897705,"[-1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1.  1.]"
3,506.0,1.1560890674591064,"[-1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
4,489.0,1.1404492855072021,"[-1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1.]"
5,499.0,1.215721607208252,"[ 1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
6,498.0,1.534883975982666,"[-1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
7,513.0,1.2888298034667969,"[-1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.]"
8,510.0,1.4396588802337646,"[-1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.
  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1.]"
9,498.0,1.343019723892212,"[-1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
10,502.0,1.3206171989440918,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.
  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
