,cut,time,ans
1,501.0,6.02079176902771,"[ 1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
2,501.0,6.781055212020874,"[ 1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1.  1. -1.  1.]"
3,505.0,6.254483938217163,"[-1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1.  1.]"
4,496.0,6.012612819671631,"[ 1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.
 -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1.]"
5,497.0,6.338878393173218,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
6,504.0,5.849099397659302,"[-1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
7,510.0,6.117996454238892,"[ 1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
8,502.0,7.314289808273315,"[-1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
9,501.0,6.165926933288574,"[ 1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.]"
10,501.0,6.547292709350586,"[-1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1.]"
