,cut,time,ans
1,494.0,0.25376033782958984,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1. -1.]"
2,484.0,0.2127668857574463,"[-1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.]"
3,500.0,0.1834878921508789,"[-1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.]"
4,490.0,0.1766812801361084,"[ 1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
5,501.0,0.18061518669128418,"[ 1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
6,504.0,0.17606234550476074,"[ 1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1.  1.  1. -1. -1. -1.]"
7,500.0,0.17668533325195312,"[ 1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1.]"
8,505.0,0.17908596992492676,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
9,505.0,0.17618131637573242,"[ 1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
  1. -1. -1. -1. -1.  1.]"
10,493.0,0.17667794227600098,"[ 1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
  1.  1. -1. -1. -1.  1.]"
