,cut,time,ans
1,506.0,6.727349281311035,"[-1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
2,500.0,6.749828338623047,"[-1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.
  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
3,497.0,6.712791204452515,"[-1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.
  1.  1.  1. -1. -1. -1.]"
4,505.0,6.723758220672607,"[-1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
5,494.0,6.725113391876221,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.
  1. -1. -1.  1.  1. -1.]"
6,522.0,6.926980018615723,"[ 1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.
  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.]"
7,492.0,6.731557369232178,"[-1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
8,510.0,6.72430419921875,"[-1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1. -1.]"
9,497.0,6.61806058883667,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1.  1.  1.  1.  1. -1.]"
10,496.0,6.731648206710815,"[ 1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.]"
