,cut,time,ans
1,499.0,0.18497085571289062,"[-1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
2,498.0,0.18008971214294434,"[ 1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.]"
3,503.0,0.17763113975524902,"[ 1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1.  1. -1. -1.  1.]"
4,495.0,0.17860794067382812,"[-1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
5,490.0,0.17665529251098633,"[ 1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
6,499.0,0.1854391098022461,"[-1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1.  1.]"
7,493.0,0.18153595924377441,"[ 1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1. -1.]"
8,491.0,0.1825108528137207,"[-1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1. -1.]"
9,505.0,0.1844632625579834,"[-1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.
  1.  1.  1. -1. -1. -1.]"
10,492.0,0.17763161659240723,"[ 1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.]"
