,cut,time,ans
1,490.0,4.665959358215332,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.]"
2,502.0,4.640472173690796,"[-1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
3,500.0,4.599658250808716,"[-1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1.]"
4,492.0,4.604753494262695,"[ 1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
  1.  1. -1. -1.  1.  1.]"
5,497.0,4.839819669723511,"[-1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1.  1. -1.]"
6,506.0,4.938674211502075,"[ 1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1. -1. -1.  1. -1.  1.]"
7,479.0,4.878499746322632,"[ 1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.]"
8,493.0,4.670897483825684,"[-1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1. -1.  1.  1.]"
9,490.0,4.73565149307251,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.]"
10,501.0,4.7182536125183105,"[-1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1.  1.]"
