,cut,time,ans
1,514.0,2.842377185821533,"[ 1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.
  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
2,493.0,2.7814342975616455,"[-1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1.]"
3,512.0,2.80483341217041,"[-1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.]"
4,496.0,2.806166410446167,"[ 1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
5,506.0,2.8138792514801025,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.
  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
6,511.0,2.8145205974578857,"[-1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
7,490.0,2.797757863998413,"[-1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
8,512.0,2.800682306289673,"[ 1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
9,493.0,2.8188962936401367,"[-1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1.  1.  1. -1.]"
10,499.0,2.778931140899658,"[ 1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1.]"
