,cut,time,ans
1,501.0,0.18836688995361328,"[-1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1.]"
2,503.0,0.17860698699951172,"[-1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.
  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
3,497.0,0.1825113296508789,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
4,504.0,0.180558443069458,"[-1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
5,493.0,0.17958331108093262,"[ 1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.]"
6,500.0,0.1854391098022461,"[ 1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.
  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.
  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1.  1. -1. -1.]"
7,504.0,0.17958450317382812,"[ 1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.
  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.]"
8,490.0,0.1844635009765625,"[-1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.
  1.  1.  1.  1. -1. -1.]"
9,516.0,0.18399500846862793,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1.  1.]"
10,512.0,0.18497228622436523,"[ 1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.
  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
