,cut,time,ans
1,499.0,4.61483907699585,"[-1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1.]"
2,501.0,4.583831548690796,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
3,502.0,5.862143278121948,"[ 1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.]"
4,500.0,5.186042785644531,"[-1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
5,520.0,4.974954605102539,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
6,511.0,4.820181369781494,"[ 1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
7,503.0,4.848352670669556,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1.]"
8,506.0,5.288866758346558,"[ 1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
9,498.0,5.187781095504761,"[-1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
10,511.0,5.247984409332275,"[-1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
