,cut,time,ans
1,495.0,1.9712064266204834,"[ 1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.]"
2,509.0,1.8058624267578125,"[-1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
3,502.0,1.7980198860168457,"[-1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.]"
4,488.0,1.7593286037445068,"[ 1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
5,496.0,1.9984536170959473,"[ 1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
6,508.0,1.8701214790344238,"[-1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
7,504.0,1.9242238998413086,"[-1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1.]"
8,492.0,1.7088282108306885,"[ 1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.
  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
  1.  1.  1. -1. -1. -1.]"
9,503.0,1.6897947788238525,"[ 1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.]"
10,512.0,1.8381707668304443,"[ 1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
