,cut,time,ans
1,505.0,5.137507677078247,"[ 1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.
  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1.  1.]"
2,500.0,5.840530157089233,"[ 1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
3,508.0,4.84307599067688,"[-1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1. -1.  1. -1. -1.]"
4,488.0,4.86145281791687,"[ 1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
5,511.0,4.617920398712158,"[-1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
6,497.0,4.954860210418701,"[ 1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1.]"
7,491.0,5.125072002410889,"[ 1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.]"
8,492.0,4.569719552993774,"[ 1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
9,499.0,4.58488392829895,"[ 1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.
  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.
  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
10,496.0,4.595348834991455,"[ 1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.
  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.
  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
