,cut,time,ans
1,498.0,1.7497999668121338,"[ 1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
2,484.0,1.7889766693115234,"[ 1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
3,503.0,1.8268368244171143,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.
  1.  1. -1. -1.  1.  1.]"
4,488.0,1.8022527694702148,"[-1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.]"
5,499.0,1.8024578094482422,"[ 1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
  1.  1. -1.  1.  1. -1.]"
6,502.0,1.801851749420166,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
7,491.0,1.7687747478485107,"[ 1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.
  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1.  1.]"
8,503.0,1.786238193511963,"[-1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.
  1.  1.  1.  1. -1. -1.]"
9,489.0,1.766617774963379,"[-1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
10,485.0,1.7915935516357422,"[-1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.
  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1.]"
