,cut,time,ans
1,501.0,3.7013049125671387,"[-1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.
  1. -1. -1. -1. -1. -1.]"
2,504.0,3.754476308822632,"[ 1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.
  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
  1.  1.  1.  1. -1. -1.]"
3,512.0,3.582566261291504,"[ 1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
4,507.0,3.5714735984802246,"[ 1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.
  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
5,492.0,3.580106735229492,"[ 1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
6,512.0,3.710402250289917,"[ 1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
7,496.0,3.5909910202026367,"[ 1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
8,515.0,3.601231813430786,"[ 1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
9,519.0,3.5823068618774414,"[-1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
10,492.0,3.6189374923706055,"[ 1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.
  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
