,cut,time,ans
1,528.0,0.49097585678100586,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
2,515.0,0.48975181579589844,"[-1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
3,522.0,0.4462113380432129,"[-1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
4,524.0,0.6617999076843262,"[ 1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
5,518.0,0.694793701171875,"[ 1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
6,528.0,0.6228761672973633,"[-1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
7,516.0,0.7439208030700684,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
8,531.0,1.1190314292907715,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
9,530.0,1.0895841121673584,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.]"
10,527.0,0.9392895698547363,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
11,510.0,0.9455935955047607,"[ 1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
12,522.0,1.1817452907562256,"[ 1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
13,516.0,1.053142786026001,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
14,529.0,0.8481099605560303,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
15,521.0,0.9604125022888184,"[-1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
16,513.0,0.8982903957366943,"[-1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
17,520.0,1.0197718143463135,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
18,523.0,0.9128391742706299,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.]"
19,517.0,0.837226152420044,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1.]"
20,530.0,1.029540777206421,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
21,533.0,0.9046399593353271,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
22,527.0,0.8661911487579346,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.]"
23,517.0,0.9740843772888184,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
24,532.0,0.9854357242584229,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
25,521.0,0.943295955657959,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
26,525.0,0.972369909286499,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
27,518.0,1.039771318435669,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
28,532.0,1.017247200012207,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
29,534.0,0.9503161907196045,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
30,526.0,0.8911831378936768,"[-1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
31,516.0,1.0789680480957031,"[ 1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
32,526.0,1.1295337677001953,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
33,527.0,0.8848941326141357,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.]"
34,530.0,0.9555728435516357,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
35,531.0,0.9373478889465332,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
36,518.0,0.9837946891784668,"[ 1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
37,526.0,1.1204631328582764,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
38,522.0,1.0078341960906982,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
39,529.0,0.9829399585723877,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
40,512.0,1.1490364074707031,"[ 1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
41,524.0,0.9909794330596924,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
42,516.0,0.9604432582855225,"[ 1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
43,521.0,0.9278171062469482,"[ 1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.]"
44,527.0,1.1179792881011963,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
45,520.0,1.170546293258667,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
46,518.0,0.9850032329559326,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
47,530.0,1.2191269397735596,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
48,524.0,0.7627310752868652,"[-1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
49,515.0,0.722900390625,"[-1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
50,518.0,0.5456728935241699,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
51,519.0,0.58945631980896,"[ 1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
52,520.0,1.0553557872772217,"[-1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.]"
53,532.0,1.0633783340454102,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
54,523.0,0.9757661819458008,"[-1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
55,522.0,1.1472232341766357,"[-1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1.  1.]"
56,526.0,1.069051742553711,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.]"
57,528.0,1.0695102214813232,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
58,517.0,1.132451057434082,"[ 1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
59,525.0,1.0812633037567139,"[-1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
60,520.0,1.1158277988433838,"[ 1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.]"
61,518.0,0.934288501739502,"[ 1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
62,525.0,1.1304161548614502,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
63,531.0,1.0063369274139404,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
64,529.0,1.240356683731079,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
65,519.0,1.0299761295318604,"[ 1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
66,520.0,1.0922255516052246,"[-1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
67,518.0,1.079484462738037,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
68,531.0,0.9785130023956299,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
69,525.0,1.0888617038726807,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
70,530.0,0.876568078994751,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
71,516.0,1.0202405452728271,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
72,527.0,0.8867876529693604,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
73,515.0,1.0782461166381836,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
74,516.0,1.1248817443847656,"[-1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
75,527.0,1.1008820533752441,"[-1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
76,528.0,0.9554405212402344,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
77,529.0,0.9269022941589355,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
78,524.0,1.0828180313110352,"[-1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
79,523.0,0.9761631488800049,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
80,518.0,0.7941882610321045,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
81,516.0,0.8464958667755127,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
82,522.0,1.1457061767578125,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
83,526.0,0.7185428142547607,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
84,535.0,0.8071370124816895,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
85,525.0,0.8976032733917236,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
86,526.0,0.9011378288269043,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
87,528.0,0.9324038028717041,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.]"
88,528.0,0.9446287155151367,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
89,526.0,0.9098680019378662,"[-1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
90,514.0,0.8272173404693604,"[-1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
91,512.0,0.6586120128631592,"[-1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1.]"
92,522.0,0.41720056533813477,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.]"
93,524.0,0.39870476722717285,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
94,532.0,0.4571223258972168,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
95,515.0,0.6183931827545166,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
96,532.0,0.5723075866699219,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
97,521.0,0.5609908103942871,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
98,522.0,0.46074819564819336,"[-1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.]"
99,523.0,0.4711270332336426,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
100,534.0,0.49809813499450684,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
