,cut,time,ans
1,507.0,1.1548562049865723,"[-1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.]"
2,508.0,1.313732385635376,"[-1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
3,507.0,1.2780389785766602,"[-1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1.]"
4,507.0,1.1678390502929688,"[ 1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
5,479.0,1.1609084606170654,"[-1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
6,508.0,1.1780695915222168,"[ 1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.]"
7,485.0,1.1646275520324707,"[-1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
8,493.0,1.1678047180175781,"[ 1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1.  1.  1.  1. -1.]"
9,497.0,1.1593830585479736,"[-1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
  1.  1. -1.  1.  1. -1.]"
10,506.0,1.2068400382995605,"[-1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
11,500.0,1.2060279846191406,"[-1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
12,497.0,1.2332451343536377,"[-1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
13,499.0,1.1980574131011963,"[ 1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
14,513.0,1.5640616416931152,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
15,510.0,1.333308219909668,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
16,507.0,1.245373010635376,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
17,500.0,1.2481305599212646,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
18,496.0,1.3137617111206055,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
19,505.0,1.3697187900543213,"[-1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
20,501.0,1.3703019618988037,"[-1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
21,505.0,1.1919381618499756,"[-1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
22,500.0,1.2502107620239258,"[ 1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1.]"
23,486.0,1.6949117183685303,"[-1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
24,505.0,1.2091412544250488,"[ 1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
25,507.0,1.1787433624267578,"[ 1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
26,520.0,1.1757524013519287,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
27,505.0,1.1731219291687012,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
28,498.0,1.1795849800109863,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
29,502.0,1.1697156429290771,"[-1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
30,496.0,1.2238004207611084,"[ 1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
31,506.0,1.2160725593566895,"[-1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
32,503.0,1.1704604625701904,"[-1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
33,499.0,1.1734364032745361,"[-1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
34,487.0,1.185410499572754,"[-1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
35,495.0,1.1764850616455078,"[-1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
36,505.0,1.1594877243041992,"[ 1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
37,493.0,1.1794965267181396,"[-1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
38,493.0,1.142427921295166,"[ 1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
39,505.0,1.153653860092163,"[-1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
40,493.0,1.132404088973999,"[ 1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
41,506.0,1.1314826011657715,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
42,502.0,1.1361362934112549,"[ 1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
43,499.0,1.161470890045166,"[ 1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
44,493.0,1.2053496837615967,"[-1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1.]"
45,486.0,1.1546459197998047,"[-1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
46,500.0,1.1532793045043945,"[ 1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.]"
47,503.0,1.1377735137939453,"[-1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.]"
48,498.0,1.1328721046447754,"[-1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1.]"
49,518.0,1.154219388961792,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
50,504.0,1.1773591041564941,"[-1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
51,504.0,1.1549968719482422,"[-1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.]"
52,502.0,1.169860601425171,"[ 1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
53,482.0,1.1897423267364502,"[-1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
54,502.0,1.1635050773620605,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
55,497.0,1.1889054775238037,"[-1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
56,502.0,1.171199083328247,"[-1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.
  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
57,497.0,1.134084701538086,"[-1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.]"
58,491.0,1.1507391929626465,"[ 1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
59,504.0,1.1463308334350586,"[-1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1.  1. -1.  1.]"
60,495.0,1.1435863971710205,"[ 1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
61,494.0,1.1431913375854492,"[ 1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1. -1.]"
62,508.0,1.1341924667358398,"[ 1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
63,499.0,1.1362051963806152,"[-1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1.]"
64,494.0,1.152778148651123,"[-1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1. -1.  1.  1.  1.]"
65,516.0,1.165074110031128,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
66,501.0,1.1637094020843506,"[ 1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
67,483.0,1.1369328498840332,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
68,506.0,1.1428947448730469,"[-1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
69,504.0,1.1640417575836182,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
70,504.0,1.179006576538086,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1.  1.]"
71,497.0,1.154101848602295,"[ 1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
72,509.0,1.14803147315979,"[ 1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1.]"
73,503.0,1.1468262672424316,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
74,511.0,1.2685089111328125,"[ 1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
75,503.0,1.2074310779571533,"[-1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
76,504.0,1.1352393627166748,"[-1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
77,499.0,1.1301000118255615,"[ 1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
78,492.0,1.1209089756011963,"[-1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
79,498.0,1.1302058696746826,"[-1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
80,498.0,1.12379789352417,"[-1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1. -1.  1.]"
81,518.0,1.1229066848754883,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
82,502.0,1.1359140872955322,"[-1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
83,494.0,1.1443533897399902,"[-1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
84,509.0,1.137282133102417,"[-1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
85,509.0,1.1360619068145752,"[-1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.
  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
86,500.0,1.1346263885498047,"[ 1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
87,508.0,1.149230718612671,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
88,503.0,1.1238207817077637,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
89,490.0,1.1517179012298584,"[-1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
90,491.0,1.118678092956543,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1. -1.]"
91,515.0,1.125298261642456,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
92,497.0,1.1507034301757812,"[-1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
93,509.0,1.1375732421875,"[-1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
94,524.0,1.1488032341003418,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
95,503.0,1.1310954093933105,"[ 1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.]"
96,500.0,1.14369797706604,"[ 1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
97,501.0,1.1322340965270996,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
98,504.0,1.127368450164795,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
99,518.0,1.148979663848877,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
100,493.0,1.1413917541503906,"[-1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
