,cut,time,ans
1,520.0,6.719188451766968,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
2,492.0,6.714439153671265,"[ 1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1. -1. -1.]"
3,495.0,6.690500259399414,"[ 1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
4,493.0,6.769342422485352,"[-1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1.  1.]"
5,507.0,6.846846580505371,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
6,496.0,6.870818853378296,"[ 1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1. -1.]"
7,502.0,6.8760857582092285,"[ 1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
8,514.0,6.992705583572388,"[-1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
9,496.0,6.775218486785889,"[-1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
10,510.0,6.8594419956207275,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
