,cut,time,ans
1,500.0,4.000579357147217,"[-1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
2,512.0,3.6796507835388184,"[ 1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
3,503.0,3.760467767715454,"[-1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
  1.  1. -1.  1. -1. -1.]"
4,493.0,3.740917444229126,"[-1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1. -1.  1.]"
5,488.0,3.717026710510254,"[-1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
6,494.0,3.8834781646728516,"[ 1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
7,501.0,3.8602499961853027,"[ 1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.]"
8,495.0,3.6996116638183594,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
9,498.0,3.7839291095733643,"[ 1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
10,491.0,4.144992113113403,"[ 1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
