,cut,time,ans
1,503.0,3.6379950046539307,"[ 1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.]"
2,502.0,4.104308843612671,"[ 1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
3,512.0,3.7828245162963867,"[-1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
4,502.0,4.043922185897827,"[ 1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
5,514.0,3.8687875270843506,"[-1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.
  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
6,496.0,5.556824207305908,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
7,502.0,4.40079665184021,"[-1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.
  1. -1. -1.  1. -1. -1.]"
8,503.0,3.622575044631958,"[ 1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1.  1.]"
9,504.0,4.125464916229248,"[-1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1. -1.  1.  1.]"
10,496.0,3.822572708129883,"[ 1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1.  1.]"
