,cut,time,ans
1,500.0,0.1795821189880371,"[ 1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
2,495.0,0.18697309494018555,"[ 1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.
  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1. -1. -1. -1.  1.  1.]"
3,505.0,0.18106603622436523,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1.]"
4,490.0,0.18009114265441895,"[ 1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
5,492.0,0.18059611320495605,"[-1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1.]"
6,490.0,0.18692302703857422,"[-1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1. -1.]"
7,496.0,0.1854400634765625,"[ 1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.
  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
8,507.0,0.1815347671508789,"[ 1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
9,512.0,0.1825113296508789,"[-1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
10,498.0,0.18153691291809082,"[ 1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
