,cut,time,ans
1,507.0,2.532869338989258,"[-1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.]"
2,501.0,2.329087257385254,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
3,492.0,2.2459867000579834,"[ 1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1.]"
4,496.0,1.8123531341552734,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
5,508.0,2.0605735778808594,"[ 1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1.  1.]"
6,507.0,3.788757801055908,"[-1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
7,504.0,3.1601123809814453,"[-1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
8,498.0,2.649843692779541,"[-1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
9,500.0,3.8952419757843018,"[-1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.
  1.  1. -1. -1. -1.  1.]"
10,490.0,3.7154524326324463,"[-1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
11,495.0,2.9679253101348877,"[ 1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
12,502.0,3.1689271926879883,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
13,486.0,3.0277915000915527,"[-1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1.  1. -1. -1. -1.]"
14,489.0,3.1899659633636475,"[-1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1.]"
15,489.0,3.178497791290283,"[ 1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
16,505.0,3.183278799057007,"[-1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
17,505.0,3.709214687347412,"[ 1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1. -1. -1.  1.  1. -1.]"
18,492.0,3.103541135787964,"[ 1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.]"
19,492.0,3.057508707046509,"[-1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.
  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.]"
20,501.0,3.523416042327881,"[ 1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.]"
21,501.0,3.1443910598754883,"[ 1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.
  1.  1.  1. -1.  1.  1.]"
22,496.0,3.0375051498413086,"[ 1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
23,494.0,2.7712807655334473,"[-1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
24,485.0,3.5744593143463135,"[-1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.]"
25,491.0,3.30329966545105,"[-1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
26,494.0,2.6407310962677,"[ 1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.]"
27,500.0,4.081797122955322,"[-1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
28,495.0,4.042769193649292,"[-1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
29,505.0,3.8067288398742676,"[ 1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
30,502.0,4.1177589893341064,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.]"
31,494.0,3.4250640869140625,"[ 1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.]"
32,501.0,3.2005460262298584,"[ 1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
  1. -1.  1.  1. -1.  1.]"
33,498.0,3.571333885192871,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
34,503.0,3.315000057220459,"[ 1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
35,502.0,3.3280563354492188,"[ 1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
36,510.0,3.0709381103515625,"[-1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
37,500.0,3.8817923069000244,"[ 1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
38,507.0,4.43338942527771,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
39,507.0,3.611123561859131,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.]"
40,486.0,4.28084921836853,"[-1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1.  1.]"
41,514.0,4.371358156204224,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
42,506.0,3.9318289756774902,"[ 1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
43,505.0,3.1826424598693848,"[-1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
44,493.0,3.2399086952209473,"[ 1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.]"
45,522.0,3.6952908039093018,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1.]"
46,513.0,3.5054173469543457,"[ 1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
47,500.0,3.7452392578125,"[-1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.]"
48,499.0,3.398540735244751,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
49,496.0,3.677257537841797,"[ 1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.
  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1. -1.]"
50,513.0,3.664976119995117,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
51,485.0,3.3816754817962646,"[ 1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.]"
52,504.0,3.7644524574279785,"[-1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
53,505.0,3.6616313457489014,"[-1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
54,511.0,3.94913911819458,"[-1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
55,489.0,2.9764318466186523,"[-1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.
  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1.  1.]"
56,508.0,1.7185688018798828,"[-1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.]"
57,503.0,2.1270337104797363,"[-1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
58,493.0,2.7161784172058105,"[ 1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
59,513.0,2.089998960494995,"[-1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
60,519.0,2.5101184844970703,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
61,502.0,2.0859382152557373,"[-1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
62,516.0,2.471292734146118,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.]"
63,512.0,1.7646188735961914,"[ 1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
64,513.0,2.0821573734283447,"[ 1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
65,492.0,1.9204380512237549,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
66,500.0,2.4261627197265625,"[-1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.]"
67,493.0,2.1174473762512207,"[ 1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1. -1. -1.  1.]"
68,483.0,1.725292444229126,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.]"
69,497.0,2.1408791542053223,"[-1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
70,502.0,1.6392619609832764,"[ 1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
71,494.0,2.4805712699890137,"[ 1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
72,519.0,1.805964708328247,"[-1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
73,503.0,2.0181994438171387,"[-1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
74,505.0,1.553429365158081,"[ 1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
75,486.0,2.2202086448669434,"[-1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1.  1.]"
76,497.0,2.137005090713501,"[ 1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1.]"
77,495.0,2.405186891555786,"[-1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.]"
78,482.0,2.765866756439209,"[-1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
79,491.0,1.9175481796264648,"[ 1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.]"
80,491.0,1.9514663219451904,"[-1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1.]"
81,489.0,1.9789395332336426,"[-1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
82,490.0,1.5743656158447266,"[ 1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1.]"
83,498.0,2.171410083770752,"[ 1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.]"
84,500.0,1.7625813484191895,"[-1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
85,494.0,2.615168571472168,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.
  1.  1. -1. -1. -1.  1.]"
86,506.0,4.460403203964233,"[-1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
87,494.0,4.1008195877075195,"[-1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.]"
88,502.0,3.730670690536499,"[-1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
89,502.0,3.071223735809326,"[-1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1.]"
90,504.0,3.742863893508911,"[-1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1. -1.]"
91,501.0,3.8196470737457275,"[ 1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
92,498.0,3.935961961746216,"[-1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1.  1.]"
93,493.0,3.686856985092163,"[-1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1. -1.]"
94,498.0,2.178354501724243,"[ 1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
95,483.0,1.973548412322998,"[-1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
96,502.0,2.03257155418396,"[-1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
97,520.0,1.8475286960601807,"[-1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
98,499.0,2.469999074935913,"[ 1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1. -1. -1.  1.]"
99,500.0,2.308715581893921,"[ 1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.
  1. -1. -1. -1. -1. -1.]"
100,500.0,2.4260783195495605,"[ 1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.
  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1.  1.  1.  1. -1.]"
