,cut,time,ans
1,499.0,6.00494647026062,"[-1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1.]"
2,500.0,5.920173645019531,"[-1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.]"
3,495.0,5.918173789978027,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
4,493.0,5.918177127838135,"[ 1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.]"
5,504.0,5.9521098136901855,"[ 1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
6,502.0,5.881247520446777,"[-1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.
 -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
7,495.0,5.7785468101501465,"[-1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
8,503.0,5.7057411670684814,"[ 1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
9,507.0,5.668875455856323,"[ 1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.
  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1.  1. -1. -1.]"
10,508.0,5.651882648468018,"[ 1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.
  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.]"
