,cut,time,ans
1,501.0,6.067919731140137,"[ 1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
2,512.0,5.945559740066528,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
3,510.0,5.9865944385528564,"[-1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1.]"
4,488.0,5.947005271911621,"[ 1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1.]"
5,503.0,6.065810918807983,"[-1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1.  1.  1. -1. -1. -1.]"
6,494.0,6.566329479217529,"[-1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.
  1. -1.  1.  1.  1. -1.]"
7,493.0,6.930583715438843,"[ 1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.]"
8,496.0,5.997706174850464,"[-1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
9,489.0,6.007893800735474,"[ 1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
10,481.0,5.977972984313965,"[-1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
