,cut,time,ans
1,489.0,5.6798083782196045,"[ 1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
2,507.0,5.667847156524658,"[ 1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
3,496.0,5.60700535774231,"[ 1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
4,492.0,5.737276077270508,"[ 1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1.  1. -1.  1. -1. -1.]"
5,495.0,6.852292776107788,"[-1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
6,500.0,6.18407416343689,"[-1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1. -1.  1.  1.]"
7,498.0,6.006935119628906,"[ 1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
8,499.0,6.174510478973389,"[-1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.
  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1.]"
9,495.0,5.938091516494751,"[-1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
10,502.0,5.8892502784729,"[ 1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
