,cut,time,ans
1,505.0,1.2422327995300293,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
2,496.0,1.1355934143066406,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
3,498.0,1.13584566116333,"[ 1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
4,491.0,1.139061450958252,"[ 1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
5,493.0,1.137563705444336,"[ 1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.]"
6,516.0,1.1465210914611816,"[ 1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1.  1.  1. -1.]"
7,507.0,1.1510236263275146,"[ 1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
8,508.0,1.129518985748291,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
9,497.0,1.132920503616333,"[ 1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
10,501.0,1.133697748184204,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
11,507.0,1.1302926540374756,"[-1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1.]"
12,500.0,1.1555836200714111,"[ 1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.]"
13,507.0,1.1366796493530273,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
14,501.0,1.1349341869354248,"[-1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
15,503.0,1.1234095096588135,"[-1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
16,511.0,1.1163969039916992,"[ 1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
17,492.0,1.1267266273498535,"[ 1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.
  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
18,501.0,1.1351244449615479,"[-1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
19,509.0,1.131636619567871,"[-1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
20,488.0,1.125326156616211,"[ 1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1. -1. -1. -1.  1.]"
21,494.0,1.1250121593475342,"[ 1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
22,511.0,1.120483636856079,"[ 1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
23,513.0,1.1375668048858643,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
24,502.0,1.135594129562378,"[ 1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1.  1.]"
25,502.0,1.1248579025268555,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.]"
26,513.0,1.246856927871704,"[ 1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1. -1. -1.]"
27,503.0,1.3864691257476807,"[-1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1.]"
28,517.0,1.4557628631591797,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.]"
29,500.0,1.1474592685699463,"[-1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1.  1.]"
30,513.0,1.1665494441986084,"[ 1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
31,505.0,1.1590070724487305,"[ 1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
32,489.0,1.140486240386963,"[-1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1. -1. -1.]"
33,502.0,1.1533598899841309,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
34,507.0,1.1316888332366943,"[-1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
35,497.0,1.1510646343231201,"[-1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1.]"
36,483.0,1.1512084007263184,"[ 1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
  1.  1.  1.  1.  1.  1.]"
37,500.0,1.125809907913208,"[ 1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.]"
38,501.0,1.1214220523834229,"[ 1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.]"
39,505.0,1.1278622150421143,"[-1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
40,498.0,1.1195127964019775,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
41,503.0,1.142273187637329,"[-1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
42,497.0,1.1612911224365234,"[ 1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
43,511.0,1.1387689113616943,"[-1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
44,496.0,1.1399433612823486,"[ 1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
45,495.0,1.1242032051086426,"[-1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.
  1.  1. -1. -1.  1.  1.]"
46,480.0,1.1391992568969727,"[-1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
47,490.0,1.1253268718719482,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1.]"
48,507.0,1.132127046585083,"[ 1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1.]"
49,493.0,1.129316806793213,"[-1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1.]"
50,499.0,1.1467971801757812,"[-1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1.  1.]"
51,503.0,1.1430611610412598,"[ 1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
52,505.0,1.132157325744629,"[ 1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
53,502.0,1.1406927108764648,"[ 1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.]"
54,496.0,1.1184933185577393,"[-1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
55,501.0,1.1249308586120605,"[ 1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1. -1.]"
56,501.0,1.135087013244629,"[-1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
57,497.0,1.1411068439483643,"[-1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.]"
58,492.0,1.1366000175476074,"[-1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1. -1.]"
59,499.0,1.1511118412017822,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1.]"
60,494.0,1.1790063381195068,"[ 1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
61,488.0,1.13309645652771,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.
 -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
62,500.0,1.1256201267242432,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
63,499.0,1.1456050872802734,"[ 1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1.]"
64,515.0,1.1263401508331299,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1. -1.]"
65,504.0,1.1466524600982666,"[-1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
66,497.0,1.136605978012085,"[-1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.]"
67,500.0,1.1403169631958008,"[ 1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
68,496.0,1.145822525024414,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
69,502.0,1.1265952587127686,"[ 1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
70,501.0,1.1407887935638428,"[ 1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.]"
71,501.0,1.1386795043945312,"[ 1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.]"
72,507.0,1.118065357208252,"[-1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
73,515.0,1.1253933906555176,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
74,503.0,1.1356167793273926,"[-1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1.]"
75,502.0,1.142120599746704,"[ 1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1.]"
76,497.0,1.1531286239624023,"[-1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1.]"
77,512.0,1.1523716449737549,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1.  1. -1.]"
78,508.0,1.1617207527160645,"[ 1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
79,501.0,1.139502763748169,"[-1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
80,487.0,1.1639783382415771,"[ 1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1.]"
81,505.0,1.1643702983856201,"[-1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
82,490.0,1.1343803405761719,"[-1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.
  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.]"
83,495.0,1.1336398124694824,"[-1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
84,504.0,1.128671646118164,"[-1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
85,499.0,1.1507019996643066,"[ 1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
86,493.0,1.1669511795043945,"[-1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
87,487.0,1.1853673458099365,"[-1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
88,512.0,1.1612772941589355,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
89,490.0,1.139845609664917,"[-1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
90,508.0,1.146305799484253,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
91,502.0,1.145430564880371,"[ 1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
92,503.0,1.144376277923584,"[ 1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
93,497.0,1.1387567520141602,"[ 1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.]"
94,503.0,1.170222282409668,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1.]"
95,507.0,1.1745383739471436,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
96,515.0,1.1355931758880615,"[ 1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.
  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
97,515.0,1.1278080940246582,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
98,492.0,1.1358273029327393,"[-1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
99,510.0,1.144416332244873,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.
 -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
  1.  1. -1.  1. -1. -1.]"
100,491.0,1.1303107738494873,"[ 1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
