,cut,time,ans
1,494.0,0.1707761287689209,"[ 1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
  1. -1.  1.  1.  1. -1.]"
2,489.0,0.17082881927490234,"[ 1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1.]"
3,508.0,0.17275261878967285,"[ 1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
4,492.0,0.17275643348693848,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
5,500.0,0.1708049774169922,"[ 1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
6,495.0,0.17082786560058594,"[ 1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
7,496.0,0.17278218269348145,"[ 1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
8,485.0,0.17375898361206055,"[ 1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.]"
9,507.0,0.17470216751098633,"[-1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1.]"
10,499.0,0.17110466957092285,"[ 1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1. -1. -1.  1. -1.]"
