,cut,time,ans
1,511.0,0.24417543411254883,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
2,512.0,0.418285608291626,"[ 1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
3,523.0,0.3310403823852539,"[-1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
4,520.0,0.31126999855041504,"[-1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.]"
5,516.0,0.3081645965576172,"[-1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
6,511.0,0.3006432056427002,"[-1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
7,513.0,0.3655703067779541,"[-1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
8,505.0,0.28067779541015625,"[-1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
9,517.0,0.24644827842712402,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
10,514.0,0.5355575084686279,"[ 1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.]"
11,516.0,0.55584716796875,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
12,506.0,0.4198589324951172,"[-1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
13,514.0,0.3965003490447998,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
14,509.0,0.5096051692962646,"[ 1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1. -1.]"
15,517.0,0.36171507835388184,"[ 1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1.]"
16,521.0,0.31990933418273926,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
17,510.0,0.35262322425842285,"[-1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
18,507.0,0.327486515045166,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1.]"
19,513.0,0.4046924114227295,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.]"
20,511.0,0.39033031463623047,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
21,518.0,0.3779628276824951,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
22,511.0,0.2887272834777832,"[ 1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
23,513.0,0.4627394676208496,"[-1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
24,511.0,0.3093888759613037,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1. -1.  1.  1.]"
25,510.0,0.23630690574645996,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
26,516.0,0.33013391494750977,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
27,510.0,0.3302450180053711,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
28,515.0,0.32622861862182617,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
29,517.0,0.3048434257507324,"[ 1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
30,515.0,0.28628063201904297,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
31,514.0,0.36364173889160156,"[-1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.]"
32,517.0,0.41963624954223633,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
33,512.0,0.42888951301574707,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
34,521.0,0.27652812004089355,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
35,511.0,0.36170125007629395,"[ 1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
36,513.0,0.3769257068634033,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
37,517.0,0.4341251850128174,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1.]"
38,516.0,0.3401467800140381,"[-1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
39,514.0,0.2856478691101074,"[-1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
40,518.0,0.30747270584106445,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
41,507.0,0.3299095630645752,"[-1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1.]"
42,511.0,0.2542459964752197,"[-1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
43,524.0,0.4085109233856201,"[ 1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
44,518.0,0.32230401039123535,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1.]"
45,509.0,0.2647058963775635,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1.  1.]"
46,510.0,0.24847817420959473,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
47,515.0,0.25711536407470703,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
48,517.0,0.2962050437927246,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
49,506.0,0.38654518127441406,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
  1. -1. -1. -1. -1. -1.]"
50,522.0,0.3958775997161865,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
51,532.0,0.24653410911560059,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
52,512.0,0.23566102981567383,"[-1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
53,511.0,0.29103922843933105,"[-1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
54,515.0,0.31737756729125977,"[ 1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1.]"
55,516.0,0.34796833992004395,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
56,509.0,0.44522571563720703,"[-1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
57,515.0,0.4359304904937744,"[ 1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.
  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
58,518.0,0.43202733993530273,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
59,511.0,0.30646610260009766,"[-1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
60,513.0,0.38596153259277344,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
61,516.0,0.37114548683166504,"[-1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
62,505.0,0.3203423023223877,"[-1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
63,511.0,0.4193999767303467,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
64,520.0,0.5819563865661621,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
65,511.0,0.7424004077911377,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
66,523.0,0.6909308433532715,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
67,521.0,0.5960862636566162,"[-1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
68,519.0,0.4775216579437256,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.]"
69,508.0,0.47249603271484375,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
70,517.0,0.46524858474731445,"[-1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
71,514.0,0.49587082862854004,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.]"
72,510.0,0.4891836643218994,"[ 1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
73,524.0,0.6024763584136963,"[-1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
74,508.0,0.6603875160217285,"[ 1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
75,519.0,0.6619508266448975,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.]"
76,519.0,0.5972862243652344,"[-1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.]"
77,508.0,0.6195127964019775,"[-1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
78,515.0,0.7839610576629639,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
79,523.0,0.6995012760162354,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
80,515.0,0.5834858417510986,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1.]"
81,502.0,0.7791988849639893,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
82,512.0,0.6525132656097412,"[ 1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
83,520.0,0.5986270904541016,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
84,515.0,0.6084935665130615,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1.]"
85,519.0,0.7473361492156982,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
86,514.0,0.6662206649780273,"[-1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.]"
87,507.0,0.697700023651123,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
88,514.0,0.6922955513000488,"[-1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
89,515.0,0.7371461391448975,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
90,515.0,0.6546235084533691,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
91,508.0,0.7566633224487305,"[ 1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
92,520.0,0.6637792587280273,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
93,515.0,0.7167801856994629,"[ 1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
94,512.0,0.7800161838531494,"[ 1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
95,515.0,0.6844661235809326,"[-1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1.]"
96,518.0,0.682410717010498,"[-1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
97,512.0,0.6680080890655518,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
98,508.0,0.7885584831237793,"[ 1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
99,529.0,0.6242177486419678,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
100,517.0,0.6609480381011963,"[-1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
