,cut,time,ans
1,499.0,6.799295663833618,"[-1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1.]"
2,501.0,6.900078296661377,"[-1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
3,499.0,6.946523904800415,"[ 1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
4,498.0,7.044816493988037,"[-1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.]"
5,491.0,6.91611909866333,"[-1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1.  1.]"
6,497.0,6.746178150177002,"[-1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.
  1.  1.  1. -1.  1. -1.]"
7,518.0,6.795799016952515,"[ 1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
8,501.0,6.9549171924591064,"[ 1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.]"
9,519.0,6.922166347503662,"[ 1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.]"
10,510.0,6.719379186630249,"[ 1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
