,cut,time,ans
1,491.0,6.707782506942749,"[ 1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1.  1.]"
2,498.0,6.93979024887085,"[-1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.]"
3,492.0,6.665681600570679,"[-1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
4,491.0,6.951257944107056,"[-1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
5,499.0,6.956629991531372,"[ 1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
6,506.0,7.052282094955444,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
7,497.0,6.708508491516113,"[-1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
8,502.0,6.776541471481323,"[-1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.]"
9,498.0,6.731032133102417,"[ 1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
10,510.0,6.761265516281128,"[ 1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.
  1.  1.  1.  1. -1. -1.]"
