,cut,time,ans
1,504.0,1.383699655532837,"[-1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
2,487.0,1.577638864517212,"[ 1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1.]"
3,495.0,1.4479005336761475,"[-1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
4,509.0,1.728403091430664,"[ 1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1.]"
5,518.0,2.3717427253723145,"[ 1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
6,490.0,2.4432222843170166,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.
  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
7,507.0,1.781540870666504,"[ 1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1.  1. -1.  1.]"
8,488.0,1.6636080741882324,"[ 1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.
  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.
  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1. -1.]"
9,487.0,1.5816373825073242,"[-1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
10,512.0,1.3415746688842773,"[ 1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1. -1.]"
