,cut,time,ans
1,498.0,1.2102420330047607,"[-1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.]"
2,506.0,1.1731655597686768,"[-1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
3,503.0,1.226736307144165,"[ 1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
4,494.0,1.1994915008544922,"[ 1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
5,510.0,1.1640119552612305,"[-1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1. -1. -1.]"
6,490.0,1.2189478874206543,"[-1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
7,493.0,1.1465284824371338,"[ 1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
  1. -1. -1. -1. -1.  1.]"
8,491.0,1.1457421779632568,"[ 1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.
  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1. -1. -1.  1.  1.]"
9,501.0,1.2339768409729004,"[ 1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
10,509.0,1.2102386951446533,"[ 1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.
  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
