,cut,time,ans
1,504.0,2.808133840560913,"[-1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1.  1.]"
2,495.0,2.7861223220825195,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
3,511.0,2.7925777435302734,"[-1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
4,494.0,2.762916326522827,"[-1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
5,494.0,2.7705798149108887,"[-1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.
  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
6,503.0,2.8156630992889404,"[ 1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
7,501.0,2.777625560760498,"[-1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
8,506.0,2.7618350982666016,"[-1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
9,498.0,2.805971622467041,"[ 1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1.]"
10,497.0,2.785205125808716,"[-1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1.]"
