,cut,time,ans
1,491.0,4.707888841629028,"[ 1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.]"
2,497.0,4.666684150695801,"[-1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
3,491.0,4.663729190826416,"[ 1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1.]"
4,504.0,4.6807451248168945,"[ 1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
5,494.0,4.458808898925781,"[-1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1.]"
6,488.0,4.499790906906128,"[-1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.
  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1.]"
7,491.0,4.49709415435791,"[-1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
8,501.0,4.489840745925903,"[-1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
  1.  1.  1. -1.  1.  1.]"
9,504.0,4.521963834762573,"[-1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.
  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1.  1.  1. -1. -1.]"
10,513.0,4.5046467781066895,"[-1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1. -1.  1.]"
