,cut,time,ans
1,501.0,0.21160459518432617,"[ 1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
2,486.0,0.18784022331237793,"[ 1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1.  1.]"
3,504.0,0.19129514694213867,"[-1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
4,498.0,0.18010926246643066,"[-1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.
  1.  1.  1.  1.  1. -1.]"
5,505.0,0.18015193939208984,"[-1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.
  1.  1. -1.  1.  1.  1.]"
6,507.0,0.1864159107208252,"[-1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.
  1. -1. -1.  1.  1.  1.]"
7,490.0,0.20007991790771484,"[-1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1. -1.  1.  1.  1. -1.]"
8,495.0,0.19129633903503418,"[-1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.
  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
9,489.0,0.17763304710388184,"[ 1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.
  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1. -1.  1.]"
10,508.0,0.17665600776672363,"[-1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
