,cut,time,ans
1,493.0,3.6722092628479004,"[-1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
  1. -1.  1. -1.  1. -1.]"
2,499.0,3.793555736541748,"[ 1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.]"
3,502.0,3.683180093765259,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1.  1.  1. -1. -1. -1.]"
4,500.0,3.749300718307495,"[-1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
5,507.0,3.7292749881744385,"[-1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1.]"
6,494.0,3.658992290496826,"[-1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
7,505.0,3.508955478668213,"[-1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1. -1. -1.  1.]"
8,506.0,3.770949125289917,"[ 1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.
 -1. -1. -1. -1. -1.  1.]"
9,489.0,4.241377115249634,"[ 1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
10,509.0,3.930556058883667,"[-1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.]"
