,cut,time,ans
1,528.0,3.1672239303588867,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
2,520.0,3.099369764328003,"[-1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
3,529.0,3.018571376800537,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
4,523.0,3.044620990753174,"[-1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
5,530.0,3.0984017848968506,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.]"
6,532.0,3.1107823848724365,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
7,530.0,3.067927122116089,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
8,523.0,3.1671271324157715,"[ 1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
9,533.0,3.0413198471069336,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
10,530.0,3.0216002464294434,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
11,520.0,3.030782699584961,"[ 1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
12,527.0,3.0179224014282227,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
13,531.0,3.1451010704040527,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
14,527.0,3.068340301513672,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
15,523.0,3.222397804260254,"[-1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
16,520.0,3.036632776260376,"[-1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
17,521.0,3.0344367027282715,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
18,534.0,3.2205183506011963,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
19,527.0,3.022185802459717,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
20,526.0,3.016505718231201,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
21,521.0,3.039339542388916,"[-1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.]"
22,526.0,3.064577579498291,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
23,531.0,3.0746781826019287,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
24,531.0,3.0668013095855713,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
25,526.0,3.052517890930176,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
26,529.0,3.0150856971740723,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.]"
27,520.0,3.112767219543457,"[-1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
  1.  1.  1.  1.  1.  1.]"
28,532.0,3.005265235900879,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
29,519.0,3.1754086017608643,"[-1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
30,527.0,3.083940029144287,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
31,523.0,3.023730754852295,"[-1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
32,531.0,3.04377818107605,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
33,525.0,3.111220359802246,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
34,525.0,3.1277682781219482,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
35,530.0,3.059810161590576,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
36,523.0,3.05614972114563,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
37,519.0,3.0711395740509033,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
38,525.0,3.0729568004608154,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
39,524.0,3.0645740032196045,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
40,527.0,3.066335678100586,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
41,520.0,3.1202540397644043,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
42,524.0,3.1535298824310303,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
43,523.0,3.139115571975708,"[-1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
  1. -1. -1. -1.  1.  1.]"
44,519.0,3.053048849105835,"[ 1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
45,525.0,3.0659079551696777,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
46,522.0,3.147954225540161,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
47,521.0,3.0646047592163086,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
48,531.0,3.177217483520508,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
49,528.0,3.1875905990600586,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
50,534.0,3.0829226970672607,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
51,523.0,3.15883207321167,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
52,535.0,3.16148042678833,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
53,530.0,3.2709920406341553,"[ 1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
54,530.0,3.063305616378784,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
55,522.0,3.14849853515625,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
56,525.0,3.0529937744140625,"[-1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
57,533.0,3.1158957481384277,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
58,525.0,3.0727014541625977,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
59,533.0,3.1144859790802,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
60,532.0,3.06392502784729,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
61,526.0,3.1248154640197754,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
62,533.0,3.0963351726531982,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
63,523.0,3.033830165863037,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
64,526.0,3.0449488162994385,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
65,533.0,3.10320782661438,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
66,523.0,3.079900026321411,"[-1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
67,530.0,3.163745403289795,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
68,521.0,3.060230016708374,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
69,533.0,3.104674816131592,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
70,525.0,3.050293207168579,"[-1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
71,522.0,3.0682196617126465,"[-1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
72,533.0,3.1104726791381836,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
73,519.0,3.0432581901550293,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
74,533.0,3.628345489501953,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
75,518.0,3.1666855812072754,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
76,527.0,3.1143922805786133,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
77,531.0,3.1529541015625,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
78,522.0,3.285961866378784,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
79,523.0,3.1993460655212402,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
80,518.0,3.2004525661468506,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
81,533.0,3.1884753704071045,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
82,524.0,3.125689744949341,"[ 1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
83,530.0,3.3088302612304688,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
84,524.0,3.120741128921509,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
85,535.0,3.1253347396850586,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
86,526.0,3.1716368198394775,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
87,528.0,3.1520965099334717,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
88,531.0,3.131883144378662,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1. -1. -1. -1. -1.]"
89,523.0,3.019327402114868,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
90,521.0,3.0552310943603516,"[ 1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
91,529.0,3.1472904682159424,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
92,519.0,3.0550568103790283,"[ 1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
93,524.0,3.1484808921813965,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
94,522.0,3.046016216278076,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
95,523.0,3.1466996669769287,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
96,523.0,3.041977643966675,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
97,523.0,3.2000226974487305,"[-1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.]"
98,525.0,3.154026508331299,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
99,526.0,3.149050712585449,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
100,533.0,3.0835282802581787,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
