,cut,time,ans
1,502.0,6.4532470703125,"[ 1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
2,503.0,6.825746536254883,"[-1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
3,505.0,6.53469181060791,"[ 1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1.]"
4,509.0,6.569432258605957,"[ 1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
5,508.0,6.2233567237854,"[-1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
6,499.0,5.881777763366699,"[-1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.
  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
7,482.0,5.9563376903533936,"[ 1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.
  1. -1. -1. -1. -1.  1.]"
8,512.0,5.977247953414917,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
  1.  1. -1. -1.  1. -1.]"
9,489.0,5.8793044090271,"[-1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
10,515.0,5.963006973266602,"[-1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
