,cut,time,ans
1,492.0,5.796526193618774,"[ 1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.]"
2,506.0,5.763586759567261,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.]"
3,500.0,5.636922597885132,"[-1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1.  1.]"
4,502.0,5.783530950546265,"[-1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.
 -1.  1. -1. -1. -1. -1.]"
5,492.0,5.659864187240601,"[-1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.]"
6,493.0,5.698731422424316,"[ 1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
7,503.0,5.650916576385498,"[-1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.
 -1.  1. -1.  1. -1. -1.]"
8,489.0,5.635972499847412,"[-1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
9,484.0,5.651862382888794,"[ 1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.
  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1.]"
10,505.0,5.750649690628052,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.
  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
