,cut,time,ans
1,486.0,5.904211044311523,"[ 1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.]"
2,494.0,5.888253211975098,"[ 1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1.]"
3,481.0,5.9101948738098145,"[-1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
4,484.0,5.884264230728149,"[ 1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
5,492.0,5.908445119857788,"[ 1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1.]"
6,497.0,5.866311550140381,"[-1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
  1. -1.  1.  1. -1.  1.]"
7,486.0,5.93157172203064,"[ 1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.
 -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1.]"
8,493.0,5.886258602142334,"[ 1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1.]"
9,494.0,5.880274057388306,"[ 1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
  1.  1.  1. -1. -1.  1.]"
10,495.0,5.870325088500977,"[-1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1.  1.]"
