,cut,time,ans
1,504.0,2.0281529426574707,"[ 1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
2,513.0,1.8701558113098145,"[ 1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.]"
3,501.0,1.872180461883545,"[-1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
4,503.0,1.9945497512817383,"[-1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1.  1.]"
5,501.0,1.9449219703674316,"[ 1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1.]"
6,494.0,1.9500923156738281,"[-1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
7,503.0,1.9709901809692383,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.]"
8,490.0,1.8899431228637695,"[ 1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
9,490.0,1.9114084243774414,"[-1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
10,504.0,1.9553601741790771,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.]"
