,cut,time,ans
1,500.0,3.6122288703918457,"[-1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1.]"
2,505.0,3.898634672164917,"[-1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
3,498.0,3.9647765159606934,"[ 1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
4,497.0,3.7144370079040527,"[-1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
5,497.0,3.8717153072357178,"[ 1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
6,500.0,3.668001174926758,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.]"
7,499.0,3.546125650405884,"[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
8,487.0,3.7185094356536865,"[-1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.]"
9,506.0,3.770189046859741,"[-1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
10,504.0,3.5022172927856445,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
