,cut,time,ans
1,507.0,0.17523574829101562,"[-1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.
  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.]"
2,510.0,0.17188811302185059,"[-1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.
  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
3,499.0,0.17205357551574707,"[ 1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
4,491.0,0.17420601844787598,"[ 1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.
 -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1.]"
5,495.0,0.17177629470825195,"[-1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
6,490.0,0.17275214195251465,"[-1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
7,501.0,0.17177534103393555,"[-1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
8,511.0,0.17372798919677734,"[-1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.]"
9,500.0,0.17177438735961914,"[-1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.
  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
10,517.0,0.17275166511535645,"[-1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
