,cut,time,ans
1,481.0,0.5004959106445312,"[ 1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
2,478.0,0.36193394660949707,"[ 1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
3,491.0,0.4672086238861084,"[-1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1. -1. -1.  1.]"
4,476.0,0.4582681655883789,"[ 1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.
  1. -1. -1. -1.  1.  1.]"
5,476.0,0.22212767601013184,"[ 1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
  1. -1. -1. -1.  1.  1.]"
6,477.0,0.30406856536865234,"[-1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1. -1.  1. -1.]"
7,472.0,0.28434133529663086,"[ 1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
8,474.0,0.300717830657959,"[-1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1.  1.  1. -1.  1.  1.]"
9,472.0,0.27109813690185547,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1.]"
10,484.0,0.2648601531982422,"[-1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.
  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
11,489.0,0.4365074634552002,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
12,479.0,0.29679274559020996,"[ 1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
13,471.0,0.20836544036865234,"[ 1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
14,482.0,0.21001720428466797,"[-1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
15,475.0,0.30204105377197266,"[ 1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1.]"
16,465.0,0.2147829532623291,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
17,477.0,0.3560299873352051,"[ 1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
18,473.0,0.33602023124694824,"[-1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
19,484.0,0.33318185806274414,"[-1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
20,482.0,0.2897627353668213,"[-1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1.]"
21,481.0,0.3911011219024658,"[ 1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
22,475.0,0.2680695056915283,"[ 1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
23,480.0,0.22846174240112305,"[-1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.]"
24,476.0,0.26076197624206543,"[-1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1.  1.]"
25,471.0,0.38085222244262695,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1.]"
26,479.0,0.2920658588409424,"[ 1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
27,478.0,0.21204233169555664,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.
  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.]"
28,472.0,0.3633081912994385,"[-1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
  1. -1.  1.  1.  1. -1.]"
29,480.0,0.30124998092651367,"[ 1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.]"
30,478.0,0.26424360275268555,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1.  1.]"
31,472.0,0.28087306022644043,"[-1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1.  1.]"
32,471.0,0.31174159049987793,"[ 1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1.  1.]"
33,475.0,0.21278762817382812,"[-1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.]"
34,470.0,0.22448277473449707,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1. -1.]"
35,475.0,0.38797903060913086,"[ 1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
36,467.0,0.3045651912689209,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
37,473.0,0.4010443687438965,"[-1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1.  1.  1.]"
38,480.0,0.5188374519348145,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
39,476.0,0.21474361419677734,"[-1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
40,487.0,0.4254136085510254,"[-1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
41,477.0,0.3132212162017822,"[-1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.]"
42,474.0,0.3406691551208496,"[-1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.]"
43,478.0,0.29233598709106445,"[ 1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.
  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.]"
44,477.0,0.4907376766204834,"[-1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
45,477.0,0.3336043357849121,"[-1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.]"
46,468.0,0.3402087688446045,"[-1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
47,477.0,0.32239770889282227,"[-1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.]"
48,478.0,0.4189035892486572,"[ 1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
49,471.0,0.297713041305542,"[ 1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1.  1. -1. -1.]"
50,484.0,0.21733975410461426,"[-1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
51,478.0,0.2131178379058838,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1.  1.]"
52,479.0,0.2297346591949463,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.
  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
53,481.0,0.33651304244995117,"[-1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.
  1. -1.  1. -1. -1.  1.]"
54,474.0,0.3143918514251709,"[ 1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.]"
55,470.0,0.29065752029418945,"[-1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
56,468.0,0.5493154525756836,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
57,477.0,0.40183138847351074,"[-1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
58,480.0,0.4201228618621826,"[-1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1.  1.]"
59,474.0,0.4411289691925049,"[-1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
60,475.0,0.21959471702575684,"[ 1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
61,479.0,0.31533265113830566,"[ 1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1. -1. -1.]"
62,479.0,0.2071068286895752,"[ 1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
63,477.0,0.2102344036102295,"[-1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
64,477.0,0.21547675132751465,"[ 1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.]"
65,483.0,0.3838496208190918,"[-1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.
  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.]"
66,474.0,0.2618591785430908,"[-1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
67,476.0,0.3122878074645996,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
68,474.0,0.3625526428222656,"[-1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.]"
69,474.0,0.21894407272338867,"[ 1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1.]"
70,480.0,0.22886943817138672,"[-1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
71,482.0,0.3004457950592041,"[-1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
72,477.0,0.4448220729827881,"[ 1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
73,474.0,0.3745536804199219,"[ 1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1.]"
74,472.0,0.2385270595550537,"[-1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
75,479.0,0.3093721866607666,"[ 1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
76,494.0,0.4304819107055664,"[ 1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
77,473.0,0.5142691135406494,"[-1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
78,477.0,0.29076194763183594,"[-1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.
  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
79,471.0,0.3838210105895996,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
80,473.0,0.29201769828796387,"[-1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.
  1.  1. -1.  1.  1.  1.]"
81,477.0,0.3113868236541748,"[-1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.]"
82,482.0,0.41449809074401855,"[ 1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
  1. -1.  1. -1. -1. -1.]"
83,483.0,0.3738369941711426,"[ 1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.]"
84,471.0,0.295717716217041,"[-1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1.  1. -1. -1.  1.]"
85,477.0,0.2349231243133545,"[ 1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
86,483.0,0.36209607124328613,"[ 1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
87,473.0,0.3081514835357666,"[ 1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
88,467.0,0.3958306312561035,"[-1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
89,474.0,0.34355711936950684,"[-1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
90,475.0,0.3134291172027588,"[-1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
91,480.0,0.2766909599304199,"[ 1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1.  1. -1. -1.]"
92,474.0,0.42432212829589844,"[ 1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1. -1.]"
93,494.0,0.3327200412750244,"[-1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
94,477.0,0.22098016738891602,"[-1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
95,478.0,0.4269716739654541,"[-1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
96,477.0,0.3021852970123291,"[ 1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
  1.  1.  1. -1. -1. -1.]"
97,475.0,0.22843456268310547,"[-1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.
  1.  1. -1.  1.  1.  1.]"
98,488.0,0.32567358016967773,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1. -1. -1. -1. -1.]"
99,478.0,0.288327693939209,"[-1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.
  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
100,478.0,0.509650707244873,"[ 1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.]"
