,cut,time,ans
1,498.0,0.18251252174377441,"[-1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1.  1. -1. -1.  1.]"
2,488.0,0.184462308883667,"[ 1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
3,493.0,0.18301916122436523,"[ 1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1.  1. -1.  1.]"
4,499.0,0.1859455108642578,"[ 1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.
  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.]"
5,496.0,0.1826953887939453,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
6,509.0,0.1825113296508789,"[-1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
7,496.0,0.1863412857055664,"[-1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1. -1.]"
8,493.0,0.18009114265441895,"[ 1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1.  1. -1. -1.]"
9,491.0,0.18009090423583984,"[ 1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
10,500.0,0.1844630241394043,"[-1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
