,cut,time,ans
1,507.0,5.949777841567993,"[-1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1. -1. -1.  1. -1.]"
2,493.0,5.929254531860352,"[ 1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.
  1.  1.  1. -1. -1.  1.]"
3,503.0,5.890956878662109,"[ 1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.
  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
4,501.0,5.916872024536133,"[-1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1.]"
5,489.0,5.933060169219971,"[ 1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1.]"
6,506.0,5.888833522796631,"[ 1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.]"
7,492.0,5.8634936809539795,"[ 1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
  1.  1.  1.  1.  1. -1.]"
8,490.0,6.046494960784912,"[-1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
9,506.0,6.003086805343628,"[ 1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
10,484.0,5.966684818267822,"[-1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
