,cut,time,ans
1,507.0,1.782583236694336,"[-1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.
  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.
  1. -1. -1. -1. -1.  1.]"
2,504.0,1.781425952911377,"[ 1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
3,499.0,1.845912218093872,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
4,503.0,1.8257520198822021,"[ 1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1.  1.]"
5,499.0,1.8335037231445312,"[ 1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
6,500.0,1.8142237663269043,"[-1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.
  1.  1.  1.  1.  1.  1.]"
7,505.0,1.8666317462921143,"[ 1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
 -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.]"
8,502.0,1.842918872833252,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
9,488.0,1.8081679344177246,"[-1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.
  1.  1. -1.  1.  1. -1.]"
10,487.0,1.7716832160949707,"[ 1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
