,cut,time,ans
1,498.0,3.4966654777526855,"[-1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
2,500.0,3.2040069103240967,"[-1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
3,505.0,3.2326204776763916,"[-1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.]"
4,496.0,3.107328176498413,"[ 1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
  1.  1. -1. -1.  1. -1.]"
5,513.0,3.0148138999938965,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.]"
6,504.0,3.2509572505950928,"[-1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
7,501.0,3.2841062545776367,"[ 1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1. -1. -1.]"
8,515.0,3.3602070808410645,"[-1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
9,518.0,3.1486074924468994,"[ 1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1.  1.]"
10,510.0,3.538884401321411,"[-1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
