,cut,time,ans
1,519.0,6.458833456039429,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
2,525.0,6.065210342407227,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
3,514.0,6.229055166244507,"[-1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
4,519.0,6.263509035110474,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
5,522.0,6.2832770347595215,"[-1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
6,517.0,6.562179327011108,"[-1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
7,521.0,6.125209093093872,"[-1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1.]"
8,524.0,6.259994268417358,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
9,522.0,6.1900475025177,"[ 1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
10,526.0,6.082634687423706,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
