,cut,time,ans
1,495.0,1.7427515983581543,"[-1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
2,506.0,1.7032430171966553,"[ 1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.
  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1. -1.]"
3,487.0,1.8546574115753174,"[ 1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1.]"
4,497.0,1.6926426887512207,"[-1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
5,501.0,1.6977176666259766,"[ 1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.
  1. -1.  1.  1. -1. -1.]"
6,500.0,1.9363994598388672,"[-1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.
  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
7,502.0,1.7364439964294434,"[-1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.
  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
8,503.0,1.6279726028442383,"[ 1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1.]"
9,490.0,1.6812024116516113,"[-1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
  1.  1. -1.  1.  1. -1.]"
10,488.0,1.7717223167419434,"[ 1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
