,cut,time,ans
1,487.0,5.976916790008545,"[-1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.]"
2,495.0,5.871298313140869,"[-1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.]"
3,510.0,5.919170618057251,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
  1.  1. -1. -1. -1.  1.]"
4,499.0,5.969340562820435,"[-1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1.]"
5,498.0,5.925154447555542,"[-1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1.]"
6,496.0,5.908199787139893,"[-1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1. -1.]"
7,507.0,5.947095632553101,"[-1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
8,499.0,5.91719913482666,"[-1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
9,501.0,5.90717339515686,"[ 1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
10,491.0,5.8782799243927,"[ 1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
