,cut,time,ans
1,512.0,5.951901197433472,"[-1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
2,502.0,6.081350803375244,"[ 1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
  1.  1. -1.  1.  1.  1.]"
3,486.0,5.879370450973511,"[-1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1.  1.]"
4,489.0,5.908148527145386,"[-1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.]"
5,498.0,5.811147451400757,"[-1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.]"
6,502.0,5.787750482559204,"[ 1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.]"
7,502.0,5.859215259552002,"[ 1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
8,500.0,5.991595506668091,"[-1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
9,504.0,5.924203395843506,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1.  1.  1. -1.]"
10,505.0,6.090487957000732,"[ 1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.
  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.]"
