,cut,time,ans
1,519.0,2.4647207260131836,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
2,518.0,2.3933017253875732,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.]"
3,520.0,2.3667426109313965,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
4,519.0,2.332869052886963,"[-1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
5,516.0,2.399096965789795,"[-1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
6,522.0,2.3535194396972656,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
7,526.0,2.369063138961792,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.]"
8,514.0,2.3523640632629395,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
9,525.0,2.3698348999023438,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
10,526.0,2.3558216094970703,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
11,526.0,2.4331915378570557,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
12,524.0,2.363227367401123,"[ 1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
13,513.0,2.3954122066497803,"[-1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
14,524.0,2.372042655944824,"[-1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
15,529.0,2.3601112365722656,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
16,520.0,2.3488800525665283,"[-1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
17,511.0,2.361093044281006,"[ 1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
18,522.0,2.3362221717834473,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
19,527.0,2.342412233352661,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
20,528.0,2.3526179790496826,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
21,531.0,2.356060743331909,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
22,515.0,2.351107120513916,"[-1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
23,527.0,2.361132860183716,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
24,518.0,2.3452696800231934,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
25,528.0,2.425257921218872,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
26,521.0,2.577512741088867,"[-1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
27,533.0,2.4964959621429443,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
28,524.0,2.523495674133301,"[ 1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
29,531.0,2.3739054203033447,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
30,517.0,2.421853542327881,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
31,515.0,2.36110520362854,"[ 1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1. -1. -1.]"
32,529.0,2.3880772590637207,"[-1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
33,518.0,2.3598084449768066,"[-1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
34,528.0,2.3441402912139893,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
35,533.0,2.3662362098693848,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
36,518.0,2.360495090484619,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
37,520.0,2.3656833171844482,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
38,513.0,2.3884408473968506,"[ 1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
39,526.0,2.359649419784546,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
40,518.0,2.3414974212646484,"[ 1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.]"
41,521.0,2.3960843086242676,"[-1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
42,533.0,2.3604679107666016,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
43,522.0,2.3565287590026855,"[-1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1.]"
44,530.0,2.345083475112915,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
45,513.0,2.373271942138672,"[ 1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
46,527.0,2.3343241214752197,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
47,517.0,2.403902769088745,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
48,526.0,2.5370726585388184,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
49,525.0,2.4986963272094727,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
50,521.0,2.5510241985321045,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
51,532.0,2.363945484161377,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
52,526.0,2.3245441913604736,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
53,524.0,2.3955674171447754,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
54,519.0,2.350963830947876,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
55,525.0,2.3522989749908447,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
56,513.0,2.424023151397705,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
57,525.0,2.419051170349121,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
58,523.0,2.35894775390625,"[-1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
59,527.0,2.315504550933838,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
60,533.0,2.3465936183929443,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
61,521.0,2.3292040824890137,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
62,527.0,2.3191351890563965,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
63,532.0,2.3549768924713135,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
64,522.0,2.579911470413208,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
65,522.0,2.442528247833252,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
66,515.0,2.4260668754577637,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.]"
67,515.0,2.3249289989471436,"[ 1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
68,523.0,2.3780159950256348,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
69,523.0,2.4804582595825195,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
70,519.0,2.376641273498535,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
71,516.0,2.4927775859832764,"[-1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
72,523.0,2.350306510925293,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
73,520.0,2.3842811584472656,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
74,516.0,2.367335557937622,"[ 1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1. -1. -1.]"
75,514.0,2.362929105758667,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
76,524.0,2.615546464920044,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
77,534.0,2.3981423377990723,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
78,534.0,2.3322255611419678,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
79,514.0,2.2551419734954834,"[-1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.]"
80,519.0,2.3553597927093506,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
 -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
81,529.0,2.3195316791534424,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
82,527.0,2.301011323928833,"[-1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
83,527.0,2.2936391830444336,"[-1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
84,529.0,2.33978271484375,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
85,523.0,2.2829437255859375,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
86,526.0,2.2906441688537598,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
87,530.0,2.295027256011963,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
88,529.0,2.7465426921844482,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
89,529.0,2.407738208770752,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
90,528.0,2.36358642578125,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
91,523.0,2.3569586277008057,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
92,526.0,2.259465456008911,"[-1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
93,516.0,2.2821574211120605,"[ 1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
94,530.0,2.430462121963501,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
95,520.0,2.5114247798919678,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
96,521.0,2.3886029720306396,"[ 1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
97,523.0,2.4349491596221924,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
98,530.0,2.3529839515686035,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
99,531.0,2.38057279586792,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
100,520.0,2.357102870941162,"[ 1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.]"
