,cut,time,ans
1,479.0,1.763819694519043,"[-1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
  1.  1.  1. -1.  1. -1.]"
2,487.0,1.833977222442627,"[-1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1. -1.  1.]"
3,506.0,2.2191717624664307,"[ 1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1. -1. -1.]"
4,504.0,2.0038998126983643,"[ 1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
5,499.0,1.800553560256958,"[-1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
6,496.0,2.096123218536377,"[ 1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1. -1.  1.  1.  1.]"
7,491.0,1.9104440212249756,"[ 1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.]"
8,500.0,1.7838587760925293,"[-1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1. -1.  1.  1.]"
9,492.0,1.7384531497955322,"[-1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
10,491.0,1.7353448867797852,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
