,cut,time,ans
1,494.0,5.941089868545532,"[ 1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
2,495.0,5.731676816940308,"[-1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
3,496.0,5.791517019271851,"[-1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.
  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
4,491.0,5.648865461349487,"[-1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.
  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1.  1.]"
5,490.0,5.661835193634033,"[-1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
  1. -1. -1. -1.  1.  1.]"
6,503.0,5.641941070556641,"[-1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1.]"
7,497.0,5.836365222930908,"[ 1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
  1.  1.  1. -1. -1. -1.]"
8,489.0,5.889251232147217,"[ 1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
  1.  1. -1.  1. -1. -1.]"
9,495.0,5.974024057388306,"[ 1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1.  1.]"
10,497.0,6.060750961303711,"[ 1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
