,cut,time,ans
1,493.0,2.8388569355010986,"[-1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
2,496.0,2.7746758460998535,"[-1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.]"
3,509.0,2.7878100872039795,"[ 1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1.  1.]"
4,500.0,2.7862651348114014,"[-1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.
  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
5,495.0,2.8158767223358154,"[-1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1. -1. -1.  1. -1. -1.]"
6,501.0,2.782626152038574,"[ 1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1. -1.]"
7,490.0,2.747225522994995,"[ 1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
8,504.0,2.7482194900512695,"[-1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
9,492.0,2.774958372116089,"[-1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1.]"
10,479.0,2.773282766342163,"[-1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1.]"
