,cut,time,ans
1,496.0,5.890244960784912,"[ 1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1.  1.]"
2,491.0,5.883266448974609,"[-1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1.  1.]"
3,492.0,5.889245986938477,"[-1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1.  1.  1. -1.]"
4,498.0,5.889254331588745,"[-1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1. -1.]"
5,499.0,5.850354909896851,"[-1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
6,494.0,5.895234107971191,"[-1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
7,505.0,5.91219425201416,"[-1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
8,504.0,5.884235143661499,"[ 1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.]"
9,486.0,5.906205892562866,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
10,503.0,5.88129997253418,"[ 1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
