,cut,time,ans
1,514.0,6.255673408508301,"[ 1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1.  1.]"
2,504.0,6.268253803253174,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.
  1. -1. -1. -1.  1.  1.]"
3,508.0,6.1922383308410645,"[-1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
4,497.0,5.763640880584717,"[-1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
5,482.0,5.649147987365723,"[-1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1.  1.  1.]"
6,487.0,5.64038610458374,"[-1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
7,497.0,5.906945705413818,"[-1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
8,495.0,6.09725546836853,"[-1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
9,509.0,6.045283555984497,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
10,492.0,5.989113092422485,"[-1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.
  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
