,cut,time,ans
1,501.0,2.802670478820801,"[ 1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.]"
2,490.0,2.7511813640594482,"[ 1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
3,504.0,2.770618200302124,"[-1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1.  1.]"
4,494.0,2.746053695678711,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1.]"
5,512.0,2.751025915145874,"[ 1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.
  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
6,501.0,2.7591800689697266,"[ 1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.
  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.]"
7,515.0,2.759777545928955,"[-1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
8,498.0,2.761430501937866,"[-1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
9,497.0,2.7694900035858154,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.]"
10,496.0,2.7932560443878174,"[ 1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1.  1.]"
