,cut,time,ans
1,502.0,0.17180156707763672,"[-1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
2,508.0,0.17076873779296875,"[-1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1.  1. -1. -1. -1.]"
3,484.0,0.173750638961792,"[-1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1. -1.]"
4,493.0,0.17373299598693848,"[ 1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
5,494.0,0.17375564575195312,"[-1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1. -1.  1.]"
6,487.0,0.1766526699066162,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
7,482.0,0.17177557945251465,"[-1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
8,492.0,0.1717534065246582,"[ 1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.]"
9,512.0,0.1717841625213623,"[ 1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
10,489.0,0.1698465347290039,"[-1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
