,cut,time,ans
1,492.0,1.4189627170562744,"[-1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.
  1.  1.  1. -1. -1. -1.]"
2,490.0,1.5218002796173096,"[ 1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
3,492.0,1.233839511871338,"[-1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1.  1.  1.]"
4,509.0,1.204784631729126,"[ 1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
5,491.0,1.1635046005249023,"[-1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
6,500.0,1.1482815742492676,"[-1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1. -1. -1.]"
7,489.0,1.1614282131195068,"[-1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1.  1.]"
8,496.0,1.1478180885314941,"[-1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
9,490.0,1.147918939590454,"[-1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.
  1.  1.  1. -1.  1.  1.]"
10,486.0,1.1414871215820312,"[ 1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
