,cut,time,ans
1,487.0,0.16030097007751465,"[-1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
2,486.0,0.15584921836853027,"[-1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1.  1.  1.  1. -1.]"
3,486.0,0.24030494689941406,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.]"
4,483.0,0.21561098098754883,"[-1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
5,485.0,0.24474215507507324,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
6,483.0,0.3638572692871094,"[-1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
7,484.0,0.2194361686706543,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.]"
8,484.0,0.395251989364624,"[-1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1.  1.]"
9,488.0,0.2854139804840088,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.]"
10,487.0,0.2685890197753906,"[ 1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
11,491.0,0.2506740093231201,"[-1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
12,481.0,0.22634673118591309,"[-1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
13,487.0,0.30394768714904785,"[-1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1.  1. -1. -1.]"
14,488.0,0.17702198028564453,"[-1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
15,492.0,0.23528552055358887,"[-1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
16,491.0,0.16685843467712402,"[ 1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
17,484.0,0.3502674102783203,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
18,482.0,0.3527109622955322,"[-1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
19,484.0,0.29506897926330566,"[ 1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
20,483.0,0.18991351127624512,"[-1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
21,492.0,0.2965834140777588,"[-1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
22,485.0,0.24073529243469238,"[ 1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.
  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1.]"
23,494.0,0.1653761863708496,"[ 1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
24,503.0,0.1636354923248291,"[ 1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
25,492.0,0.17050981521606445,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
26,483.0,0.1863856315612793,"[ 1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
27,491.0,0.21612238883972168,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1. -1.]"
28,489.0,0.1732499599456787,"[ 1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
29,483.0,0.3018462657928467,"[ 1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
  1.  1.  1. -1. -1.  1.]"
30,490.0,0.332216739654541,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.]"
31,488.0,0.28078150749206543,"[ 1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
32,488.0,0.23807954788208008,"[ 1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.
  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
33,507.0,0.4180328845977783,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
34,493.0,0.19136452674865723,"[-1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
35,492.0,0.20070147514343262,"[ 1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.]"
36,487.0,0.19052338600158691,"[ 1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1. -1. -1. -1.]"
37,495.0,0.1636037826538086,"[-1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
38,488.0,0.16376852989196777,"[-1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
39,495.0,0.2165839672088623,"[ 1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1. -1.]"
40,486.0,0.17510414123535156,"[ 1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
  1. -1. -1. -1.  1.  1.]"
41,483.0,0.2567172050476074,"[ 1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.]"
42,486.0,0.24949288368225098,"[ 1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
43,496.0,0.26976442337036133,"[ 1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1.]"
44,485.0,0.1987171173095703,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
45,500.0,0.1525113582611084,"[ 1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
46,487.0,0.21256661415100098,"[ 1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.
  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
47,490.0,0.16591262817382812,"[ 1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
48,488.0,0.25885891914367676,"[-1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.
  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.]"
49,488.0,0.1891021728515625,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
50,482.0,0.18743371963500977,"[-1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
51,493.0,0.20745325088500977,"[ 1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
52,497.0,0.21371889114379883,"[ 1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
53,491.0,0.18815064430236816,"[-1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
54,486.0,0.28555989265441895,"[-1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
55,489.0,0.37470245361328125,"[-1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.
  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
56,486.0,0.3354663848876953,"[-1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
57,489.0,0.3475799560546875,"[ 1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.
  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.]"
58,491.0,0.3321831226348877,"[-1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.]"
59,488.0,0.4135000705718994,"[-1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
60,489.0,0.4370698928833008,"[ 1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
61,489.0,0.4671809673309326,"[ 1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1.]"
62,498.0,0.5176312923431396,"[-1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
63,490.0,0.5732192993164062,"[ 1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
64,491.0,0.5101873874664307,"[-1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.]"
65,490.0,0.500483512878418,"[-1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
66,497.0,0.40473461151123047,"[-1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
67,493.0,0.5377359390258789,"[-1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1.  1.]"
68,485.0,0.4443998336791992,"[-1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
69,496.0,0.4023735523223877,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1.]"
70,488.0,0.39412426948547363,"[-1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
71,487.0,0.4956324100494385,"[-1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
72,491.0,0.38036036491394043,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.]"
73,498.0,0.3556082248687744,"[-1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
74,483.0,0.42867469787597656,"[-1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.
  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
75,489.0,0.5240764617919922,"[-1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
76,488.0,0.3827650547027588,"[ 1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
77,484.0,0.4343075752258301,"[-1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
78,487.0,0.4243125915527344,"[-1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
79,485.0,0.43782830238342285,"[ 1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
80,487.0,0.4676997661590576,"[-1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
  1.  1.  1. -1.  1.  1.]"
81,484.0,0.468707799911499,"[-1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1.]"
82,491.0,0.39597010612487793,"[ 1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
83,491.0,0.43227267265319824,"[ 1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.]"
84,484.0,0.48665738105773926,"[-1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
85,488.0,0.4637281894683838,"[-1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
86,482.0,0.4450550079345703,"[ 1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1.  1.]"
87,485.0,0.4796440601348877,"[-1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
88,487.0,0.5093562602996826,"[ 1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.]"
89,488.0,0.5120468139648438,"[-1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
90,491.0,0.45057106018066406,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
91,497.0,0.41165781021118164,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1.  1. -1.]"
92,485.0,0.40314340591430664,"[-1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
93,492.0,0.4478182792663574,"[-1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
94,486.0,0.45258402824401855,"[-1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
95,495.0,0.47084665298461914,"[ 1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
96,488.0,0.47736191749572754,"[-1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
  1. -1. -1. -1. -1.  1.]"
97,485.0,0.45934605598449707,"[-1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
98,506.0,0.451526403427124,"[-1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.
  1. -1. -1.  1. -1. -1.]"
99,488.0,0.31595659255981445,"[-1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
100,497.0,0.4401874542236328,"[ 1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
