,cut,time,ans
1,493.0,2.880753755569458,"[ 1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
2,483.0,2.810293197631836,"[-1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.
  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
3,498.0,2.788909912109375,"[-1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
4,506.0,2.794205904006958,"[ 1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1. -1.]"
5,499.0,2.7991247177124023,"[ 1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.
  1.  1. -1. -1. -1.  1.]"
6,511.0,2.8058583736419678,"[-1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
7,495.0,2.817955255508423,"[ 1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1.]"
8,509.0,2.797461986541748,"[-1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
  1.  1. -1. -1.  1.  1.]"
9,491.0,2.805656671524048,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.
  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.
 -1. -1. -1.  1. -1.  1.]"
10,489.0,2.7846503257751465,"[-1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
