,cut,time,ans
1,510.0,2.8089683055877686,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1. -1. -1.]"
2,498.0,2.8177242279052734,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
3,508.0,2.82859206199646,"[-1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
4,499.0,2.826580762863159,"[-1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
5,499.0,2.809326171875,"[-1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1.]"
6,489.0,2.813063383102417,"[ 1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
  1. -1.  1.  1.  1. -1.]"
7,494.0,2.829859495162964,"[ 1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
8,502.0,2.8346221446990967,"[ 1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.
  1.  1. -1. -1. -1.  1.]"
9,493.0,2.8033273220062256,"[-1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
10,499.0,2.7931342124938965,"[-1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1.]"
