,cut,time,ans
1,508.0,2.7854127883911133,"[ 1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1. -1. -1.  1.  1.]"
2,505.0,2.7513277530670166,"[ 1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.]"
3,507.0,2.742971181869507,"[-1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
4,502.0,2.75644588470459,"[-1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
5,489.0,2.7627944946289062,"[-1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
6,501.0,2.7558445930480957,"[ 1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1.]"
7,499.0,2.75376558303833,"[-1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
8,501.0,2.749086856842041,"[ 1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
9,497.0,2.77065372467041,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.
  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.]"
10,495.0,2.7672417163848877,"[-1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.]"
