,cut,time,ans
1,498.0,5.634958028793335,"[-1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.
  1. -1.  1.  1. -1. -1.]"
2,500.0,5.673831939697266,"[ 1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
  1. -1. -1.  1. -1. -1.]"
3,507.0,5.623931407928467,"[-1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1.]"
4,499.0,5.620996475219727,"[ 1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1.  1.]"
5,492.0,5.627977132797241,"[ 1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
6,491.0,5.6408867835998535,"[ 1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.]"
7,488.0,5.617008447647095,"[ 1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.
  1.  1.  1. -1.  1.  1.]"
8,500.0,5.966044902801514,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1. -1.  1.]"
9,498.0,5.767575740814209,"[-1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
10,506.0,5.917200565338135,"[ 1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.]"
