,cut,time,ans
1,499.0,5.841379404067993,"[-1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.
  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.]"
2,520.0,5.789547920227051,"[-1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
3,513.0,5.632936000823975,"[ 1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.]"
4,503.0,5.730674982070923,"[ 1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
5,486.0,5.627920866012573,"[ 1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1.]"
6,504.0,5.6279778480529785,"[ 1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.
  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
7,498.0,5.826389789581299,"[-1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
8,493.0,5.754668474197388,"[ 1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
9,507.0,5.758479356765747,"[ 1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1.]"
10,510.0,6.205432653427124,"[-1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
