,cut,time,ans
1,491.0,0.17177605628967285,"[-1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
2,475.0,0.17082715034484863,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
3,488.0,0.16784286499023438,"[ 1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1.]"
4,499.0,0.17135238647460938,"[-1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
5,504.0,0.1717524528503418,"[ 1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
6,504.0,0.1731729507446289,"[ 1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
7,497.0,0.16985130310058594,"[-1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
8,497.0,0.17258405685424805,"[ 1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.]"
9,504.0,0.17177534103393555,"[-1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.
  1.  1.  1.  1. -1. -1.]"
10,509.0,0.17177605628967285,"[-1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
