,cut,time,ans
1,505.0,0.186417818069458,"[ 1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1.  1. -1.]"
2,502.0,0.18106555938720703,"[-1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
3,503.0,0.18742942810058594,"[ 1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.
  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
4,497.0,0.18547797203063965,"[ 1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.]"
5,496.0,0.19536733627319336,"[-1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.
  1.  1.  1.  1.  1.  1.]"
6,509.0,0.1873924732208252,"[ 1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
7,498.0,0.18272805213928223,"[-1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
  1. -1.  1.  1.  1. -1.]"
8,503.0,0.18479037284851074,"[-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
9,500.0,0.17958331108093262,"[ 1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
10,501.0,0.17962026596069336,"[-1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.]"
