,cut,time,ans
1,498.0,2.6264615058898926,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1.]"
2,503.0,2.891211986541748,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
3,502.0,2.789250612258911,"[ 1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.]"
4,506.0,2.9755585193634033,"[-1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.
  1. -1.  1.  1. -1.  1.]"
5,490.0,2.5862598419189453,"[ 1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
6,517.0,2.7984306812286377,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
7,490.0,3.4979960918426514,"[ 1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
8,500.0,2.650925397872925,"[-1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
9,520.0,4.302006244659424,"[-1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
10,505.0,3.9808034896850586,"[-1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
