,cut,time,ans
1,501.0,1.1467976570129395,"[ 1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
2,514.0,1.1401324272155762,"[ 1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
3,498.0,1.3828203678131104,"[-1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
4,498.0,1.2002384662628174,"[-1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.
 -1.  1. -1. -1. -1.  1.]"
5,497.0,1.463533639907837,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.
  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.
  1. -1.  1.  1. -1. -1.]"
6,504.0,1.4474146366119385,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1.]"
7,502.0,1.145827054977417,"[ 1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
8,495.0,1.288360595703125,"[ 1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
9,497.0,1.2612273693084717,"[-1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
10,497.0,1.2784466743469238,"[ 1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
11,498.0,1.22117280960083,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1.]"
12,501.0,1.2044284343719482,"[-1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
 -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
13,498.0,1.1321415901184082,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
14,501.0,1.2220284938812256,"[-1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
15,507.0,1.135204792022705,"[-1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1. -1.  1.  1.]"
16,478.0,1.117072343826294,"[-1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
17,492.0,1.134035348892212,"[ 1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1.  1.]"
18,513.0,1.1168437004089355,"[-1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
19,498.0,1.1141207218170166,"[-1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.]"
20,507.0,1.1530535221099854,"[ 1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
21,500.0,1.1204180717468262,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
22,508.0,1.1063613891601562,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
23,499.0,1.1111955642700195,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1. -1.  1.  1.]"
24,510.0,1.2429533004760742,"[-1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
25,490.0,1.1941611766815186,"[-1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
26,476.0,1.1718826293945312,"[-1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
27,492.0,1.2341892719268799,"[-1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
28,498.0,1.2696053981781006,"[ 1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
29,491.0,1.3054490089416504,"[ 1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1. -1.]"
30,512.0,1.189742088317871,"[-1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1.]"
31,491.0,1.1378839015960693,"[ 1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1.]"
32,499.0,1.1497342586517334,"[ 1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
33,487.0,1.1301767826080322,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.]"
34,490.0,1.139883041381836,"[ 1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
35,496.0,1.1326663494110107,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.
  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
36,505.0,1.1220121383666992,"[-1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.]"
37,495.0,1.1258342266082764,"[ 1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.]"
38,507.0,1.1511213779449463,"[-1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
39,485.0,1.132157802581787,"[-1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
40,498.0,1.1265678405761719,"[-1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.]"
41,504.0,1.1380138397216797,"[-1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
  1. -1. -1. -1.  1.  1.]"
42,498.0,1.1579337120056152,"[ 1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
43,507.0,1.132131576538086,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1.]"
44,492.0,1.130281925201416,"[ 1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
45,491.0,1.1551134586334229,"[-1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
46,502.0,1.1399176120758057,"[ 1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
47,494.0,1.1439082622528076,"[-1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
48,507.0,1.1360630989074707,"[-1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
49,499.0,1.125854253768921,"[-1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.]"
50,501.0,1.1446208953857422,"[ 1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.]"
51,501.0,1.1439077854156494,"[-1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.]"
52,501.0,1.121126413345337,"[-1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1.]"
53,489.0,1.1316890716552734,"[-1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
54,500.0,1.147857904434204,"[-1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
55,477.0,1.1222190856933594,"[ 1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1.  1.]"
56,507.0,1.1721742153167725,"[ 1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
  1.  1. -1. -1.  1.  1.]"
57,503.0,1.1274724006652832,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
58,503.0,1.1239597797393799,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
59,502.0,1.1302077770233154,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.]"
60,511.0,1.1296634674072266,"[-1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
61,501.0,1.165381669998169,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.
  1.  1. -1.  1.  1.  1.]"
62,495.0,1.157454013824463,"[-1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.
  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1.  1.]"
63,525.0,1.1424670219421387,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
64,497.0,1.1495437622070312,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
65,500.0,1.1521728038787842,"[-1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
66,495.0,1.16727876663208,"[-1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.]"
67,500.0,1.1423313617706299,"[ 1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.
  1. -1. -1.  1.  1.  1.]"
68,509.0,1.1349692344665527,"[ 1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.]"
69,504.0,1.1613609790802002,"[-1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1.  1.]"
70,503.0,1.143312931060791,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.
 -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
71,491.0,1.1795940399169922,"[-1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
  1.  1. -1.  1.  1.  1.]"
72,498.0,1.1579253673553467,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
73,491.0,1.156557559967041,"[-1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1. -1.]"
74,497.0,1.1551144123077393,"[-1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1.]"
75,515.0,1.1497631072998047,"[-1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1.  1. -1.  1.  1.]"
76,494.0,1.1554675102233887,"[-1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.
  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
77,514.0,1.158510684967041,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
78,496.0,1.1570663452148438,"[ 1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
79,503.0,1.153630018234253,"[ 1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
80,508.0,1.153353214263916,"[-1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
81,503.0,1.1492583751678467,"[-1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1.  1.  1. -1. -1.]"
82,506.0,1.1597933769226074,"[ 1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
83,484.0,1.1466407775878906,"[ 1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1. -1. -1.]"
84,515.0,1.1404531002044678,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
85,493.0,1.1309149265289307,"[ 1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
86,499.0,1.1438755989074707,"[ 1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
87,487.0,1.1557934284210205,"[ 1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
  1.  1.  1.  1. -1. -1.]"
88,490.0,1.1439082622528076,"[-1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
89,499.0,1.171515941619873,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
90,507.0,1.1472835540771484,"[-1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1.  1.]"
91,498.0,1.1220982074737549,"[ 1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.]"
92,497.0,1.138988733291626,"[-1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
93,513.0,1.1408731937408447,"[-1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
94,506.0,1.1311819553375244,"[ 1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
95,507.0,1.1321582794189453,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
96,495.0,1.1434056758880615,"[-1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
97,491.0,1.1370809078216553,"[-1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1.  1.]"
98,508.0,1.1278252601623535,"[-1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1.  1.]"
99,506.0,1.1295382976531982,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
100,517.0,1.1248557567596436,"[ 1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.]"
