,cut,time,ans
1,500.0,1.775390386581421,"[ 1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.
  1.  1.  1. -1.  1. -1.]"
2,491.0,1.9256455898284912,"[-1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.
  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
3,490.0,1.7719674110412598,"[ 1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1.  1.]"
4,493.0,1.7366044521331787,"[-1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
5,494.0,1.687490463256836,"[ 1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
  1.  1.  1.  1. -1. -1.]"
6,496.0,1.669438362121582,"[-1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.
  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
7,507.0,1.6924786567687988,"[-1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
8,496.0,1.7193644046783447,"[ 1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1.  1.]"
9,500.0,1.7100129127502441,"[ 1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
10,486.0,1.6577661037445068,"[ 1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
