,cut,time,ans
1,495.0,0.1854400634765625,"[ 1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.]"
2,496.0,0.1805250644683838,"[-1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.]"
3,499.0,0.18553566932678223,"[ 1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1.]"
4,505.0,0.18056011199951172,"[ 1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.]"
5,497.0,0.184326171875,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.]"
6,497.0,0.18836665153503418,"[-1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
7,525.0,0.18934416770935059,"[-1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
8,510.0,0.1873915195465088,"[ 1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1.  1.  1. -1.  1. -1.]"
9,498.0,0.17958402633666992,"[-1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1.  1. -1. -1.]"
10,503.0,0.18056035041809082,"[ 1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
