,cut,time,ans
1,484.0,4.592982530593872,"[ 1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
2,499.0,4.507354974746704,"[ 1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1.  1.  1.  1. -1.  1.]"
3,497.0,4.584828615188599,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
4,500.0,4.523332118988037,"[-1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.
  1.  1.  1. -1. -1. -1.]"
5,508.0,4.54768705368042,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
6,513.0,4.524498701095581,"[-1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1. -1.  1. -1.]"
7,507.0,4.557530164718628,"[ 1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
8,500.0,4.566338539123535,"[-1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.]"
9,514.0,4.616040945053101,"[-1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.
  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
  1. -1. -1.  1.  1. -1.]"
10,507.0,4.502800941467285,"[-1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
