,cut,time,ans
1,509.0,1.1848618984222412,"[ 1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.
  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
2,496.0,1.1931262016296387,"[ 1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1.]"
3,503.0,1.3476300239562988,"[-1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.]"
4,494.0,1.1721444129943848,"[ 1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1.  1.  1.]"
5,502.0,1.3288495540618896,"[ 1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1.]"
6,497.0,1.469062089920044,"[-1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
7,483.0,1.4014534950256348,"[-1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
8,495.0,1.49603271484375,"[-1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1.  1.]"
9,503.0,1.4545929431915283,"[-1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
10,482.0,1.5676188468933105,"[ 1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
