,cut,time,ans
1,487.0,5.8782799243927,"[-1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.]"
2,492.0,5.931138753890991,"[-1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1.  1. -1. -1.  1.]"
3,500.0,5.901246786117554,"[-1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1.]"
4,499.0,5.84833550453186,"[-1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1.  1.  1.]"
5,507.0,5.865338563919067,"[ 1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
6,491.0,5.670992374420166,"[ 1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
7,498.0,5.880274295806885,"[ 1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
8,501.0,5.635956287384033,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1.  1.]"
9,500.0,5.874262094497681,"[-1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.]"
10,497.0,5.8114635944366455,"[ 1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
