,cut,time,ans
1,493.0,2.86933970451355,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1. -1.]"
2,503.0,2.797545909881592,"[ 1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.]"
3,497.0,2.789152145385742,"[-1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
4,481.0,2.7850570678710938,"[ 1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
5,495.0,2.8088831901550293,"[-1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.
  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1.]"
6,501.0,2.8266541957855225,"[ 1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.]"
7,496.0,2.8252005577087402,"[-1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
8,504.0,2.8220062255859375,"[-1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
9,503.0,2.800109386444092,"[-1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
10,504.0,2.7938437461853027,"[-1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.
  1. -1. -1. -1. -1.  1.]"
