,cut,time,ans
1,493.0,0.1737668514251709,"[ 1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.
  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
  1. -1. -1. -1. -1. -1.]"
2,505.0,0.19536471366882324,"[-1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1. -1.  1.  1.]"
3,476.0,0.23721051216125488,"[-1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1.]"
4,494.0,0.23288297653198242,"[-1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
  1.  1.  1. -1.  1. -1.]"
5,507.0,0.18739080429077148,"[ 1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
6,502.0,0.18641448020935059,"[-1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
7,504.0,0.1815352439880371,"[ 1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
8,515.0,0.17470312118530273,"[ 1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
9,492.0,0.17860817909240723,"[-1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1.]"
10,490.0,0.2054452896118164,"[ 1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
  1.  1. -1.  1. -1. -1.]"
