,cut,time,ans
1,517.0,6.807011604309082,"[ 1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1.  1.  1.  1. -1. -1.]"
2,501.0,6.717161178588867,"[ 1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.]"
3,489.0,6.922895193099976,"[-1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
4,491.0,6.7185142040252686,"[ 1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1. -1.]"
5,486.0,6.871669769287109,"[-1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.
  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1.]"
6,508.0,6.7359020709991455,"[-1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1.  1.]"
7,494.0,6.716229438781738,"[ 1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
8,511.0,6.919612169265747,"[ 1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1. -1.  1. -1. -1.]"
9,493.0,6.755341053009033,"[-1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
10,500.0,6.936442136764526,"[ 1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.
  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1. -1.  1. -1. -1.]"
