,cut,time,ans
1,500.0,5.957069158554077,"[-1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
2,489.0,5.903213262557983,"[ 1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.]"
3,497.0,5.890247583389282,"[ 1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
4,501.0,5.884293079376221,"[-1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.]"
5,481.0,5.683797836303711,"[-1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1.  1. -1.  1.]"
6,502.0,5.636954069137573,"[ 1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
  1. -1. -1. -1. -1.  1.]"
7,501.0,5.654882192611694,"[ 1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.
  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.]"
8,500.0,5.636899471282959,"[-1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
9,493.0,5.807469367980957,"[-1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1. -1.  1.]"
10,488.0,5.7586281299591064,"[-1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.
  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.
  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
