,cut,time,ans
1,494.0,5.904294490814209,"[-1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
2,511.0,5.89045524597168,"[-1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.
  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.
  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
  1.  1.  1.  1.  1. -1.]"
3,509.0,5.8979175090789795,"[-1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.
  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.]"
4,508.0,5.824490785598755,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
5,488.0,5.944798946380615,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
6,510.0,5.855268955230713,"[ 1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
7,493.0,5.894523859024048,"[-1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.
  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.]"
8,504.0,5.942272901535034,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.]"
9,508.0,5.874276161193848,"[ 1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.
  1.  1. -1. -1. -1.  1.]"
10,518.0,5.890033006668091,"[-1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
