,cut,time,ans
1,507.0,6.863598108291626,"[-1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
2,501.0,6.744086742401123,"[ 1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
3,505.0,6.861601829528809,"[ 1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
4,490.0,7.015012264251709,"[ 1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1. -1. -1.  1.]"
5,503.0,6.893562316894531,"[ 1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
6,508.0,7.160997629165649,"[ 1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.]"
7,504.0,6.70485258102417,"[ 1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1.  1.]"
8,481.0,6.914159059524536,"[-1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1.]"
9,507.0,6.71497106552124,"[-1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
10,489.0,6.83656120300293,"[-1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
