,cut,time,ans
1,486.0,1.972909688949585,"[ 1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
2,515.0,1.9271697998046875,"[-1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
3,499.0,2.111048698425293,"[-1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.
 -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
  1. -1.  1. -1.  1. -1.]"
4,508.0,1.97823166847229,"[ 1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1.]"
5,491.0,1.775503158569336,"[-1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.
 -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
6,490.0,1.8555893898010254,"[-1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1.  1. -1. -1.]"
7,498.0,2.0017457008361816,"[ 1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1.  1.  1. -1.]"
8,506.0,1.6337237358093262,"[ 1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1.  1.]"
9,505.0,1.6382346153259277,"[ 1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.
  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
10,504.0,1.641054391860962,"[-1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
