,cut,time,ans
1,510.0,1.8807897567749023,"[-1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.]"
2,504.0,1.7003178596496582,"[ 1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
  1.  1.  1. -1. -1. -1.]"
3,500.0,1.9746825695037842,"[ 1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.]"
4,491.0,1.9992010593414307,"[ 1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
5,510.0,1.901289463043213,"[-1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
6,504.0,1.824054479598999,"[-1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
7,486.0,1.875328540802002,"[-1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1.  1.]"
8,522.0,1.9991121292114258,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
9,496.0,2.1392507553100586,"[ 1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
10,517.0,1.987593173980713,"[ 1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
