,cut,time,ans
1,492.0,2.826101541519165,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.
  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.
  1. -1. -1. -1. -1. -1.]"
2,493.0,2.747251510620117,"[-1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
 -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.
  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1.]"
3,492.0,2.778062343597412,"[-1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
4,493.0,2.8012006282806396,"[-1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
5,495.0,2.7973546981811523,"[-1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1.]"
6,490.0,2.797636032104492,"[ 1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
7,497.0,2.801652431488037,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.
  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
8,501.0,2.818554162979126,"[ 1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.
  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
9,506.0,2.802764892578125,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
  1.  1. -1. -1.  1.  1.]"
10,496.0,2.7982640266418457,"[-1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
  1. -1.  1. -1. -1. -1.]"
