,cut,time,ans
1,490.0,1.433063268661499,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
2,492.0,1.5670757293701172,"[-1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.]"
3,499.0,1.3852980136871338,"[ 1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
4,500.0,1.2551703453063965,"[-1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
5,500.0,1.1847660541534424,"[ 1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1.]"
6,504.0,1.166463851928711,"[ 1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1.  1.]"
7,490.0,1.1634321212768555,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
8,504.0,1.1649701595306396,"[ 1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.]"
9,503.0,1.1624138355255127,"[-1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
10,495.0,1.2697322368621826,"[ 1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
