,cut,time,ans
1,482.0,0.17008566856384277,"[-1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
2,499.0,0.17130517959594727,"[ 1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
3,495.0,0.1717534065246582,"[-1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
4,506.0,0.17372703552246094,"[ 1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
  1. -1. -1. -1.  1.  1.]"
5,500.0,0.1717529296875,"[ 1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.]"
6,505.0,0.17180323600769043,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
7,503.0,0.1727283000946045,"[-1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1.]"
8,501.0,0.17079949378967285,"[ 1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.
  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.
  1.  1. -1.  1.  1. -1.]"
9,489.0,0.17406058311462402,"[-1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.]"
10,486.0,0.171830415725708,"[ 1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
  1.  1.  1.  1.  1. -1.]"
