,cut,time,ans
1,488.0,1.848550796508789,"[ 1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
2,483.0,1.7596805095672607,"[ 1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.
 -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
  1.  1. -1.  1.  1. -1.]"
3,500.0,1.690854787826538,"[-1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
4,519.0,1.7376811504364014,"[-1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
5,504.0,1.7596755027770996,"[-1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.
  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1.]"
6,478.0,1.7466492652893066,"[-1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
7,508.0,1.8089115619659424,"[-1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
8,502.0,1.757418155670166,"[ 1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.
  1. -1.  1.  1.  1. -1.]"
9,499.0,1.7536468505859375,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
10,483.0,2.088433027267456,"[ 1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.
  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
  1.  1. -1.  1.  1. -1.]"
