,cut,time,ans
1,497.0,1.7826857566833496,"[-1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1.]"
2,493.0,1.7735190391540527,"[ 1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.]"
3,488.0,1.7901661396026611,"[ 1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.
  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
4,495.0,1.7795166969299316,"[ 1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.
  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
5,494.0,1.8235316276550293,"[ 1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.
  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.
  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1.  1.]"
6,496.0,1.781050682067871,"[ 1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
  1.  1.  1.  1.  1. -1.]"
7,522.0,1.8706204891204834,"[ 1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
8,503.0,1.8404057025909424,"[ 1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1.]"
9,503.0,1.8436613082885742,"[-1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.
  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1. -1.]"
10,493.0,1.8479437828063965,"[ 1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
