,cut,time,ans
1,490.0,2.0152766704559326,"[-1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.
  1.  1.  1.  1. -1. -1.]"
2,491.0,1.9470016956329346,"[-1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1.]"
3,501.0,1.854459285736084,"[ 1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.
  1.  1. -1.  1. -1. -1.]"
4,489.0,1.8184943199157715,"[-1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.]"
5,493.0,1.8308956623077393,"[-1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1. -1. -1.  1.  1.  1.]"
6,507.0,1.9294824600219727,"[ 1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1. -1. -1.]"
7,484.0,1.8126087188720703,"[ 1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
  1.  1.  1. -1. -1. -1.]"
8,497.0,1.780698299407959,"[ 1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.
  1. -1. -1.  1. -1.  1.]"
9,489.0,1.9288311004638672,"[ 1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.
  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1. -1.  1.]"
10,497.0,1.895838737487793,"[ 1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1.  1.]"
