,cut,time,ans
1,491.0,3.443866491317749,"[ 1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.]"
2,487.0,3.7472007274627686,"[ 1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1. -1. -1.]"
3,495.0,3.49143648147583,"[ 1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1. -1.  1. -1.]"
4,504.0,3.548748254776001,"[ 1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.]"
5,497.0,3.36033034324646,"[-1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1.]"
6,502.0,3.649130344390869,"[-1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1.]"
7,486.0,3.2688724994659424,"[ 1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
8,496.0,3.6830406188964844,"[-1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.
  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
9,495.0,3.6551692485809326,"[-1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1. -1. -1. -1.  1.]"
10,485.0,3.512521505355835,"[-1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.
 -1. -1.  1. -1. -1.  1.]"
