,cut,time,ans
1,479.0,5.879276752471924,"[-1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.
  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
2,499.0,5.755608081817627,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1.]"
3,498.0,5.880274295806885,"[ 1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1. -1.  1.]"
4,494.0,5.775583028793335,"[ 1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
5,492.0,5.783533096313477,"[ 1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
6,496.0,5.8952109813690186,"[ 1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.]"
7,504.0,5.864344120025635,"[-1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1.]"
8,501.0,5.733638286590576,"[-1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
9,484.0,5.660889148712158,"[-1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
10,499.0,5.8926026821136475,"[-1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.]"
