,cut,time,ans
1,494.0,0.17960882186889648,"[ 1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.
  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1.]"
2,499.0,0.17665648460388184,"[-1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.
  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.
  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
3,481.0,0.17568016052246094,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
4,494.0,0.17567920684814453,"[-1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.
  1.  1.  1.  1. -1. -1.]"
5,483.0,0.17177653312683105,"[-1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1. -1.  1.]"
6,512.0,0.17183804512023926,"[ 1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.
  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.]"
7,488.0,0.17376065254211426,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.]"
8,496.0,0.17285442352294922,"[-1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
9,499.0,0.17177844047546387,"[ 1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1.]"
10,494.0,0.17527484893798828,"[-1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
  1.  1.  1. -1. -1. -1.]"
