,cut,time,ans
1,491.0,4.645423650741577,"[-1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.
  1. -1. -1. -1. -1.  1.]"
2,494.0,4.610761404037476,"[-1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1. -1.  1.]"
3,497.0,4.6199631690979,"[-1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.]"
4,497.0,4.555885314941406,"[ 1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
5,512.0,4.584609508514404,"[-1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.]"
6,494.0,4.573994159698486,"[ 1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
7,497.0,4.571594715118408,"[ 1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.
  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.]"
8,493.0,4.562957286834717,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1.]"
9,511.0,4.5742340087890625,"[-1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
10,512.0,4.5709943771362305,"[ 1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
