,cut,time,ans
1,490.0,3.4318132400512695,"[-1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
2,507.0,3.111522674560547,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1. -1.  1.  1.  1.]"
3,500.0,3.153493881225586,"[ 1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.
  1.  1. -1.  1.  1.  1.]"
4,498.0,3.0887057781219482,"[ 1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
5,490.0,3.4624576568603516,"[-1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.
  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
6,500.0,3.099565029144287,"[-1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
7,501.0,2.994520425796509,"[ 1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
  1.  1. -1. -1.  1.  1.]"
8,495.0,3.1450929641723633,"[ 1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.
  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
9,511.0,3.360487461090088,"[-1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
  1. -1. -1.  1.  1. -1.]"
10,508.0,3.5090301036834717,"[ 1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
  1.  1.  1. -1. -1. -1.]"
