,cut,time,ans
1,508.0,5.782565116882324,"[ 1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
2,503.0,5.69673752784729,"[ 1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1.]"
3,508.0,5.8044774532318115,"[-1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1.  1.  1.  1.  1.  1.]"
4,499.0,5.782564163208008,"[ 1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
5,493.0,5.774557590484619,"[ 1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1.]"
6,503.0,5.830410718917847,"[-1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1.  1.]"
7,486.0,5.8712992668151855,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.]"
8,493.0,5.91817307472229,"[-1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
9,493.0,5.876285552978516,"[-1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.]"
10,500.0,5.9211649894714355,"[ 1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
