,cut,time,ans
1,493.0,5.925154447555542,"[ 1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
2,510.0,5.854344129562378,"[ 1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1. -1.  1.  1. -1. -1.]"
3,490.0,5.938120126724243,"[-1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
4,490.0,5.925153970718384,"[-1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
  1.  1.  1.  1.  1. -1.]"
5,501.0,5.942109107971191,"[ 1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
6,501.0,5.93014121055603,"[-1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.]"
7,496.0,5.882269620895386,"[-1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1. -1. -1.]"
8,499.0,5.9022157192230225,"[-1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.
 -1.  1. -1. -1.  1.  1.]"
9,489.0,5.867310523986816,"[ 1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1. -1.  1.  1. -1.  1.]"
10,503.0,5.859330892562866,"[ 1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
