,cut,time,ans
1,500.0,1.7910616397857666,"[ 1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
2,513.0,1.8319292068481445,"[ 1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
3,501.0,1.7492930889129639,"[-1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
  1.  1. -1.  1. -1. -1.]"
4,499.0,1.7540667057037354,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
5,502.0,1.7397170066833496,"[ 1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1.]"
6,508.0,1.786134958267212,"[-1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
7,495.0,1.8030481338500977,"[-1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
8,502.0,1.8150205612182617,"[ 1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
9,488.0,1.8153700828552246,"[ 1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
10,506.0,1.8119196891784668,"[ 1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.
  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
