,cut,time,ans
1,508.0,6.02377986907959,"[-1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
2,499.0,5.989847660064697,"[-1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
3,524.0,6.0291078090667725,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
4,506.0,6.008439302444458,"[-1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
5,503.0,6.006459712982178,"[-1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
6,508.0,6.058956623077393,"[ 1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
7,490.0,6.024954557418823,"[-1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
8,497.0,5.991636276245117,"[-1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
9,517.0,5.983218669891357,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1.  1.  1.]"
10,514.0,5.895477056503296,"[-1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
