,cut,time,ans
1,502.0,3.993856906890869,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
2,494.0,3.9500067234039307,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
  1.  1.  1.  1. -1. -1.]"
3,496.0,3.884890079498291,"[ 1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.]"
4,519.0,5.259889125823975,"[-1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
5,492.0,3.7772393226623535,"[-1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.
  1.  1. -1.  1.  1.  1.]"
6,501.0,4.0455098152160645,"[ 1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.]"
7,494.0,4.097649335861206,"[-1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1. -1.  1. -1. -1.]"
8,512.0,3.9342398643493652,"[ 1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.
  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
  1.  1.  1. -1. -1. -1.]"
9,499.0,3.7254638671875,"[-1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1.]"
10,485.0,4.370639801025391,"[ 1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.
  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.]"
