,cut,time,ans
1,505.0,0.10558557510375977,"[-1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
2,508.0,0.15734314918518066,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1.]"
3,501.0,0.11145830154418945,"[-1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.]"
4,504.0,0.0961916446685791,"[ 1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.]"
5,492.0,0.08397197723388672,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
6,512.0,0.07596564292907715,"[-1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
7,504.0,0.1709582805633545,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
8,506.0,0.08271932601928711,"[-1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.]"
9,495.0,0.09720706939697266,"[ 1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1. -1.]"
10,506.0,0.07802963256835938,"[ 1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
11,515.0,0.08751583099365234,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1. -1.  1. -1. -1.]"
12,500.0,0.08539676666259766,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.]"
13,516.0,0.1107490062713623,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
14,508.0,0.13089704513549805,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
15,505.0,0.09584617614746094,"[-1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
16,514.0,0.0879983901977539,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
17,519.0,0.07604813575744629,"[-1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
18,501.0,0.07624554634094238,"[-1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1.  1.  1. -1. -1.]"
19,500.0,0.08604693412780762,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.]"
20,505.0,0.07729601860046387,"[-1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
21,528.0,0.07691311836242676,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
22,500.0,0.07956814765930176,"[-1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.
  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1.  1.  1.  1. -1.]"
23,503.0,0.19345521926879883,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.
  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
24,508.0,0.11458611488342285,"[-1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
25,504.0,0.07494568824768066,"[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.]"
26,489.0,0.07939267158508301,"[ 1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
27,509.0,0.1446065902709961,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1.]"
28,512.0,0.07816529273986816,"[ 1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
29,514.0,0.14431095123291016,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.]"
30,515.0,0.09092593193054199,"[-1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
31,516.0,0.10077643394470215,"[-1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.
  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
32,512.0,0.13893723487854004,"[-1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
33,521.0,0.11305356025695801,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.]"
34,516.0,0.07293391227722168,"[-1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
35,506.0,0.07280588150024414,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
36,509.0,0.08477258682250977,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
37,508.0,0.07232046127319336,"[ 1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1.]"
38,501.0,0.07296085357666016,"[ 1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
39,513.0,0.07323288917541504,"[ 1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
40,514.0,0.07311654090881348,"[ 1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
41,511.0,0.11650514602661133,"[-1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
42,519.0,0.20299863815307617,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
43,510.0,0.2308187484741211,"[ 1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.]"
44,501.0,0.13792133331298828,"[-1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
45,506.0,0.12683820724487305,"[ 1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
46,509.0,0.10523700714111328,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
47,501.0,0.07430863380432129,"[-1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1. -1. -1.]"
48,506.0,0.07326245307922363,"[-1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
49,522.0,0.07242107391357422,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
50,510.0,0.07927250862121582,"[-1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
51,502.0,0.2137618064880371,"[-1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.
  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
52,502.0,0.16317272186279297,"[ 1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
53,522.0,0.19364523887634277,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1. -1. -1. -1. -1.]"
54,511.0,0.07232451438903809,"[-1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1. -1. -1.]"
55,507.0,0.073455810546875,"[-1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
56,523.0,0.08105707168579102,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.]"
57,518.0,0.08497810363769531,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
58,531.0,0.07801628112792969,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
59,512.0,0.17339086532592773,"[ 1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
60,499.0,0.07544827461242676,"[-1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
61,503.0,0.07679486274719238,"[ 1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
62,502.0,0.07883358001708984,"[ 1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.]"
63,520.0,0.1787729263305664,"[-1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
64,508.0,0.27797675132751465,"[ 1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
65,507.0,0.10939764976501465,"[-1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
66,509.0,0.14361333847045898,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
67,503.0,0.1336817741394043,"[ 1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
68,513.0,0.227583646774292,"[ 1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1.]"
69,515.0,0.10966873168945312,"[-1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
70,509.0,0.1567084789276123,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
71,495.0,0.07639336585998535,"[-1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.]"
72,506.0,0.15324711799621582,"[-1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
  1. -1. -1. -1.  1.  1.]"
73,507.0,0.26076269149780273,"[-1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.]"
74,515.0,0.10125207901000977,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.]"
75,522.0,0.07232856750488281,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
76,506.0,0.0723261833190918,"[ 1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
77,515.0,0.07281136512756348,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
78,502.0,0.07254362106323242,"[ 1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
79,512.0,0.07332539558410645,"[-1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
80,513.0,0.07231712341308594,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1.  1.]"
81,500.0,0.07181048393249512,"[ 1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
82,499.0,0.0713191032409668,"[-1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1.]"
83,499.0,0.07191228866577148,"[ 1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
84,505.0,0.07092857360839844,"[ 1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1.]"
85,510.0,0.0738070011138916,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
86,518.0,0.07331657409667969,"[ 1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
87,508.0,0.07056856155395508,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
88,502.0,0.06984329223632812,"[-1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
89,508.0,0.07004380226135254,"[ 1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.]"
90,525.0,0.07231760025024414,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
91,512.0,0.07194399833679199,"[-1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
92,520.0,0.07233023643493652,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
93,514.0,0.07243466377258301,"[-1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.
  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
94,494.0,0.07032489776611328,"[ 1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1. -1. -1.]"
95,523.0,0.07032918930053711,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
96,503.0,0.06932377815246582,"[-1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.]"
97,510.0,0.07283711433410645,"[ 1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
98,514.0,0.10059475898742676,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1.]"
99,497.0,0.15216565132141113,"[ 1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
100,511.0,0.07144832611083984,"[-1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
