,cut,time,ans
1,490.0,1.8821508884429932,"[-1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1.]"
2,491.0,1.8434865474700928,"[ 1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1.  1.]"
3,495.0,1.8221485614776611,"[ 1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1.  1.]"
4,485.0,1.7243328094482422,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
  1.  1. -1. -1.  1.  1.]"
5,511.0,1.6733970642089844,"[-1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.
  1.  1.  1.  1. -1. -1.]"
6,500.0,1.72062087059021,"[ 1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
7,495.0,1.7710349559783936,"[-1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
8,489.0,1.8524820804595947,"[ 1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
9,497.0,1.775630235671997,"[-1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
10,490.0,1.7774646282196045,"[ 1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
