,cut,time,ans
1,485.0,0.18399381637573242,"[-1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.
  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
2,490.0,0.18059659004211426,"[-1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
3,502.0,0.1796255111694336,"[-1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1.  1. -1.]"
4,497.0,0.19617676734924316,"[-1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1. -1.]"
5,501.0,0.1844627857208252,"[-1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
6,505.0,0.1854405403137207,"[-1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
7,488.0,0.1815354824066162,"[ 1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.
  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.]"
8,504.0,0.1815357208251953,"[ 1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1.]"
9,499.0,0.1834883689880371,"[-1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.
  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
10,502.0,0.1825110912322998,"[-1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
