,cut,time,ans
1,488.0,0.22347474098205566,"[ 1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
2,485.0,0.22226238250732422,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
  1.  1. -1. -1. -1.  1.]"
3,491.0,0.20918726921081543,"[ 1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
4,489.0,0.21805596351623535,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
5,491.0,0.18581867218017578,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.]"
6,490.0,0.2236957550048828,"[-1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.
  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
7,484.0,0.18417716026306152,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.
  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.]"
8,491.0,0.18716025352478027,"[-1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
9,486.0,0.18384504318237305,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.
  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
10,481.0,0.18093466758728027,"[ 1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
  1.  1.  1. -1.  1. -1.]"
11,486.0,0.19399356842041016,"[ 1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.]"
12,488.0,0.31182050704956055,"[-1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
13,485.0,0.1862659454345703,"[ 1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
14,487.0,0.19277071952819824,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1.]"
15,490.0,0.19183039665222168,"[ 1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
16,494.0,0.29561758041381836,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
17,489.0,0.2406775951385498,"[ 1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1.  1. -1.  1. -1. -1.]"
18,488.0,0.15865659713745117,"[ 1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
19,489.0,0.15941691398620605,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
20,488.0,0.20085906982421875,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1.]"
21,487.0,0.28183817863464355,"[-1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1. -1.  1.  1.  1.]"
22,487.0,0.2867908477783203,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1.  1.]"
23,484.0,0.21806955337524414,"[-1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
24,495.0,0.15964388847351074,"[ 1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
25,483.0,0.29434680938720703,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.]"
26,485.0,0.16247296333312988,"[ 1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.]"
27,481.0,0.41353392601013184,"[ 1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
28,491.0,0.3447725772857666,"[-1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
  1. -1. -1. -1. -1.  1.]"
29,485.0,0.19191622734069824,"[-1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
30,492.0,0.2951335906982422,"[-1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.
  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.]"
31,494.0,0.37836790084838867,"[ 1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
32,491.0,0.29686546325683594,"[ 1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.]"
33,487.0,0.23958206176757812,"[-1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1. -1. -1. -1. -1. -1.]"
34,499.0,0.2699403762817383,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
35,494.0,0.2501218318939209,"[ 1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
36,502.0,0.19038867950439453,"[ 1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
37,485.0,0.1897423267364502,"[-1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.]"
38,488.0,0.25263094902038574,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1.]"
39,489.0,0.19170761108398438,"[ 1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
40,491.0,0.18436861038208008,"[-1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
41,490.0,0.22887158393859863,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1.  1. -1.]"
42,488.0,0.2210855484008789,"[-1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
43,492.0,0.22878432273864746,"[-1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.
  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
44,488.0,0.2088782787322998,"[-1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
45,502.0,0.23614025115966797,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
46,493.0,0.21521878242492676,"[ 1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
  1.  1.  1. -1. -1. -1.]"
47,490.0,0.23068618774414062,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
48,485.0,0.21109390258789062,"[-1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1. -1.]"
49,489.0,0.20195889472961426,"[-1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
50,491.0,0.21101832389831543,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.]"
51,494.0,0.18696331977844238,"[-1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
52,496.0,0.1717064380645752,"[-1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.
  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
53,497.0,0.21222758293151855,"[ 1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
54,490.0,0.21651530265808105,"[-1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.
  1.  1.  1.  1.  1.  1.]"
55,487.0,0.22348594665527344,"[-1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
56,489.0,0.22114109992980957,"[ 1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.]"
57,492.0,0.24886298179626465,"[-1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1. -1. -1.]"
58,485.0,0.18993878364562988,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1. -1.]"
59,484.0,0.25500059127807617,"[ 1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1.]"
60,485.0,0.1734170913696289,"[ 1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1.]"
61,484.0,0.18206477165222168,"[-1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
62,488.0,0.2643561363220215,"[ 1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
63,483.0,0.23165678977966309,"[-1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1. -1.]"
64,490.0,0.175750732421875,"[ 1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
65,495.0,0.252701997756958,"[ 1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1.]"
66,486.0,0.1735544204711914,"[-1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.]"
67,482.0,0.2938542366027832,"[-1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1.]"
68,488.0,0.2634134292602539,"[-1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
69,502.0,0.25310707092285156,"[ 1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
70,486.0,0.2850368022918701,"[ 1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
71,488.0,0.2326369285583496,"[-1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
72,488.0,0.24915623664855957,"[ 1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
  1. -1. -1. -1. -1.  1.]"
73,489.0,0.3514068126678467,"[-1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.]"
74,484.0,0.3891022205352783,"[-1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
75,491.0,0.26335835456848145,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.
 -1. -1. -1. -1.  1.  1.]"
76,488.0,0.23320746421813965,"[ 1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
77,491.0,0.22503137588500977,"[ 1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
78,488.0,0.23620104789733887,"[-1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1.]"
79,489.0,0.21384668350219727,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1. -1.  1.  1.]"
80,496.0,0.16765189170837402,"[-1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
81,490.0,0.1658937931060791,"[-1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1.  1. -1. -1.]"
82,485.0,0.1711580753326416,"[ 1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
83,486.0,0.21457982063293457,"[-1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.
  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
84,487.0,0.18713092803955078,"[-1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1.  1. -1.  1.  1.]"
85,487.0,0.16656804084777832,"[ 1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
86,493.0,0.16221022605895996,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
87,487.0,0.15401768684387207,"[-1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.]"
88,486.0,0.15744709968566895,"[-1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.
  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
89,484.0,0.15947341918945312,"[ 1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
90,488.0,0.18111872673034668,"[-1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
91,486.0,0.15655112266540527,"[-1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1.  1.  1.]"
92,487.0,0.15442919731140137,"[ 1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
93,492.0,0.1532449722290039,"[ 1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
94,488.0,0.15186643600463867,"[ 1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1.]"
95,488.0,0.23195791244506836,"[-1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
96,492.0,0.3013424873352051,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1.  1.  1. -1.  1.]"
97,482.0,0.21217083930969238,"[ 1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
98,493.0,0.19419455528259277,"[-1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
99,488.0,0.14816737174987793,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
100,491.0,0.3359551429748535,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
