,cut,time,ans
1,519.0,0.8678648471832275,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
2,519.0,1.2306127548217773,"[-1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
3,525.0,0.8507156372070312,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
4,532.0,0.7590312957763672,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
5,521.0,0.693917989730835,"[ 1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
6,524.0,0.7522244453430176,"[-1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
7,523.0,0.7267885208129883,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
8,522.0,0.6972975730895996,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
9,515.0,0.6907625198364258,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.]"
10,530.0,0.7535300254821777,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
11,525.0,0.6921932697296143,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
12,518.0,0.7805976867675781,"[ 1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
13,518.0,0.7817873954772949,"[ 1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
14,508.0,0.7730436325073242,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1.]"
15,531.0,0.7793421745300293,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
16,518.0,0.7104065418243408,"[-1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
17,529.0,0.8120245933532715,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.]"
18,520.0,0.7466013431549072,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.
  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
19,529.0,0.7705743312835693,"[-1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
20,514.0,0.9889585971832275,"[ 1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
21,515.0,0.7943820953369141,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.
  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
22,516.0,0.894158124923706,"[-1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
23,525.0,0.9405314922332764,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.]"
24,517.0,0.8405909538269043,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
25,523.0,0.8019924163818359,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
26,518.0,0.712040901184082,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
27,523.0,0.7924253940582275,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
28,511.0,0.7825486660003662,"[-1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.]"
29,522.0,0.773838996887207,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
30,514.0,0.7157278060913086,"[ 1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
31,526.0,0.7068836688995361,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
32,523.0,0.6968770027160645,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.]"
33,530.0,0.726433277130127,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
34,523.0,0.6977906227111816,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
35,518.0,0.6834423542022705,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
36,521.0,0.6748201847076416,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
37,518.0,0.6795947551727295,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1.  1. -1. -1.]"
38,523.0,0.7141838073730469,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
39,524.0,0.7779641151428223,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
40,521.0,0.8120944499969482,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
41,517.0,0.7958309650421143,"[-1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
42,518.0,0.9064083099365234,"[ 1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
43,524.0,0.8753881454467773,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
44,521.0,0.7760305404663086,"[ 1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.]"
45,517.0,0.8645472526550293,"[-1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
46,525.0,0.7702250480651855,"[-1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
47,523.0,0.6856105327606201,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
48,522.0,0.7715325355529785,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
49,511.0,0.9093856811523438,"[ 1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
  1. -1.  1.  1.  1. -1.]"
50,518.0,1.0542950630187988,"[-1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.]"
51,513.0,0.7961905002593994,"[ 1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1.]"
52,514.0,0.6871120929718018,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1. -1.]"
53,519.0,0.7020635604858398,"[ 1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
54,515.0,0.6889429092407227,"[-1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
55,528.0,0.6706993579864502,"[-1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
56,518.0,0.6564340591430664,"[-1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
57,520.0,0.6775100231170654,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
58,519.0,0.6679506301879883,"[-1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
59,524.0,0.6628727912902832,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
60,517.0,0.6702027320861816,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.]"
61,516.0,0.6608436107635498,"[-1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
62,528.0,0.6685910224914551,"[-1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
63,529.0,0.6680591106414795,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
64,528.0,0.6650207042694092,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
65,533.0,0.6863255500793457,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
66,519.0,0.6773321628570557,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
67,515.0,0.6740436553955078,"[-1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
68,527.0,0.6604280471801758,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
69,516.0,0.6603083610534668,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
70,517.0,0.67447829246521,"[ 1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.]"
71,510.0,0.659233808517456,"[ 1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
72,517.0,0.643925666809082,"[-1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
73,524.0,0.7207999229431152,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
74,522.0,0.6583902835845947,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
75,527.0,0.6958870887756348,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
76,524.0,0.7161016464233398,"[ 1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
77,515.0,0.6799559593200684,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
78,525.0,0.6992824077606201,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
79,527.0,0.7089040279388428,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
80,528.0,0.7026486396789551,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
81,521.0,0.6408777236938477,"[-1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
82,524.0,0.6645960807800293,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
83,508.0,0.6588680744171143,"[-1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
84,519.0,0.6567182540893555,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1.]"
85,512.0,0.696965217590332,"[-1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
86,520.0,0.6786150932312012,"[-1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
87,513.0,0.6638460159301758,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
88,524.0,0.6781795024871826,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
89,516.0,0.6473648548126221,"[-1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
90,531.0,0.6821320056915283,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
91,516.0,0.6682507991790771,"[-1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
92,515.0,0.6557917594909668,"[ 1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
93,526.0,0.6633594036102295,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
94,517.0,0.6678285598754883,"[-1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1. -1.  1.  1.]"
95,523.0,0.6468610763549805,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
96,516.0,0.6743848323822021,"[-1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
97,514.0,0.6683557033538818,"[-1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
98,518.0,0.6625008583068848,"[ 1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
99,532.0,0.6698064804077148,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
100,522.0,0.665665864944458,"[ 1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
