,cut,time,ans
1,515.0,0.995128870010376,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
2,521.0,1.0090622901916504,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
3,516.0,0.8432252407073975,"[ 1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
4,526.0,0.747875452041626,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
5,515.0,0.8492915630340576,"[ 1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
6,504.0,0.7860853672027588,"[ 1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.
  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
7,506.0,0.78326416015625,"[ 1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
8,530.0,0.7614223957061768,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
9,515.0,0.7931067943572998,"[-1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
10,525.0,0.7490723133087158,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
11,516.0,0.781287670135498,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
12,524.0,0.8049936294555664,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
13,513.0,0.807607889175415,"[ 1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
14,514.0,0.8171541690826416,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.]"
15,521.0,0.9200308322906494,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
16,523.0,0.7738680839538574,"[ 1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
17,513.0,0.7511627674102783,"[-1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
18,516.0,0.7550184726715088,"[ 1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
19,509.0,0.7531840801239014,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
20,517.0,0.7924807071685791,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
21,519.0,0.7282309532165527,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
22,524.0,0.7478151321411133,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
23,513.0,0.75498366355896,"[ 1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1.  1.]"
24,514.0,0.7534646987915039,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
25,503.0,0.7885167598724365,"[-1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
26,522.0,0.877924919128418,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
27,516.0,0.7660915851593018,"[ 1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
28,511.0,0.9254879951477051,"[ 1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
29,510.0,0.8854107856750488,"[-1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
30,509.0,0.7809658050537109,"[-1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.
  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
31,521.0,0.863166093826294,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.]"
32,508.0,0.9337880611419678,"[ 1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
33,519.0,0.7730777263641357,"[-1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.]"
34,513.0,0.8209834098815918,"[ 1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
35,520.0,0.8871488571166992,"[-1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
36,529.0,0.8965532779693604,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
37,527.0,0.8336493968963623,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
38,517.0,0.7954788208007812,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
39,518.0,1.0248253345489502,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
40,514.0,0.8215413093566895,"[-1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
41,510.0,0.7565827369689941,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
42,510.0,0.8017196655273438,"[-1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
43,520.0,0.8340656757354736,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
44,520.0,0.8845176696777344,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
45,508.0,0.8948719501495361,"[ 1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1.]"
46,506.0,0.8310129642486572,"[ 1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
47,515.0,0.7725155353546143,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
48,511.0,0.8685400485992432,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
49,522.0,1.0397202968597412,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
50,512.0,0.996757984161377,"[ 1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1.]"
51,521.0,0.8893857002258301,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
52,526.0,0.8131000995635986,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
53,519.0,0.8006618022918701,"[-1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
54,517.0,0.8407928943634033,"[-1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
55,518.0,0.7938060760498047,"[-1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
56,512.0,0.7725980281829834,"[ 1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
57,520.0,0.7794244289398193,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
58,519.0,0.7832624912261963,"[-1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
59,522.0,0.7873289585113525,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.]"
60,524.0,0.8052272796630859,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
61,507.0,0.8021767139434814,"[-1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
62,508.0,0.9666099548339844,"[ 1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
63,514.0,0.8044252395629883,"[ 1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
64,517.0,0.7733047008514404,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
65,515.0,0.7332873344421387,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
66,519.0,0.7200846672058105,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
67,513.0,0.7376186847686768,"[-1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
68,515.0,0.7319121360778809,"[-1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
69,518.0,0.7457566261291504,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
70,513.0,0.7062561511993408,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
71,509.0,0.7123498916625977,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
72,509.0,0.7203760147094727,"[-1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
73,523.0,0.735987663269043,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
74,524.0,0.7281415462493896,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
75,513.0,0.7355048656463623,"[-1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1.  1.]"
76,510.0,0.7212502956390381,"[-1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
77,513.0,0.7279539108276367,"[ 1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
78,514.0,0.7219605445861816,"[ 1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1. -1.]"
79,522.0,0.7144079208374023,"[-1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
80,512.0,0.7980680465698242,"[ 1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
81,515.0,0.7733025550842285,"[-1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
82,516.0,0.7179794311523438,"[-1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
83,528.0,0.7158594131469727,"[-1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
84,512.0,0.728609561920166,"[-1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
85,524.0,0.7337362766265869,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
86,518.0,0.7310187816619873,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
87,526.0,0.7169148921966553,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
88,515.0,0.7689812183380127,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.]"
89,517.0,0.7598280906677246,"[-1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
90,502.0,0.7179427146911621,"[-1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1.]"
91,512.0,0.7131130695343018,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
92,517.0,0.7176520824432373,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
93,518.0,0.7281107902526855,"[ 1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
94,518.0,0.7138307094573975,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1.]"
95,519.0,0.7388763427734375,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
96,520.0,0.7389230728149414,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
97,520.0,0.736717939376831,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
98,522.0,0.7458491325378418,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
99,511.0,0.7746908664703369,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
100,518.0,0.739886999130249,"[-1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
