,cut,time,ans
1,489.0,0.27918219566345215,"[ 1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
2,508.0,0.499981164932251,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1. -1. -1.]"
3,479.0,0.49824953079223633,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.]"
4,507.0,0.24941396713256836,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
5,511.0,0.3571970462799072,"[-1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
6,496.0,0.28435468673706055,"[ 1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1.]"
7,501.0,0.31384754180908203,"[ 1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.]"
8,492.0,0.21773219108581543,"[ 1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1.  1. -1.]"
9,486.0,0.21482396125793457,"[ 1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1.]"
10,496.0,0.21519136428833008,"[-1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.]"
11,488.0,0.31069183349609375,"[ 1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.
  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
12,486.0,0.593233585357666,"[-1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.]"
13,493.0,0.6066567897796631,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
14,496.0,0.2388763427734375,"[-1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
15,486.0,0.23270511627197266,"[-1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
  1. -1.  1.  1. -1. -1.]"
16,490.0,0.3374795913696289,"[ 1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
17,522.0,0.38219499588012695,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1. -1.]"
18,500.0,0.36020684242248535,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.
  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1.  1.  1. -1.]"
19,508.0,0.26718831062316895,"[ 1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
20,496.0,0.23139715194702148,"[-1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
21,496.0,0.22123241424560547,"[ 1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
22,495.0,0.3546586036682129,"[ 1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.
  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1.  1.]"
23,505.0,0.35732603073120117,"[ 1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.]"
24,507.0,0.36269688606262207,"[-1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
25,500.0,0.27933526039123535,"[-1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
26,517.0,0.4523317813873291,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1.]"
27,496.0,0.22665882110595703,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.]"
28,505.0,0.33716797828674316,"[ 1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
29,494.0,0.22196221351623535,"[-1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.]"
30,482.0,0.3420083522796631,"[ 1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1. -1.]"
31,503.0,0.28766894340515137,"[-1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
32,496.0,0.21638965606689453,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
33,508.0,0.5728294849395752,"[-1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
34,496.0,0.3401002883911133,"[-1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.]"
35,494.0,0.21909499168395996,"[-1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
36,492.0,0.4162919521331787,"[ 1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
37,508.0,0.3464014530181885,"[-1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
38,499.0,0.2202291488647461,"[-1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
39,486.0,0.2770826816558838,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1. -1.]"
40,501.0,0.529062032699585,"[ 1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1. -1. -1.]"
41,510.0,0.34883975982666016,"[-1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1.  1. -1.]"
42,512.0,0.27872180938720703,"[ 1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
43,504.0,0.2880721092224121,"[ 1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1.]"
44,497.0,0.21007823944091797,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
45,483.0,0.2271270751953125,"[ 1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.
  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
46,496.0,0.21427416801452637,"[-1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1.]"
47,488.0,0.21749258041381836,"[ 1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1. -1.  1.]"
48,505.0,0.28888607025146484,"[-1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
49,488.0,0.20753192901611328,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.]"
50,517.0,0.20862913131713867,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
51,515.0,0.20566701889038086,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
52,516.0,0.3208334445953369,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
53,500.0,0.2206101417541504,"[ 1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1.  1.  1.  1.]"
54,491.0,0.22264575958251953,"[ 1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1. -1. -1.]"
55,515.0,0.32257819175720215,"[-1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.]"
56,504.0,0.21331334114074707,"[-1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
57,503.0,0.3321199417114258,"[ 1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1.  1.]"
58,490.0,0.21035313606262207,"[ 1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1. -1. -1.]"
59,499.0,0.21561527252197266,"[-1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
60,512.0,0.3282322883605957,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1. -1.  1. -1.]"
61,493.0,0.3345530033111572,"[ 1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
62,492.0,0.35211682319641113,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
63,504.0,0.24306821823120117,"[-1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
64,502.0,0.23438334465026855,"[ 1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
65,507.0,0.4758479595184326,"[-1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1.]"
66,523.0,0.24527812004089355,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
67,508.0,0.3631019592285156,"[-1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.
 -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
68,491.0,0.374239444732666,"[-1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1.  1.  1.]"
69,490.0,0.4468262195587158,"[-1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1.]"
70,498.0,0.49349045753479004,"[ 1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
71,492.0,0.32154226303100586,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
72,503.0,0.39340949058532715,"[-1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1. -1.]"
73,495.0,0.32917308807373047,"[ 1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1. -1.]"
74,507.0,0.36168408393859863,"[-1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
75,484.0,0.28948092460632324,"[-1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
76,471.0,0.23470830917358398,"[ 1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
77,499.0,0.22563672065734863,"[-1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1.  1. -1. -1. -1.]"
78,500.0,0.22191071510314941,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.]"
79,487.0,0.21949148178100586,"[-1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1.  1.]"
80,501.0,0.22586703300476074,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
81,504.0,0.30748891830444336,"[ 1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
82,494.0,0.42314887046813965,"[ 1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1.  1. -1. -1.  1.  1.]"
83,495.0,0.214888334274292,"[-1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1. -1. -1.]"
84,490.0,0.37422943115234375,"[-1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1.]"
85,496.0,0.4661068916320801,"[ 1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.
  1.  1. -1. -1. -1.  1.]"
86,493.0,0.4944307804107666,"[-1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
87,500.0,0.4607231616973877,"[ 1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.]"
88,493.0,0.6064062118530273,"[-1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
89,497.0,0.5422365665435791,"[-1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.]"
90,504.0,0.39334630966186523,"[ 1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1.]"
91,506.0,0.5978734493255615,"[-1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
92,510.0,0.44702672958374023,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1.  1.]"
93,509.0,0.6807255744934082,"[-1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.]"
94,488.0,0.5028824806213379,"[ 1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
95,469.0,0.241102933883667,"[-1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1.  1.  1.  1. -1. -1.]"
96,498.0,0.4845714569091797,"[-1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
97,490.0,0.4998629093170166,"[ 1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.]"
98,503.0,0.2763185501098633,"[ 1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.]"
99,498.0,0.45142626762390137,"[-1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
100,503.0,0.2970759868621826,"[-1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
