,cut,time,ans
1,495.0,0.03244137763977051,"[-1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
2,497.0,0.027928590774536133,"[-1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
3,504.0,0.025928258895874023,"[-1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1.  1.]"
4,487.0,0.02592754364013672,"[-1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
5,503.0,0.025478124618530273,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
6,491.0,0.024628639221191406,"[-1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
7,505.0,0.025897979736328125,"[-1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.
  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
8,493.0,0.025489091873168945,"[ 1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
9,500.0,0.024934053421020508,"[-1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.
  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
10,491.0,0.024932861328125,"[-1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
11,489.0,0.024970293045043945,"[ 1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1.]"
12,493.0,0.02447223663330078,"[ 1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
13,506.0,0.0249326229095459,"[-1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
14,492.0,0.025896310806274414,"[-1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
15,497.0,0.02494359016418457,"[ 1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
16,502.0,0.023967266082763672,"[-1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.]"
17,500.0,0.024941682815551758,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
18,490.0,0.023940324783325195,"[ 1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.]"
19,501.0,0.02455615997314453,"[ 1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
20,505.0,0.024930477142333984,"[ 1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
21,502.0,0.025433778762817383,"[-1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
22,492.0,0.025940418243408203,"[ 1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
23,500.0,0.027432918548583984,"[-1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
24,494.0,0.031914710998535156,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
25,496.0,0.026932716369628906,"[ 1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1. -1.]"
26,492.0,0.027435779571533203,"[ 1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1. -1.]"
27,506.0,0.028923749923706055,"[ 1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1.]"
28,504.0,0.02496337890625,"[-1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
29,491.0,0.024552345275878906,"[-1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1.]"
30,499.0,0.02493739128112793,"[-1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1. -1.]"
31,507.0,0.02390265464782715,"[-1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
32,493.0,0.024006128311157227,"[ 1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
33,498.0,0.025553464889526367,"[-1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
34,491.0,0.025964975357055664,"[ 1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
35,496.0,0.024970054626464844,"[-1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1.]"
36,490.0,0.023968219757080078,"[-1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
37,496.0,0.023972272872924805,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1.]"
38,490.0,0.025896787643432617,"[-1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1. -1.  1.]"
39,504.0,0.02693033218383789,"[-1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
40,507.0,0.029436111450195312,"[-1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
41,503.0,0.044881582260131836,"[-1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
42,516.0,0.03542375564575195,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.]"
43,501.0,0.030916452407836914,"[ 1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
44,506.0,0.02892160415649414,"[ 1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
45,496.0,0.026443004608154297,"[-1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
46,500.0,0.02593207359313965,"[ 1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
47,516.0,0.026926040649414062,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
48,495.0,0.027995824813842773,"[ 1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1.]"
49,501.0,0.02750706672668457,"[-1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.]"
50,505.0,0.024965286254882812,"[ 1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
51,500.0,0.02596306800842285,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
52,517.0,0.02553248405456543,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
53,489.0,0.02629256248474121,"[-1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
54,491.0,0.02895498275756836,"[ 1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.
  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
55,495.0,0.029994726181030273,"[-1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
56,503.0,0.02696371078491211,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
57,493.0,0.02792811393737793,"[ 1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
58,504.0,0.030979633331298828,"[-1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1.  1. -1.]"
59,498.0,0.04590559005737305,"[ 1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
60,498.0,0.030916929244995117,"[-1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.
  1. -1.  1. -1.  1. -1.]"
61,493.0,0.029076337814331055,"[-1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1. -1.]"
62,495.0,0.028918981552124023,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
63,500.0,0.028922319412231445,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
64,497.0,0.029468297958374023,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
65,505.0,0.029924392700195312,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1.  1.]"
66,497.0,0.02596139907836914,"[-1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
67,494.0,0.024483203887939453,"[-1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.]"
68,504.0,0.024969816207885742,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
69,499.0,0.025963306427001953,"[-1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
70,498.0,0.02493429183959961,"[ 1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
71,486.0,0.025007247924804688,"[ 1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
72,501.0,0.024967432022094727,"[-1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
73,489.0,0.024966001510620117,"[ 1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1. -1.  1. -1. -1.]"
74,493.0,0.024473190307617188,"[-1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
75,506.0,0.024904251098632812,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1. -1.]"
76,503.0,0.023937225341796875,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
77,497.0,0.025933265686035156,"[-1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
78,510.0,0.02550649642944336,"[ 1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
79,493.0,0.024976253509521484,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
80,507.0,0.024933338165283203,"[ 1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
81,505.0,0.025004863739013672,"[-1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
82,505.0,0.02550959587097168,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.]"
83,492.0,0.024904966354370117,"[ 1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
84,503.0,0.023905277252197266,"[ 1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
85,506.0,0.024455547332763672,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
86,486.0,0.024932861328125,"[ 1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
87,502.0,0.026926517486572266,"[ 1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1.  1.]"
88,487.0,0.02500152587890625,"[-1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1. -1.]"
89,490.0,0.024517297744750977,"[ 1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.]"
90,490.0,0.025896310806274414,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.]"
91,501.0,0.02792525291442871,"[ 1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.]"
92,490.0,0.03842616081237793,"[-1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1.]"
93,494.0,0.03490614891052246,"[-1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.]"
94,503.0,0.034938812255859375,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
95,495.0,0.030438661575317383,"[-1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
96,494.0,0.02689504623413086,"[-1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
97,499.0,0.02401256561279297,"[-1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
98,506.0,0.02454400062561035,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
  1. -1. -1.  1.  1.  1.]"
99,499.0,0.0249326229095459,"[ 1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
100,497.0,0.024898767471313477,"[ 1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
