,cut,time,ans
1,485.0,0.03293967247009277,"[ 1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
2,492.0,0.02788710594177246,"[-1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
3,507.0,0.07143306732177734,"[ 1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
4,485.0,0.0694267749786377,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1. -1.  1.  1.]"
5,490.0,0.04886293411254883,"[-1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
6,486.0,0.0653078556060791,"[ 1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
7,485.0,0.03191399574279785,"[-1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
8,498.0,0.024982929229736328,"[-1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
  1.  1.  1.  1.  1.  1.]"
9,497.0,0.024188518524169922,"[ 1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
10,483.0,0.02393627166748047,"[-1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.]"
11,485.0,0.024930715560913086,"[-1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
  1.  1. -1. -1. -1.  1.]"
12,483.0,0.02451920509338379,"[-1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.]"
13,495.0,0.02493143081665039,"[-1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1.]"
14,490.0,0.03826785087585449,"[ 1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1. -1.]"
15,492.0,0.02852177619934082,"[ 1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
16,492.0,0.028919696807861328,"[-1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
17,498.0,0.02792978286743164,"[-1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.]"
18,488.0,0.030468225479125977,"[ 1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
19,477.0,0.05388689041137695,"[ 1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.]"
20,495.0,0.047473907470703125,"[ 1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
21,498.0,0.024933576583862305,"[-1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1.  1.  1. -1.  1.]"
22,494.0,0.04087233543395996,"[-1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1.  1.]"
23,501.0,0.024932146072387695,"[ 1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.]"
24,486.0,0.0249330997467041,"[ 1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
25,503.0,0.024937152862548828,"[ 1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1.]"
26,486.0,0.025516271591186523,"[-1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
27,498.0,0.024935245513916016,"[-1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
28,513.0,0.024967193603515625,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
29,488.0,0.02498173713684082,"[ 1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.]"
30,506.0,0.025514602661132812,"[-1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
  1.  1. -1.  1.  1.  1.]"
31,502.0,0.030881643295288086,"[-1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
32,494.0,0.03954792022705078,"[ 1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
33,499.0,0.029920339584350586,"[-1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
34,497.0,0.026898622512817383,"[-1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
35,490.0,0.026957273483276367,"[-1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.]"
36,490.0,0.02647566795349121,"[ 1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
  1.  1. -1. -1.  1. -1.]"
37,499.0,0.04890298843383789,"[ 1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.
  1. -1.  1.  1. -1. -1.]"
38,492.0,0.025549888610839844,"[-1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.]"
39,483.0,0.025928735733032227,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
40,482.0,0.026894092559814453,"[ 1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
  1.  1.  1.  1.  1. -1.]"
41,503.0,0.024943113327026367,"[-1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1. -1.  1.]"
42,498.0,0.024491071701049805,"[ 1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
43,492.0,0.02589726448059082,"[ 1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
44,485.0,0.02689337730407715,"[ 1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.]"
45,494.0,0.02554941177368164,"[-1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.]"
46,485.0,0.0249330997467041,"[ 1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
47,494.0,0.0259246826171875,"[-1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
48,495.0,0.025009632110595703,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1.  1.  1. -1.]"
49,500.0,0.025505542755126953,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
50,486.0,0.02496623992919922,"[ 1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.
  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
51,485.0,0.025963306427001953,"[-1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.
  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
  1. -1. -1. -1. -1.  1.]"
52,490.0,0.024590253829956055,"[-1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
53,485.0,0.024930715560913086,"[-1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
54,501.0,0.025896310806274414,"[ 1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
55,489.0,0.025934219360351562,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
56,488.0,0.026774168014526367,"[-1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
57,484.0,0.02596139907836914,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1.  1. -1.]"
58,500.0,0.04593920707702637,"[-1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
59,499.0,0.02551126480102539,"[ 1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1.  1.]"
60,505.0,0.02495884895324707,"[-1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
61,476.0,0.026961803436279297,"[ 1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.]"
62,499.0,0.02558135986328125,"[-1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1.  1.]"
63,485.0,0.024928569793701172,"[ 1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
64,494.0,0.025966167449951172,"[ 1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.]"
65,485.0,0.02594757080078125,"[-1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.]"
66,486.0,0.06391286849975586,"[-1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
67,498.0,0.04215812683105469,"[ 1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1.]"
68,497.0,0.04287314414978027,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.]"
69,487.0,0.035514116287231445,"[-1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
70,478.0,0.03390192985534668,"[-1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
71,492.0,0.03288388252258301,"[-1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
72,496.0,0.03149747848510742,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
73,489.0,0.03294181823730469,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.
 -1.  1. -1.  1. -1. -1.]"
74,482.0,0.032907962799072266,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
75,484.0,0.02848958969116211,"[-1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1.  1.]"
76,494.0,0.04289102554321289,"[-1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
77,487.0,0.03942465782165527,"[ 1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.]"
78,475.0,0.037919044494628906,"[ 1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
 -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.
  1. -1.  1. -1.  1. -1.]"
79,485.0,0.029953956604003906,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
  1. -1. -1.  1. -1. -1.]"
80,497.0,0.029124021530151367,"[ 1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
81,509.0,0.030926942825317383,"[-1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1. -1. -1.  1. -1.]"
82,482.0,0.029918670654296875,"[ 1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1.  1.]"
83,499.0,0.02650594711303711,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
84,502.0,0.025929927825927734,"[ 1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.]"
85,495.0,0.026921510696411133,"[ 1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.
  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1. -1. -1.]"
86,488.0,0.026226043701171875,"[-1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.
  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1.  1.  1.]"
87,502.0,0.027973413467407227,"[-1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.]"
88,494.0,0.026935577392578125,"[ 1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1.]"
89,497.0,0.025821924209594727,"[ 1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.]"
90,483.0,0.024483203887939453,"[-1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
91,487.0,0.026927947998046875,"[ 1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
92,508.0,0.025930404663085938,"[ 1. -1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1. -1.  1. -1.  1.]"
93,501.0,0.02551722526550293,"[-1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
94,506.0,0.024935007095336914,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
95,496.0,0.023918867111206055,"[-1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
96,490.0,0.024970293045043945,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.
  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1.]"
97,487.0,0.024515867233276367,"[-1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
98,494.0,0.023935556411743164,"[ 1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.]"
99,484.0,0.023936033248901367,"[-1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
100,480.0,0.02445054054260254,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
