,cut,time,ans
1,516.0,0.3037753105163574,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
2,529.0,0.6885221004486084,"[-1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
3,511.0,0.42508411407470703,"[ 1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
4,507.0,0.5415616035461426,"[-1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
5,520.0,0.527397632598877,"[ 1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
6,518.0,0.40396952629089355,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.]"
7,514.0,0.3662450313568115,"[ 1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.]"
8,505.0,0.4706573486328125,"[ 1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
9,521.0,0.2303159236907959,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1.]"
10,511.0,0.4872262477874756,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
11,515.0,0.33196187019348145,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
12,507.0,0.2154700756072998,"[-1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
13,513.0,0.535346269607544,"[ 1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1.]"
14,522.0,0.2527949810028076,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
15,507.0,0.2106776237487793,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
16,507.0,0.26780223846435547,"[-1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1.  1.  1. -1. -1. -1.]"
17,505.0,0.22439122200012207,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
18,513.0,0.20911526679992676,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1.  1.  1. -1.  1. -1.]"
19,515.0,0.3761122226715088,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
20,516.0,0.30771493911743164,"[-1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
21,515.0,0.5106356143951416,"[ 1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
22,516.0,0.20938420295715332,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.]"
23,509.0,0.20958852767944336,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
24,517.0,0.21495318412780762,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
25,504.0,0.2199709415435791,"[-1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
26,503.0,0.21373271942138672,"[-1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
27,515.0,0.3080630302429199,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
28,510.0,0.2519230842590332,"[ 1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1.  1.]"
29,515.0,0.2155590057373047,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1. -1. -1. -1. -1.]"
30,515.0,0.2550027370452881,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1.]"
31,515.0,0.4547150135040283,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
32,508.0,0.27202677726745605,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1.]"
33,525.0,0.28289055824279785,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1. -1. -1.]"
34,508.0,0.31405091285705566,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
35,514.0,0.2018263339996338,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
36,519.0,0.2556154727935791,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
37,505.0,0.2224433422088623,"[-1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
38,516.0,0.2875838279724121,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
39,513.0,0.2262122631072998,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
40,513.0,0.5081198215484619,"[-1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
41,509.0,0.3316965103149414,"[-1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
42,530.0,0.20314240455627441,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
43,514.0,0.43561744689941406,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.]"
44,517.0,0.21317386627197266,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
45,513.0,0.3718254566192627,"[-1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
46,515.0,0.24582695960998535,"[ 1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
47,517.0,0.25901126861572266,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
48,517.0,0.29425811767578125,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
49,507.0,0.22255611419677734,"[-1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
50,516.0,0.2104339599609375,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
51,509.0,0.2129809856414795,"[ 1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
52,511.0,0.21439671516418457,"[ 1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
53,525.0,0.242279052734375,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
54,521.0,0.35684704780578613,"[-1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
55,519.0,0.21960759162902832,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
56,515.0,0.20985698699951172,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1.]"
57,513.0,0.30474042892456055,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
58,508.0,0.4058096408843994,"[-1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
59,514.0,0.43955159187316895,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
60,516.0,0.23378276824951172,"[-1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
61,526.0,0.3738124370574951,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
62,507.0,0.2849695682525635,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
63,520.0,0.2612881660461426,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
64,520.0,0.23095202445983887,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
65,516.0,0.2574577331542969,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
66,517.0,0.4036426544189453,"[-1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
67,515.0,0.3526337146759033,"[-1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
68,509.0,0.21502208709716797,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
69,508.0,0.2129650115966797,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
70,510.0,0.28867673873901367,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
  1. -1. -1.  1. -1.  1.]"
71,511.0,0.2645864486694336,"[-1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.]"
72,518.0,0.3200259208679199,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
73,507.0,0.3217630386352539,"[ 1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1. -1.  1. -1. -1. -1.]"
74,512.0,0.2943301200866699,"[-1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
75,514.0,0.27106690406799316,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
76,519.0,0.2136845588684082,"[-1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
77,518.0,0.2001206874847412,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
78,514.0,0.21558356285095215,"[-1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
79,517.0,0.3349449634552002,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
80,523.0,0.3758401870727539,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
81,522.0,0.27489733695983887,"[ 1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
82,503.0,0.31795835494995117,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
83,503.0,0.2618527412414551,"[-1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
84,515.0,0.2851383686065674,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
85,517.0,0.31917285919189453,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.]"
86,513.0,0.2552978992462158,"[-1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1. -1.  1.  1.]"
87,512.0,0.24375295639038086,"[-1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
88,512.0,0.2924327850341797,"[ 1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
89,516.0,0.23989224433898926,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
90,519.0,0.2091972827911377,"[-1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
91,517.0,0.25435924530029297,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
92,509.0,0.20787978172302246,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
93,519.0,0.3762516975402832,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.]"
94,522.0,0.3440275192260742,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
95,522.0,0.36520957946777344,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
96,508.0,0.34706568717956543,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
97,519.0,0.24024724960327148,"[ 1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
98,509.0,0.20180106163024902,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.]"
99,505.0,0.3672492504119873,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1.]"
100,509.0,0.3093142509460449,"[ 1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
