,cut,time,ans
1,520.0,2.141965389251709,"[-1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
2,525.0,2.173055648803711,"[-1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
3,528.0,2.046025276184082,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
4,520.0,2.044060707092285,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1. -1.]"
5,525.0,2.015211582183838,"[-1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
6,527.0,2.0566627979278564,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.]"
7,522.0,2.1561105251312256,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
8,522.0,2.042668581008911,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
9,522.0,2.050726890563965,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
10,520.0,2.0669968128204346,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
11,525.0,2.0537195205688477,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
12,521.0,2.112142324447632,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
13,522.0,2.0639538764953613,"[-1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
14,528.0,2.044077157974243,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
15,524.0,2.022864580154419,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
16,520.0,2.092349052429199,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1. -1. -1.]"
17,522.0,2.093445062637329,"[-1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
18,522.0,2.0931501388549805,"[ 1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1.  1.]"
19,524.0,2.009536027908325,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1. -1. -1. -1. -1. -1.]"
20,524.0,2.0116090774536133,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
21,524.0,2.0082623958587646,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
22,523.0,1.9975767135620117,"[-1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
23,523.0,2.0577518939971924,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
24,524.0,2.048518657684326,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
25,526.0,2.0155422687530518,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
26,533.0,2.122742176055908,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
27,529.0,2.0574986934661865,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
28,528.0,2.022244453430176,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
29,527.0,2.006803274154663,"[-1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
30,520.0,2.0696890354156494,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1.  1. -1.]"
31,523.0,2.0257933139801025,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1. -1. -1. -1. -1.]"
32,521.0,2.120704412460327,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
33,522.0,2.0246663093566895,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
34,522.0,2.020275592803955,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
35,521.0,2.0511507987976074,"[-1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
36,521.0,2.096656084060669,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1.]"
37,524.0,2.031827688217163,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
38,524.0,2.0218236446380615,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
39,524.0,2.0865485668182373,"[ 1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
40,520.0,2.0608205795288086,"[-1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
41,523.0,2.0251142978668213,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
42,519.0,2.031534194946289,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
43,531.0,2.1523890495300293,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
44,524.0,2.081756114959717,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
45,523.0,2.0634496212005615,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1.]"
46,525.0,2.011500835418701,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
47,523.0,2.081045627593994,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
48,523.0,2.028837203979492,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
49,528.0,2.0547091960906982,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
50,531.0,2.027346611022949,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
51,526.0,2.0547420978546143,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
52,524.0,2.0591413974761963,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
53,525.0,2.0041956901550293,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
54,527.0,2.018674850463867,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
55,522.0,2.0191690921783447,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
56,523.0,2.0856685638427734,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1. -1. -1.]"
57,521.0,2.0949766635894775,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
58,522.0,2.0259504318237305,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
59,518.0,2.0094988346099854,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
60,524.0,2.0630593299865723,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
61,522.0,2.0090248584747314,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
62,527.0,2.0032780170440674,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
63,527.0,2.0728659629821777,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
64,519.0,2.063868284225464,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
65,522.0,2.053133487701416,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
66,523.0,2.043862819671631,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
67,524.0,2.0618863105773926,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
68,520.0,2.006587266921997,"[-1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
69,523.0,2.0643198490142822,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
70,519.0,2.0514962673187256,"[-1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
71,524.0,2.0308942794799805,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
72,517.0,2.0757668018341064,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
73,521.0,2.0480380058288574,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
74,525.0,2.073446035385132,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
75,523.0,2.007772922515869,"[-1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
76,523.0,2.0068089962005615,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
77,523.0,2.0552072525024414,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1.]"
78,521.0,2.0512683391571045,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
79,522.0,2.0197842121124268,"[-1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
80,525.0,2.0077335834503174,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
81,525.0,2.046848773956299,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
82,524.0,2.030273675918579,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
83,523.0,1.9916634559631348,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
84,522.0,2.0340476036071777,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
85,522.0,2.055471658706665,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
86,526.0,2.08681058883667,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
87,524.0,2.025709629058838,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
88,528.0,2.046125888824463,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
89,525.0,2.0649960041046143,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
90,529.0,1.9969406127929688,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
91,526.0,2.1321797370910645,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
92,529.0,2.067397356033325,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
93,530.0,2.020458221435547,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
94,519.0,2.008331775665283,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
95,533.0,2.01536226272583,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
96,522.0,2.1032845973968506,"[ 1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
97,523.0,2.0236916542053223,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
98,529.0,2.0788421630859375,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
99,524.0,2.016761064529419,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
100,524.0,2.0130670070648193,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
