,cut,time,ans
1,516.0,0.4679989814758301,"[ 1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
2,518.0,0.4838111400604248,"[-1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.]"
3,516.0,0.39940404891967773,"[ 1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
4,527.0,0.23664069175720215,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
5,522.0,0.40543627738952637,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1.]"
6,512.0,0.2185070514678955,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1. -1.  1.  1. -1.]"
7,521.0,0.21168804168701172,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
  1.  1.  1.  1.  1.  1.]"
8,526.0,0.38013434410095215,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
9,519.0,0.3430666923522949,"[-1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
10,508.0,0.3350205421447754,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1. -1.]"
11,508.0,0.3409769535064697,"[-1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
12,518.0,0.47247314453125,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
13,507.0,0.21089720726013184,"[ 1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.]"
14,509.0,0.25951695442199707,"[ 1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
15,509.0,0.22261500358581543,"[-1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1.  1. -1. -1.  1.]"
16,522.0,0.25082945823669434,"[-1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
17,512.0,0.2848966121673584,"[-1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
  1. -1. -1.  1.  1.  1.]"
18,511.0,0.2606971263885498,"[ 1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
19,524.0,0.4543752670288086,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
20,507.0,0.2175285816192627,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
21,517.0,0.3786013126373291,"[ 1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
22,517.0,0.3063232898712158,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
23,513.0,0.22043156623840332,"[-1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
24,521.0,0.30241823196411133,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
25,510.0,0.3336946964263916,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
26,525.0,0.21619200706481934,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
27,522.0,0.40641307830810547,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
28,516.0,0.25121068954467773,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1.]"
29,510.0,0.31116795539855957,"[-1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
30,514.0,0.2991199493408203,"[-1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
31,515.0,0.28696346282958984,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
32,510.0,0.23054003715515137,"[-1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
33,516.0,0.40913915634155273,"[ 1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.]"
34,507.0,0.3033730983734131,"[ 1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
35,509.0,0.2538924217224121,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
36,514.0,0.2636687755584717,"[-1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
37,507.0,0.26475071907043457,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.]"
38,506.0,0.4381117820739746,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
39,507.0,0.25597095489501953,"[-1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
40,524.0,0.24865937232971191,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.]"
41,514.0,0.3715486526489258,"[ 1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.
  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1.  1. -1. -1.]"
42,516.0,0.29377007484436035,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
43,512.0,0.3900179862976074,"[-1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
44,509.0,0.4986865520477295,"[ 1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
45,523.0,0.31237173080444336,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.]"
46,510.0,0.21665501594543457,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
47,504.0,0.22492313385009766,"[-1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1.]"
48,513.0,0.30109357833862305,"[-1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
49,506.0,0.3148806095123291,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1.  1. -1. -1.  1. -1.]"
50,508.0,0.4570784568786621,"[-1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
51,513.0,0.2848987579345703,"[ 1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
52,519.0,0.21885466575622559,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
53,505.0,0.21004724502563477,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1.  1.  1. -1.]"
54,515.0,0.33321428298950195,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1. -1.  1.  1.]"
55,521.0,0.21330904960632324,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
56,515.0,0.21526002883911133,"[ 1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1. -1. -1.]"
57,519.0,0.21087908744812012,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
58,510.0,0.21564006805419922,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
59,516.0,0.33925867080688477,"[ 1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.]"
60,508.0,0.4216599464416504,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
61,515.0,0.28499913215637207,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
62,510.0,0.26451611518859863,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
63,514.0,0.21334028244018555,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
64,526.0,0.2140810489654541,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
65,523.0,0.34210634231567383,"[ 1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1. -1. -1.]"
66,510.0,0.6115052700042725,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
67,514.0,0.22916650772094727,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
  1.  1. -1.  1. -1. -1.]"
68,506.0,0.5937178134918213,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.
  1.  1.  1. -1. -1. -1.]"
69,508.0,0.3420219421386719,"[ 1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
  1. -1.  1. -1.  1. -1.]"
70,513.0,0.3269333839416504,"[-1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
71,512.0,0.3400139808654785,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
72,521.0,0.3385965824127197,"[-1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
73,521.0,0.20617341995239258,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1.]"
74,510.0,0.20912766456604004,"[ 1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1. -1. -1. -1.]"
75,519.0,0.20584607124328613,"[-1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
76,525.0,0.2062678337097168,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
77,515.0,0.24133801460266113,"[ 1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
78,518.0,0.26248669624328613,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
79,515.0,0.21577978134155273,"[ 1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
80,521.0,0.21631479263305664,"[ 1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
81,511.0,0.2828488349914551,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.]"
82,527.0,0.318742036819458,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
83,515.0,0.2073523998260498,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
84,515.0,0.28175854682922363,"[ 1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
85,516.0,0.3778798580169678,"[-1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
86,505.0,0.2514994144439697,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.]"
87,514.0,0.2211759090423584,"[ 1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
88,515.0,0.21509480476379395,"[ 1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
89,510.0,0.21466350555419922,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.]"
90,505.0,0.20779109001159668,"[ 1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
  1. -1. -1. -1.  1. -1.]"
91,510.0,0.20184874534606934,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
92,514.0,0.21057486534118652,"[-1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
93,520.0,0.2747931480407715,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
94,519.0,0.21759462356567383,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
95,505.0,0.2086954116821289,"[-1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
96,514.0,0.2108902931213379,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
97,507.0,0.3096580505371094,"[ 1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
98,511.0,0.21906280517578125,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.
  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
99,525.0,0.2550358772277832,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
100,508.0,0.22488808631896973,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
