,cut,time,ans
1,513.0,0.5779857635498047,"[ 1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1. -1.]"
2,506.0,0.5213117599487305,"[-1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
3,507.0,0.4445500373840332,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
4,514.0,0.3091392517089844,"[ 1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.]"
5,513.0,0.2601802349090576,"[-1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.
  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
6,504.0,0.5278196334838867,"[ 1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.]"
7,512.0,0.27425265312194824,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.]"
8,510.0,0.3757820129394531,"[ 1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
9,519.0,0.3082726001739502,"[ 1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.]"
10,517.0,0.3761017322540283,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
11,522.0,0.255047082901001,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.]"
12,515.0,0.37874507904052734,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1. -1. -1.  1.]"
13,522.0,0.41458821296691895,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
14,511.0,0.31833434104919434,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1. -1. -1.]"
15,506.0,0.4421722888946533,"[-1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
16,520.0,0.23836612701416016,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
17,517.0,0.34191203117370605,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.]"
18,513.0,0.36118507385253906,"[ 1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1. -1. -1.  1.  1.]"
19,509.0,0.684290885925293,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
 -1.  1.  1.  1.  1.  1.]"
20,507.0,0.2760734558105469,"[ 1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
21,511.0,0.452502965927124,"[-1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
22,516.0,0.3892529010772705,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
23,513.0,0.30790114402770996,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1. -1. -1. -1.]"
24,504.0,0.26822996139526367,"[ 1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
25,513.0,0.434528112411499,"[ 1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1.]"
26,514.0,0.4094400405883789,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
 -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
27,520.0,0.39678454399108887,"[-1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.]"
28,513.0,0.28339481353759766,"[-1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1. -1.  1.  1.]"
29,523.0,0.36701178550720215,"[-1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
30,524.0,0.25733327865600586,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
31,521.0,0.5471255779266357,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.]"
32,509.0,0.3611016273498535,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
33,521.0,0.3706192970275879,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
34,519.0,0.489199161529541,"[-1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
35,500.0,0.4317328929901123,"[-1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
36,517.0,0.22977352142333984,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
37,516.0,0.20632410049438477,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
38,504.0,0.20499467849731445,"[-1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
39,518.0,0.22173190116882324,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
40,511.0,0.3394320011138916,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.
  1.  1. -1.  1. -1. -1.]"
41,511.0,0.36049985885620117,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
42,513.0,0.3091728687286377,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1. -1.]"
43,515.0,0.3101344108581543,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.]"
44,523.0,0.4548227787017822,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
45,507.0,0.23096680641174316,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
46,536.0,0.2705085277557373,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
47,522.0,0.303635835647583,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
48,509.0,0.26961612701416016,"[-1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1.  1.]"
49,506.0,0.3632931709289551,"[-1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1.]"
50,522.0,0.23682117462158203,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
51,513.0,0.21100211143493652,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1.  1.  1.]"
52,513.0,0.20472264289855957,"[-1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
53,508.0,0.27918243408203125,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
54,502.0,0.26288700103759766,"[-1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1.  1.  1. -1.  1.]"
55,507.0,0.28602027893066406,"[ 1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.]"
56,510.0,0.4042685031890869,"[-1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
57,520.0,0.28013110160827637,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
58,514.0,0.30777835845947266,"[ 1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
59,516.0,0.4223637580871582,"[-1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
60,513.0,0.21330928802490234,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
61,511.0,0.2535245418548584,"[-1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1.
  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.]"
62,516.0,0.20936131477355957,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
63,509.0,0.2951369285583496,"[-1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
64,506.0,0.2053074836730957,"[-1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1.]"
65,506.0,0.31014466285705566,"[ 1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
 -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
66,515.0,0.4266014099121094,"[-1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
67,524.0,0.3523244857788086,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
68,517.0,0.21624135971069336,"[ 1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
69,503.0,0.343019962310791,"[-1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
70,514.0,0.3389439582824707,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
71,501.0,0.20832562446594238,"[ 1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
72,503.0,0.28729987144470215,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
  1.  1.  1.  1.  1. -1.]"
73,521.0,0.4619910717010498,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
74,508.0,0.28075122833251953,"[ 1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
75,522.0,0.331714391708374,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1.  1. -1.]"
76,513.0,0.31563401222229004,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.
  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
77,514.0,0.4324300289154053,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
78,514.0,0.32648754119873047,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1.
  1.  1. -1. -1.  1. -1.]"
79,513.0,0.20718955993652344,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
80,507.0,0.41715455055236816,"[-1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
81,521.0,0.43190813064575195,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
82,524.0,0.2227945327758789,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
83,523.0,0.2910287380218506,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
84,517.0,0.21021175384521484,"[-1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
85,512.0,0.2110295295715332,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.]"
86,513.0,0.2115492820739746,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
87,514.0,0.2750842571258545,"[-1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
88,512.0,0.21234631538391113,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
89,517.0,0.2496647834777832,"[ 1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
90,509.0,0.30663585662841797,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
91,506.0,0.31700706481933594,"[ 1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
92,512.0,0.3309948444366455,"[-1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
93,522.0,0.20542216300964355,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
94,509.0,0.21439337730407715,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
95,520.0,0.3592872619628906,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
96,518.0,0.3526146411895752,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
97,507.0,0.2369997501373291,"[-1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
98,518.0,0.2937006950378418,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
99,513.0,0.286865234375,"[ 1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
100,518.0,0.2817831039428711,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
