,cut,time,ans
1,508.0,0.25299763679504395,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
  1.  1. -1. -1. -1.  1.]"
2,508.0,0.308077335357666,"[ 1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
3,511.0,0.46195054054260254,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
4,519.0,0.26651835441589355,"[-1.  1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.]"
5,508.0,0.23159122467041016,"[-1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
6,524.0,0.2243037223815918,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
7,514.0,0.2274918556213379,"[ 1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
8,514.0,0.34748196601867676,"[-1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
9,516.0,0.3538057804107666,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
10,510.0,0.4561898708343506,"[ 1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
  1.  1. -1.  1. -1. -1.]"
11,524.0,0.29962944984436035,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
12,522.0,0.3486804962158203,"[ 1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
13,499.0,0.449202299118042,"[ 1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1. -1.]"
14,510.0,0.29841184616088867,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
15,513.0,0.21387028694152832,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
16,515.0,0.2827463150024414,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
17,520.0,0.30905842781066895,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
18,519.0,0.39470338821411133,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
19,513.0,0.22105646133422852,"[-1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
20,500.0,0.2189655303955078,"[ 1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
21,497.0,0.23119211196899414,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1.  1.]"
22,519.0,0.21774530410766602,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
23,507.0,0.22431707382202148,"[ 1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1. -1.  1.]"
24,499.0,0.21433496475219727,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
25,511.0,0.23929333686828613,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
26,522.0,0.2586343288421631,"[-1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
27,522.0,0.25630831718444824,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
28,509.0,0.24842405319213867,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1.]"
29,505.0,0.29351067543029785,"[-1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
30,528.0,0.2559173107147217,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
31,503.0,0.22063088417053223,"[-1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
32,523.0,0.21706056594848633,"[-1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.]"
33,525.0,0.2183091640472412,"[-1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
34,514.0,0.27038025856018066,"[ 1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
35,501.0,0.374539852142334,"[ 1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.]"
36,505.0,0.2195899486541748,"[ 1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
 -1. -1.  1.  1. -1. -1.]"
37,516.0,0.22286653518676758,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
38,511.0,0.26414918899536133,"[-1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1. -1.]"
39,512.0,0.3256816864013672,"[ 1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
40,517.0,0.21127986907958984,"[ 1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
41,516.0,0.3781399726867676,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1. -1.]"
42,525.0,0.28499317169189453,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
43,510.0,0.43303632736206055,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
44,513.0,0.2207012176513672,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
  1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
45,507.0,0.2972531318664551,"[ 1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.
  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1.  1.]"
46,514.0,0.2170577049255371,"[-1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
47,530.0,0.3699769973754883,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
48,506.0,0.3222012519836426,"[-1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
49,508.0,0.2934708595275879,"[ 1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
50,510.0,0.2176227569580078,"[-1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1.  1.]"
51,520.0,0.4559135437011719,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
52,497.0,0.3165712356567383,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
53,523.0,0.5001091957092285,"[-1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.]"
54,508.0,0.3983464241027832,"[-1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1.]"
55,506.0,0.5199229717254639,"[ 1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
56,520.0,0.21786046028137207,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
57,497.0,0.34036731719970703,"[-1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.
  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1.]"
58,516.0,0.22518587112426758,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.
  1.  1.  1. -1.  1.  1.]"
59,511.0,0.3518052101135254,"[ 1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
  1. -1.  1. -1. -1. -1.]"
60,524.0,0.3333897590637207,"[-1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1.  1.  1.]"
61,519.0,0.2548842430114746,"[-1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
62,521.0,0.22145557403564453,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
63,510.0,0.2753300666809082,"[ 1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
64,515.0,0.21944642066955566,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
65,511.0,0.34975719451904297,"[ 1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
66,510.0,0.3366377353668213,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1.  1. -1.]"
67,510.0,0.32233405113220215,"[-1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
68,517.0,0.2119753360748291,"[-1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
69,521.0,0.3433704376220703,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
70,508.0,0.36330676078796387,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1.]"
71,514.0,0.5216090679168701,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1.  1.
 -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
72,498.0,0.2751328945159912,"[-1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.
  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
73,512.0,0.5123896598815918,"[ 1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.]"
74,517.0,0.2862269878387451,"[ 1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
75,507.0,0.21403813362121582,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
76,505.0,0.21503591537475586,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.]"
77,503.0,0.21045732498168945,"[-1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
78,518.0,0.2148897647857666,"[-1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.]"
79,507.0,0.21700358390808105,"[ 1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
80,512.0,0.2988145351409912,"[-1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1.  1.]"
81,516.0,0.21581459045410156,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.
  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
82,508.0,0.21214532852172852,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.
  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
83,501.0,0.22258543968200684,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1.  1.  1.  1. -1.]"
84,502.0,0.28751182556152344,"[ 1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
85,496.0,0.2214374542236328,"[-1.  1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.
  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.]"
86,513.0,0.44139933586120605,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1. -1. -1.]"
87,519.0,0.2445526123046875,"[-1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
88,513.0,0.2108018398284912,"[ 1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.
  1. -1.  1.  1. -1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
89,510.0,0.21698427200317383,"[ 1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1.]"
90,510.0,0.282745361328125,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
91,502.0,0.2186436653137207,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.]"
92,496.0,0.21645021438598633,"[ 1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
93,516.0,0.21563315391540527,"[-1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
94,502.0,0.390683650970459,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1.
 -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1.]"
95,498.0,0.23008084297180176,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1. -1.]"
96,502.0,0.25229668617248535,"[ 1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1.
 -1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1.]"
97,508.0,0.3728792667388916,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
98,517.0,0.3233349323272705,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
99,508.0,0.23157644271850586,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1. -1. -1.  1.]"
100,510.0,0.2818410396575928,"[-1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
