,cut,time,ans
1,534.0,7.789097309112549,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
2,534.0,7.2138378620147705,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
3,528.0,7.13587760925293,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
4,527.0,6.897007942199707,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.]"
5,528.0,7.1102423667907715,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
6,527.0,6.980798721313477,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
7,528.0,7.018503189086914,"[-1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
8,525.0,7.074066400527954,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
9,534.0,6.813037157058716,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
10,533.0,6.76373291015625,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
11,530.0,6.793663740158081,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
12,534.0,6.97541618347168,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
13,527.0,6.6954004764556885,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
14,528.0,7.0126471519470215,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
15,535.0,6.849460601806641,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
16,529.0,6.8102452754974365,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
17,531.0,7.241060018539429,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
18,528.0,6.801256418228149,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
19,536.0,6.857497930526733,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
20,535.0,7.5496439933776855,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
21,536.0,6.933104515075684,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
22,536.0,6.752267837524414,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
23,532.0,7.6601457595825195,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
24,531.0,6.786794185638428,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
25,523.0,6.842437267303467,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
26,535.0,7.153531551361084,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
27,532.0,6.9099204540252686,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
28,530.0,7.078584432601929,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
29,534.0,7.035185098648071,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
30,534.0,6.8017518520355225,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
31,523.0,6.727789402008057,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
32,535.0,6.7764973640441895,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
33,530.0,6.900427341461182,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
34,536.0,6.7600014209747314,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
35,532.0,7.18110203742981,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
36,535.0,7.886025428771973,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
37,534.0,7.780149936676025,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
38,523.0,8.065011739730835,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1.
 -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
39,533.0,8.089445114135742,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
40,526.0,8.298839807510376,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
41,529.0,7.4894654750823975,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
42,536.0,8.221944093704224,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
43,529.0,7.961483478546143,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
44,533.0,8.32272982597351,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
45,533.0,8.092729091644287,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
46,528.0,8.228256702423096,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1.  1.  1.]"
47,536.0,7.954253911972046,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
48,534.0,7.642775774002075,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1. -1.]"
49,532.0,8.575124025344849,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
50,534.0,8.072442293167114,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
51,530.0,8.32066035270691,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
52,536.0,7.92850136756897,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
53,527.0,8.389670133590698,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
54,535.0,7.865713834762573,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
55,526.0,8.35923147201538,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
56,528.0,7.520751237869263,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
57,530.0,7.330065965652466,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
58,529.0,7.364223480224609,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
59,531.0,7.279148578643799,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
60,533.0,7.435084104537964,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
61,530.0,7.460644483566284,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
62,531.0,7.255725622177124,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
63,533.0,7.318254470825195,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
64,533.0,7.356818199157715,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
65,535.0,7.308769941329956,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
66,534.0,7.427269220352173,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
67,526.0,7.407582759857178,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.]"
68,524.0,7.306096076965332,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
69,531.0,7.271674633026123,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1.  1. -1. -1.]"
70,532.0,7.305638790130615,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
71,532.0,7.307443618774414,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
72,536.0,7.3253278732299805,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
73,532.0,7.288276195526123,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
74,534.0,7.186023235321045,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
75,532.0,7.325286865234375,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
76,534.0,7.233971118927002,"[ 1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
77,533.0,7.430791616439819,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
78,531.0,7.257718324661255,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
79,533.0,7.2792277336120605,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
80,530.0,7.28572154045105,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
81,529.0,7.263027191162109,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
82,533.0,7.296270847320557,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
83,532.0,7.376803398132324,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
84,531.0,7.274427890777588,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
85,531.0,7.411395788192749,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
86,530.0,7.407636642456055,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
87,532.0,7.289141654968262,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
88,534.0,7.352539777755737,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
89,532.0,9.360690116882324,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
90,532.0,7.5999908447265625,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
91,530.0,7.753650426864624,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
92,527.0,7.947350740432739,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.]"
93,532.0,8.830520868301392,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
94,531.0,8.670085430145264,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
95,531.0,8.689067840576172,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
96,526.0,7.9118664264678955,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
97,535.0,8.374674797058105,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
98,534.0,7.685215473175049,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
99,523.0,7.256774425506592,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1. -1.]"
100,532.0,7.19472599029541,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
