,cut,time,ans
1,514.0,0.4250149726867676,"[ 1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
2,513.0,0.3602907657623291,"[ 1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1.  1. -1. -1. -1. -1.]"
3,510.0,0.4039731025695801,"[ 1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1. -1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
4,518.0,0.6333189010620117,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.
  1.  1. -1. -1. -1. -1.]"
5,517.0,0.572014570236206,"[ 1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
6,504.0,0.3612232208251953,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.
  1. -1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1.]"
7,520.0,0.35367846488952637,"[-1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
8,511.0,0.353931188583374,"[ 1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
 -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1.]"
9,515.0,0.307542085647583,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
10,512.0,0.2341611385345459,"[ 1. -1.  1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1. -1. -1.]"
11,508.0,0.5096838474273682,"[ 1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
  1.  1. -1. -1. -1.  1.]"
12,512.0,0.39899635314941406,"[-1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1. -1.  1.]"
13,520.0,0.34813737869262695,"[-1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
14,506.0,0.4129478931427002,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
 -1. -1.  1.  1. -1.  1.]"
15,520.0,0.5267384052276611,"[-1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
16,512.0,0.3227407932281494,"[ 1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1.  1.]"
17,514.0,0.32016682624816895,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.]"
18,516.0,0.2862586975097656,"[ 1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1.  1. -1.]"
19,514.0,0.23738741874694824,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
20,503.0,0.3877546787261963,"[ 1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.
  1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.
  1.  1.  1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.]"
21,520.0,0.34977221488952637,"[ 1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1.]"
22,516.0,0.3372366428375244,"[ 1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1.]"
23,517.0,0.4147043228149414,"[-1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1.
 -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1. -1.  1.  1.]"
24,505.0,0.2458052635192871,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
25,520.0,0.353656530380249,"[ 1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1. -1.  1.  1. -1.]"
26,516.0,0.2532377243041992,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
 -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1.  1. -1.]"
27,510.0,0.332669734954834,"[ 1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
28,512.0,0.37302231788635254,"[ 1. -1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1.]"
29,514.0,0.32401180267333984,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.
  1.  1. -1. -1. -1.  1.]"
30,506.0,0.42476344108581543,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1.]"
31,512.0,0.3193378448486328,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1. -1.
 -1.  1. -1. -1. -1. -1.]"
32,523.0,0.36360692977905273,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.
 -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
33,514.0,0.4428737163543701,"[ 1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1. -1.  1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1.  1. -1. -1. -1. -1.]"
34,517.0,0.44051432609558105,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
 -1. -1.  1.  1. -1.  1.]"
35,510.0,0.47598934173583984,"[ 1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1. -1.
  1. -1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
  1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
36,509.0,0.26479339599609375,"[-1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1. -1.  1.  1.]"
37,509.0,0.514061689376831,"[ 1.  1.  1. -1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.
  1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.]"
38,516.0,0.3587346076965332,"[ 1. -1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1.
 -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1. -1.]"
39,514.0,0.5703990459442139,"[-1.  1.  1.  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.
  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.]"
40,505.0,0.31621408462524414,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1.
  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1. -1. -1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
41,523.0,0.23503851890563965,"[ 1.  1. -1. -1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
42,514.0,0.2734682559967041,"[-1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
43,514.0,0.22331714630126953,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1.  1. -1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
44,511.0,0.22227835655212402,"[-1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1.
  1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1.  1.  1. -1.]"
45,509.0,0.2329714298248291,"[-1. -1. -1. -1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
46,511.0,0.23514699935913086,"[ 1.  1.  1.  1.  1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1. -1. -1.  1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1.]"
47,521.0,0.39680051803588867,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1. -1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.
 -1. -1. -1. -1.  1. -1.]"
48,524.0,0.32006263732910156,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.
 -1.  1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1. -1.  1.]"
49,514.0,0.25104856491088867,"[-1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1.  1.  1.  1.  1.]"
50,515.0,0.595919132232666,"[ 1. -1. -1.  1.  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1.]"
51,511.0,0.5176882743835449,"[-1. -1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1. -1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.
  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1.]"
52,511.0,0.43329596519470215,"[ 1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.  1. -1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
53,509.0,0.35783910751342773,"[-1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1.
 -1.  1.  1.  1. -1. -1.]"
54,516.0,0.2709839344024658,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1.  1.
  1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1. -1.
  1. -1.  1.  1.  1.  1.]"
55,524.0,0.4007852077484131,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1.  1. -1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1. -1. -1. -1.
  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.
  1.  1. -1. -1. -1. -1.]"
56,523.0,0.2805936336517334,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1. -1.  1.  1.  1.]"
57,512.0,0.24159836769104004,"[ 1. -1. -1.  1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
58,510.0,0.3196291923522949,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1.
  1. -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1. -1. -1.  1. -1. -1.]"
59,521.0,0.2720935344696045,"[ 1. -1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1.
  1.  1. -1.  1. -1. -1.]"
60,508.0,0.23236775398254395,"[-1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
61,503.0,0.3039233684539795,"[ 1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.
  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1.  1. -1.  1.  1.
 -1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1.]"
62,519.0,0.32486701011657715,"[ 1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1. -1. -1.  1.]"
63,515.0,0.34819531440734863,"[ 1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1. -1. -1.
  1. -1.  1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
64,516.0,0.28326988220214844,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1.
 -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1.  1. -1. -1.  1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1.  1.  1. -1.]"
65,509.0,0.22291016578674316,"[ 1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.  1.  1.  1. -1.
 -1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1.  1. -1.
 -1.  1. -1.  1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
66,519.0,0.3631305694580078,"[-1.  1.  1.  1.  1.  1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1.
 -1.  1.  1.  1. -1.  1.]"
67,513.0,0.44162845611572266,"[-1.  1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1.  1.]"
68,520.0,0.2733340263366699,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1.  1.  1. -1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.  1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1. -1.  1.]"
69,522.0,0.40565919876098633,"[-1.  1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1.  1.
  1. -1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1. -1. -1. -1. -1.
  1. -1.  1.  1.  1.  1.]"
70,516.0,0.3453097343444824,"[-1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
 -1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1.  1.]"
71,520.0,0.34106874465942383,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1.]"
72,517.0,0.3459436893463135,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.  1.
 -1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.
  1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
  1. -1. -1. -1.  1. -1.]"
73,514.0,0.3511543273925781,"[ 1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1.  1. -1. -1.  1.  1. -1.  1.  1. -1.  1. -1. -1. -1.  1.  1.  1.
 -1.  1. -1.  1.  1. -1.]"
74,511.0,0.21943211555480957,"[-1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1.  1. -1.
  1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1.]"
75,513.0,0.3867373466491699,"[ 1. -1.  1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.
  1. -1. -1.  1. -1.  1.]"
76,504.0,0.21628594398498535,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1.
  1. -1. -1.  1. -1. -1.]"
77,511.0,0.21924543380737305,"[ 1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1. -1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1. -1.  1.
  1. -1. -1.  1.  1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
  1. -1.  1. -1.  1. -1.]"
78,520.0,0.21490144729614258,"[ 1. -1. -1. -1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1.
  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1. -1.
  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1. -1. -1.
 -1. -1. -1. -1.  1. -1.]"
79,513.0,0.312976598739624,"[-1. -1.  1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.
  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.
 -1. -1. -1. -1. -1. -1.]"
80,509.0,0.22866535186767578,"[-1.  1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.
 -1.  1.  1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1. -1.  1.  1.
  1.  1.  1.  1. -1.  1.]"
81,517.0,0.23110032081604004,"[-1.  1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.  1.
  1. -1.  1.  1.  1.  1.]"
82,508.0,0.22955822944641113,"[-1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.  1.  1.  1.  1. -1. -1.
  1.  1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.
 -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1. -1.  1.]"
83,512.0,0.3173396587371826,"[-1. -1.  1.  1.  1.  1. -1.  1.  1.  1.  1. -1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1.
 -1.  1.  1.  1.  1.  1.]"
84,516.0,0.41820859909057617,"[-1.  1. -1.  1.  1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1.  1. -1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1.  1.  1.
 -1.  1.  1.  1.  1.  1.]"
85,515.0,0.4980156421661377,"[ 1. -1. -1. -1. -1. -1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.
  1. -1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1.
  1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1.  1.
 -1.  1. -1. -1.  1.  1.]"
86,522.0,0.4660766124725342,"[ 1. -1.  1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
 -1. -1. -1.  1.  1.  1.  1. -1.  1.  1.  1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1.  1. -1. -1.]"
87,511.0,0.22665905952453613,"[ 1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1. -1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
88,517.0,0.373171329498291,"[-1. -1. -1. -1.  1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1. -1.  1.  1.  1. -1. -1.  1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1.  1.  1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.]"
89,524.0,0.22531938552856445,"[-1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1. -1.  1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.]"
90,517.0,0.22507905960083008,"[-1.  1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1. -1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1.  1.  1. -1.
 -1.  1.  1. -1.  1. -1. -1.  1. -1. -1. -1. -1.  1. -1.  1. -1.  1. -1.
 -1. -1.  1.  1.  1.  1.]"
91,518.0,0.35901951789855957,"[-1.  1. -1. -1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.
  1.  1.  1. -1. -1. -1. -1.  1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1.
 -1.  1. -1.  1.  1.  1.]"
92,511.0,0.4465305805206299,"[-1. -1. -1.  1.  1.  1. -1.  1.  1.  1.  1.  1. -1.  1. -1. -1.  1. -1.
 -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1.
 -1.  1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
  1.  1. -1.  1. -1.  1.]"
93,522.0,0.4461841583251953,"[ 1. -1. -1.  1. -1. -1.  1. -1. -1. -1.  1. -1.  1.  1. -1.  1.  1.  1.
  1. -1.  1. -1.  1.  1.  1. -1.  1.  1.  1. -1. -1.  1. -1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
94,510.0,0.29295992851257324,"[ 1. -1.  1. -1. -1.  1.  1.  1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.
  1.  1. -1.  1.  1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1.
  1. -1. -1.  1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1. -1. -1.  1.  1.
  1. -1. -1. -1. -1. -1.]"
95,522.0,0.2366793155670166,"[-1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1.  1. -1.  1.
 -1.  1. -1.  1.  1. -1. -1.  1. -1. -1. -1. -1.  1.  1.  1. -1. -1. -1.
  1.  1.  1.  1.  1.  1.]"
96,516.0,0.22453880310058594,"[ 1.  1.  1.  1.  1.  1. -1. -1.  1.  1. -1.  1. -1. -1.  1.  1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1.  1.  1.  1.
 -1.  1. -1. -1.  1. -1.  1. -1. -1. -1.  1.  1.  1.  1.  1. -1. -1.  1.
  1.  1.  1.  1. -1.  1.]"
97,519.0,0.22492074966430664,"[-1. -1.  1.  1. -1. -1.  1. -1.  1. -1.  1. -1.  1. -1. -1. -1.  1. -1.
 -1.  1. -1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.
  1. -1. -1. -1. -1.  1.  1. -1.  1.  1.  1.  1. -1. -1. -1.  1. -1.  1.
  1. -1. -1. -1. -1. -1.]"
98,513.0,0.22343802452087402,"[-1.  1.  1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.  1. -1.  1. -1.  1.  1.
 -1.  1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1.  1.  1.  1. -1.  1.  1.
  1.  1. -1.  1. -1.  1.]"
99,509.0,0.44716620445251465,"[-1.  1. -1. -1.  1.  1.  1.  1. -1. -1. -1. -1.  1. -1.  1.  1. -1.  1.
  1. -1.  1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1.
 -1.  1. -1. -1.  1. -1. -1.  1. -1. -1.  1.  1.  1.  1.  1.  1.  1. -1.
  1.  1. -1. -1.  1.  1.]"
100,522.0,0.25572681427001953,"[-1.  1. -1. -1.  1.  1. -1.  1.  1. -1. -1.  1. -1. -1.  1.  1. -1.  1.
 -1. -1.  1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1. -1. -1. -1. -1. -1.
 -1.  1.  1. -1. -1.  1. -1.  1. -1.  1.  1.  1.  1.  1.  1. -1.  1. -1.
  1.  1.  1.  1.  1.  1.]"
